RhoConnect Benchmarks
===

Note, these numbers reflect synchronization performance using the rhoconnect bench utility (see the rhoconnect/bench folder for more information).  We will be adding more results as we test across different server environments.

Benchmark setup:

* 100 concurrent connections

* ~2000 active devices

* 3000 total HTTP requests


## Environment #1
* Passenger 2.2.14 (mod_rails)

* Ruby 1.8.7 (2009-06-08 patchlevel 173)

* Mac OSX - 2.4GHz Core 2 Duo w/ 4GB RAM

### 20 object dataset

<pre>
Request ack-cud        : min: 0.0254, max: 8.4765, avg: 0.8469
Request get-cud        : min: 0.0265, max: 8.1008, avg: 0.7302
Sync Time(per device)  : min: 0.0519, max: 16.5773, avg: 1.5771
Throughput(req/s)      : 16.068540508777
Throughput(req/min)    : 964.112430526621
</pre>

### 100 object dataset

<pre>
Request ack-cud        : min: 0.0289, max: 14.2707, avg: 3.0037
Request get-cud        : min: 0.0750, max: 16.2059, avg: 3.1053
Sync Time(per device)  : min: 0.1039, max: 30.4766, avg: 6.109
Throughput(req/s)      : 11.9151921842277
Throughput(req/min)    : 714.911531053663
</pre>

## Environment #2
* 6 Heroku [Dynos](http://heroku.com/how/dynos)

### 20 object dataset

<pre>
Request ack-cud        : min: 0.1667, max: 23.7955, avg: 7.0991
Request get-cud        : min: 0.1660, max: 25.7146, avg: 7.0445
Sync Time(per device)  : min: 0.3327, max: 49.5101, avg: 14.1436
Throughput(req/s)      : 7.14547932682727
Throughput(req/min)    : 428.728759609636
</pre>

### 100 object dataset

<pre>
Request ack-cud        : min: 0.2009, max: 33.6580, avg: 9.9480
Request get-cud        : min: 0.2165, max: 39.1057, avg: 13.0394
Sync Time(per device)  : min: 0.4174, max: 72.7637, avg: 22.9874
Throughput(req/s)      : 5.3703552387724
Throughput(req/min)    : 322.221314326344
</pre>