Supported Platforms
===
## Support Matrix

<table class="device-caps">
  <tr>
    <th>OS</th>
    <th>Distribution</th>
    <th>Ruby 1.8.7</th>
    <th>Ruby Enterprise</th>
    <th>Ruby 1.9.2</th>
    <th>Ruby 1.9.3</th>
    <th>JRuby</th>
    <th>Environment</th>    
  </tr>
  <tr>
    <td class='cap'>Linux</td>
    <td> CentOS / RHEL 5 & 6,<br/>Ubuntu 11,<br/>Amazon Linux</td>
    <td> ruby-1.8.7-p358 </td>
    <td> ree-1.8.7-2012.02 </td>
    <td> ruby-1.9.2-p290 </td>
    <td> ruby-1.9.3-p125 </td>
    <td> jruby-1.6.7 </td>
    <td>Development &<br/>Production</td>
  </tr>
  <tr>
    <td class='cap'>Mac OS </td>
    <td> Mac OS X 10.6/10.7 </td>
    <td> ruby-1.8.7-p358 </td>
    <td> ree-1.8.7-2012.02 </td>
    <td> ruby-1.9.2-p290 </td>
    <td> ruby-1.9.3-p125 </td>
    <td> jruby-1.6.7 </td>
    <td>Development &<br/>Production</td>
  </tr>
  <tr>
    <td class='cap'>Windows</td>
    <td> Windows 7 </td>
    <td> ruby-1.8.7-p352 </td>
    <td class='tbd'> TBD </td>
    <td class='tbd'> TBD </td>
    <td> ruby-1.9.3-p0 </td>
    <td class='tbd'> TBD </td>
    <td>Development</td>
  </tr>
</table>

Other Ruby versions and releases might work with RhoConnect gem, but there are no guarantees.   
 
## Release Notes

RhoConnect for Windows is supported only in development environments. The components you should have for this environment are:

* Ruby 1.8.7
* Redis 2.4.x
* Latest RhoConnect and Rhodes gems
* Eclipse 3.6 with latest RhoStudio plugin, or RhoStudio for Windows 32-bit
* Make 3.18
* DevKit for Windows (or other Windows development environment)

RhoConnect for Linux and Mac OS X is supported for both development and production environments. The components you should have for this environment are:

* Ruby 1.8.7 (ree)
* Nginx HTTP server (1.0.x)
* Redis data store (2.4.x)
* Phusion Passenger
* RhoConnect gem with all required dependencies

## Known Issues

* Windows platform: only pre-release (~> 1.0.0.beta) of <b>eventmachine</b> is working on Windows  
* Examples for <b>RSpec</b> (~> 2.8.0) fail for Ruby 1.8.7, gemset locked to ver. >= 2.6.0. <b>Issue is fixed in v. 3.1.2.</b>
* Rack is locked to version 1.3.6 due to issues with RhoConnect applications deployed on Heroku (502 server error if rhoconnect bundled with rake 1.4.1). <b>Fixed in v. 3.1.2.</b>
* If you deploy your RhoConnect application deploy on <b>Heroku</b>, then use new Sedar stack. The Bamboo stack is older than the widespread adoption of bundler, 
so on Bamboo your application is not invoked in the context of your bundle and might not works properly.
