Supported Platforms
===
## Support Matrix

<table class="device-caps">
  <tr>
    <th>OS</th>
    <th>Distribution</th>
    <th>Ruby 1.8.7</th>
    <th>Ruby Enterprise</th>
    <th>Ruby 1.9.2</th>
    <th>Ruby 1.9.3</th>
    <th>JRuby</th>
    <th>Redis</th>
  </tr>
  <tr>
    <td class='cap'>Linux</td>
    <td> CentOS 5.x/6.x<br/>Ubuntu 11.x<br/>Amazon Linux</td>
    <td> ruby-1.8.7-p352 </td>
    <td> ree-1.8.7-2011.03 </td>
    <td> ruby-1.9.2-p290 </td>
    <td> ruby-1.9.3-p0 </td>
    <td> jruby-1.6.4 </td>
    <td> 2.4.x </td>
  </tr>
  <tr>
    <td class='cap'>Mac OS </td>
    <td> Mac OS X 10.6/10.7 </td>
    <td> ruby-1.8.7-p352 </td>
    <td> ree-1.8.7-2011.03 </td>
    <td> ruby-1.9.2-p290 </td>
    <td> ruby-1.9.3-p0 </td>
    <td> jruby-1.6.4 </td>
    <td> 2.4.x </td>
  </tr>
  <tr>
    <td class='cap'>Windows</td>
    <td> Windows 7 </td>
    <td> ruby-1.8.7-p352 </td>
    <td class='tbd'> TBD </td>
    <td class='tbd'> TBD </td>
    <td class='tbd'> TBD </td>
    <td class='tbd'> TBD </td>
    <td> 2.4.x </td>
  </tr>
</table>

## Release Notes

RhoConnect for Windows is supported only in development environment as part of RhoStudio for Windows.

RhoConnect for Linux and Mac OS X is supported for both development and production environments.

Production environment for Linux servers is provided as pre-packaged software bundle which includes the following components:

* Ruby 1.8.7 (ree)
* Nginx HTTP server (1.0.x)
* Redis data store (2.4.x)
* Phusion Passenger
* RhoConnect gem with all required dependencies
  

## Known Issues

* Latest rack ver. 1.4.0 is buggy, rhoconnect gemset locked to rack ver. 1.3.6 
* Windows platform: only pre-release (~> 1.0.0.beta) of 'eventmachine' is working on Windows  
* Examples for RSpec (~> 2.8.0) fail for Ruby 1.8.7, gemset locked to ver. >= 2.6.0
* Release JRuby-1.6.5 is broken, use JRuby-1.6.4 instead
