Code39: RhoElements Barcode Capture Decoders
===

* ### [Code39](code39)

* ### [Code39code32Prefix](Code39Code32Prefix)

* ### [Code39concatenation](Code39concatenation)

* ### [Code39convertToCode32](Code39ConvertToCode32)

* ### [Code39fullAscii](Code39FullASCII)

* ### [Code39maxLength](Code39MaxLength)

* ### [Code39minLength](Code39MinLength)

* ### [Code39redundancy](Code39Redundancy)

* ### [Code39reportCheckDigit](Code39ReportCheckDigit)

* ### [Code39securityLevel](Code39securityLevel)

* ### [Code39verifyCheckDigit](Code39VerifyCheckDigit)

###[Back To Decoders](toc_decoders)