RhoElements Barcode Capture Decoders
===
Here you will find reference to all decoders available for the <a href="/rhoelements/scanner">RhoElements Scanner object</a>

* ### [AllDecoders](all_decoders)

* ### [Aztec](aztec)

* ### [Chinese2of5](chinese_2of5)

* ### [Codabar](toc_codeabar)

* ### [Code11](toc_code11)

* ### [Code128](toc_code128)

* ### [CompositeAb](toc_compositeab)

* ### [CompositeC](composit_c)

* ### [Code39](toc_code39)

* ### [Code93](toc_code93)

* ### [D2of5](toc_D2of5)

* ### [DataMatrix](datamatrix)

* ### [Ean8](toc_ean8)

* ### [Ean13](ean13)

* ### [Gs1dataBar](gs1dataBar)

* ### [Gs1dataBarExpanded](gs1dataBarExpanded)

* ### [gs1dataBarLimited](gs1dataBarLimited)

* ### [I2of5](toc_I2of5)

* ### [Korean3of5](toc_Korean3of5)

* ### [MacroPdf](toc_MacroPdf)

* ### [MacroMicroPdf](toc_MacroMicroPdf)

* ### [Matrix2of5](toc_Matrix2of5)

* ### [Maxicode](maxicode)

* ### [MicroPdf](micropdf)

* ### [MicroQr](Microqr)

* ### [MSI](toc_Msi)

* ### [PDF417](pdf417)

* ### [Postal](toc_postal)

* ### [QrCode](qrcode)

* ### [Signature](toc_signature)

* ### [Tlc39](tlc39)

* ### [Trioptic39](toc_Trioptic39)

* ### [UPC Ean](toc_upcean)

* ### [Upca](toc_Upca)

* ### [Upce0](toc_Upce0)

* ### [Upce1](toc_Upce1)

* ### [Webcode](toc_Webcode)