I 05/08/2012 10:22:17:566 000020d0              RhoRuby| require_compiled: debugger
I 05/08/2012 10:22:17:572 000020d0              RhoRuby| require_compiled: uri
I 05/08/2012 10:22:17:574 000020d0              RhoRuby| require_compiled: uri/common
I 05/08/2012 10:22:17:586 000020d0              RhoRuby| require_compiled: uri/generic
I 05/08/2012 10:22:17:598 000020d0              RhoRuby| require_compiled: uri/ftp
I 05/08/2012 10:22:17:603 000020d0              RhoRuby| require_compiled: uri/http
I 05/08/2012 10:22:17:604 000020d0              RhoRuby| require_compiled: uri/https
I 05/08/2012 10:22:17:606 000020d0              RhoRuby| require_compiled: uri/ldap
I 05/08/2012 10:22:17:608 000020d0              RhoRuby| require_compiled: uri/ldaps
I 05/08/2012 10:22:17:609 000020d0              RhoRuby| require_compiled: uri/mailto
I 05/08/2012 10:22:17:612 000020d0              RhoRuby| require_compiled: timeout
I 05/08/2012 10:22:18:616 000020d0                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 05/08/2012 10:22:18:616 000020d0                  APP| RHO loaded
I 05/08/2012 10:22:18:616 000020d0                  APP| Calling RHO.initialize
I 05/08/2012 10:22:18:616 000020d0              RhoRuby| require_compiled: rhoappmanifest
I 05/08/2012 10:22:18:623 000020d0              RhoRuby| require_compiled: find
I 05/08/2012 10:22:18:647 000020d0                  APP| model file: ProductCatalog/product_catalog
I 05/08/2012 10:22:18:647 000020d0                  APP| model file: Inventory/inventory
I 05/08/2012 10:22:18:647 000020d0                   DB| Open DB: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/syncdbuser.sqlite
I 05/08/2012 10:22:18:648 000020d0          GeoLocation| Creating singleton instance.
I 05/08/2012 10:22:18:649 000020d0            RhodesApp| Starting sync engine...
I 05/08/2012 10:22:18:649 000020d0                 Sync| sync_poll_interval: 0
I 05/08/2012 10:22:18:649 000020d0                 Sync| syncserver: 
I 05/08/2012 10:22:18:649 000020d0                 Sync| bulksync_state: 0
I 05/08/2012 10:22:18:649 000020d0            RhodesApp| RhoRubyInitApp...
I 05/08/2012 10:22:18:649 000020d0                  APP| init_app
I 05/08/2012 10:22:18:649 000020d0              RhoRuby| require_compiled: application
I 05/08/2012 10:22:18:665 000020d0                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:60680/app/Settings/sync_notify; Params: 
I 05/08/2012 10:22:18:665 000020d0                  APP| const_missing: ProductCatalog
I 05/08/2012 10:22:18:665 000020d0                  APP| load_model: ProductCatalog
I 05/08/2012 10:22:18:666 000020d0              RhoRuby| require_compiled: ProductCatalog/product_catalog
I 05/08/2012 10:22:18:667 000020d0                  APP| model name: ProductCatalog
I 05/08/2012 10:22:18:667 000020d0                  APP| model class found
I 05/08/2012 10:22:18:667 000020d0                  APP| ProductCatalog : {"property"=>{}}
I 05/08/2012 10:22:18:667 000020d0                   DB| Open DB: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/syncdblocal.sqlite
I 05/08/2012 10:22:18:668 000020d0                  APP| init_db_sources
I 05/08/2012 10:22:18:669 000020d0                  APP| start_id: 40005
I 05/08/2012 10:22:18:669 000020d0                  APP| Migrate schema sources: {}
I 05/08/2012 10:22:18:671 000020d0           HttpServer| Start HTTP server
I 05/08/2012 10:22:18:690 000020d0           HttpServer| Listen for connections on port 60680
I 05/08/2012 10:22:18:690 000020d0         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 05/08/2012 10:22:18:691 0000166c         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 05/08/2012 10:22:18:691 0000166c  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 05/08/2012 10:22:18:691 0000166c         AppCallbacks| process command: UI-CREATED
I 05/08/2012 10:22:18:691 0000166c                  Net| Method: GET;Url: http://127.0.0.1:60680/system/uicreated
I 05/08/2012 10:22:18:732 000020d0           HttpServer| Process URI: '/system/uicreated'
I 05/08/2012 10:22:18:732 000020d0                  APP| on_ui_created.navigate to start url: '/app'
I 05/08/2012 10:22:18:733 0000166c         AppCallbacks| process command: APP-ACTIVATED
I 05/08/2012 10:22:18:733 0000166c                  Net| Method: GET;Url: http://127.0.0.1:60680/system/activateapp
I 05/08/2012 10:22:18:734 000020d0           HttpServer| Process URI: '/system/activateapp'
I 05/08/2012 10:22:18:734 0000166c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:22:18:734 00000d9c           MainWindow| navigate: 'http://127.0.0.1:60680/app'
I 05/08/2012 10:22:18:735 00000d9c           MainWindow| WebView: loading...
I 05/08/2012 10:22:18:741 000020d0           HttpServer| Process URI: '/app'
I 05/08/2012 10:22:18:742 000020d0           HttpServer| Process URI: '/app/index.erb'
I 05/08/2012 10:22:18:743 000020d0                  APP| RHO serve_index: /app/index.erb
I 05/08/2012 10:22:18:743 000020d0 RHO Rho::RhoController| inst_render_index
I 05/08/2012 10:22:18:743 000020d0              RhoRuby| require_compiled: erb
I 05/08/2012 10:22:18:768 000020d0                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/index.erb
I 05/08/2012 10:22:18:770 000020d0 RHO Rho::RhoController| index layout
I 05/08/2012 10:22:18:770 000020d0                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/layout.erb
I 05/08/2012 10:22:18:789 000020d0           HttpServer| GC Start.
I 05/08/2012 10:22:18:791 000020d0           HttpServer| GC End.
I 05/08/2012 10:22:18:791 00000d9c           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 05/08/2012 10:22:18:792 00000d9c           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 05/08/2012 10:22:18:792 00000d9c           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 05/08/2012 10:22:18:792 00000d9c           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 05/08/2012 10:22:18:792 00000d9c           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 05/08/2012 10:22:18:796 00000d9c           MainWindow| WebView: URL changed
I 05/08/2012 10:22:18:871 000020d0           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 05/08/2012 10:22:18:917 000020d0           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 05/08/2012 10:22:18:942 000020d0           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 05/08/2012 10:22:18:973 000020d0           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 05/08/2012 10:22:19:013 000020d0           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 05/08/2012 10:22:19:036 000020d0           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 05/08/2012 10:22:19:053 000020d0           HttpServer| Process URI: '/public/css/android.css'
I 05/08/2012 10:22:19:198 000020d0           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 05/08/2012 10:22:19:267 00000d9c           MainWindow| WebView: loaded 
I 05/08/2012 10:22:20:622 000020d0           HttpServer| Process URI: '/app/Inventory/scanPage'
I 05/08/2012 10:22:20:623 000020d0                  APP| RHO serve: /app/Inventory/scanPage
I 05/08/2012 10:22:20:623 000020d0              RhoRuby| require_compiled: Inventory/inventory_controller
I 05/08/2012 10:22:20:653 000020d0              RhoRuby| require_compiled: helpers/browser_helper
I 05/08/2012 10:22:20:654 000020d0                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/Inventory/scanPage.erb
I 05/08/2012 10:22:20:678 000020d0           HttpServer| GC Start.
I 05/08/2012 10:22:20:680 000020d0           HttpServer| GC End.
I 05/08/2012 10:22:20:698 00000d9c           MainWindow| WebView: URL changed
I 05/08/2012 10:22:20:709 000020d0           HttpServer| Process URI: '/public/images/barcode.jpg'
I 05/08/2012 10:26:37:710 00000d9c            RhodesApp| callAppActiveCallback
I 05/08/2012 10:26:37:710 00000d9c         AppCallbacks| addCommand: APP-DEACTIVATED
I 05/08/2012 10:26:37:710 00000d9c                  Net| Method: GET;Url: http://127.0.0.1:60680/system/deactivateapp
I 05/08/2012 10:26:37:711 0000166c         AppCallbacks| process command: APP-DEACTIVATED
I 05/08/2012 10:26:37:711 0000166c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:26:37:713 000020d0           HttpServer| Process URI: '/system/deactivateapp'
I 05/08/2012 10:26:37:714 00000d9c                  Net| Method: GET;Url: http://127.0.0.1:60680/system/uidestroyed
I 05/08/2012 10:26:37:715 000020d0           HttpServer| Process URI: '/system/uidestroyed'
I 05/08/2012 10:26:37:715 0000166c         AppCallbacks| Thread shutdown
I 05/08/2012 10:26:37:715 00000d9c           HttpServer| Stopping server...
I 05/08/2012 10:26:37:716 000020d0            RhodesApp| RhodesApp thread shutdown
I 05/08/2012 10:26:37:716 000020d0          GeoLocation| Destroying singleton instance.
I 05/08/2012 10:26:37:716 000020d0                 Sync| Stopping Sync thread
I 05/08/2012 10:46:50:442 00001fc4            RhodesApp| New start params: "-approot='C:/REWorkspace/Demo/InventoryManagement'" "-rhodespath='C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18'"
I 05/08/2012 10:46:50:450 00001fc4      Rhodes.cpp: 432| Rhodes started
I 05/08/2012 10:46:50:451 0000059c         AppCallbacks| Starting main routine...
I 05/08/2012 10:46:50:451 0000059c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:46:50:456 00001fc4            RhodesApp| Trying to get free listening port.
I 05/08/2012 10:46:50:458 00001fc4            RhodesApp| Trying to bind of 0 port...
I 05/08/2012 10:46:50:458 00001fc4            RhodesApp| Got port to bind on: 61328
I 05/08/2012 10:46:50:459 00001fc4            RhodesApp| Free listening port: 61328
I 05/08/2012 10:46:51:407 00001fc4            RhodesApp| callAppActiveCallback
I 05/08/2012 10:46:51:407 00001fc4         AppCallbacks| addCommand: APP-ACTIVATED
I 05/08/2012 10:46:51:411 0000059c         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 05/08/2012 10:46:51:412 0000059c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:46:51:428 00001fc4         AppCallbacks| addCommand: UI-CREATED
I 05/08/2012 10:46:51:428 00001fc4           MainWindow| navigate: 'about:blank'
I 05/08/2012 10:46:51:428 00001fc4           MainWindow| WebView: loading...
I 05/08/2012 10:46:51:429 0000059c         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 05/08/2012 10:46:51:429 0000059c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:46:51:429 00001fc4           MainWindow| WebView: URL changed
I 05/08/2012 10:46:51:431 00001fc4           MainWindow| WebView: loaded 
I 05/08/2012 10:46:51:439 0000144c            RhodesApp| Starting RhodesApp main routine...
I 05/08/2012 10:46:51:636 0000144c              RhoRuby| Init_RhoBlobs: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/db-files
I 05/08/2012 10:46:51:654 0000144c              RhoRuby| require_compiled: digest
I 05/08/2012 10:46:51:692 0000144c              RhoRuby| require_compiled: rhoframework
I 05/08/2012 10:46:51:701 0000144c              RhoRuby| require_compiled: rational
I 05/08/2012 10:46:51:702 0000144c              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 05/08/2012 10:46:51:709 0000144c              RhoRuby| require_compiled: rhodes
I 05/08/2012 10:46:51:710 0000144c              RhoRuby| require_compiled: rhom/rhom_object
I 05/08/2012 10:46:51:718 0000144c              RhoRuby| require_compiled: rhofsconnector
I 05/08/2012 10:46:51:719 0000144c              RhoRuby| require_compiled: rho/rhofsconnector
I 05/08/2012 10:46:51:728 0000144c              RhoRuby| require_compiled: rhom/rhom_object_factory
I 05/08/2012 10:46:51:787 0000144c              RhoRuby| require_compiled: rhom/rhom
I 05/08/2012 10:46:51:801 0000144c              RhoRuby| require_compiled: rhom/rhom_model
I 05/08/2012 10:46:51:808 0000144c              RhoRuby| require_compiled: rhom
I 05/08/2012 10:46:51:808 0000144c              RhoRuby| require_compiled: rho/rhoapplication
I 05/08/2012 10:46:51:878 0000144c              RhoRuby| require_compiled: rholang/localization_simplified
I 05/08/2012 10:46:51:899 0000144c              RhoRuby| require_compiled: rho/rhomsg
I 05/08/2012 10:46:51:903 0000144c              RhoRuby| require_compiled: rho/rhotabbar
I 05/08/2012 10:46:51:911 0000144c              RhoRuby| require_compiled: rho/rhotoolbar
I 05/08/2012 10:46:51:915 0000144c                  APP| Current locale: ; Country code: 
I 05/08/2012 10:46:51:915 0000144c                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/lang_
I 05/08/2012 10:46:51:915 0000144c              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/lang_en
I 05/08/2012 10:46:51:920 0000144c                  APP| Locilized file: C:/REWorkspace/Demo/InventoryManagement/app/lang/lang_
I 05/08/2012 10:46:51:921 0000144c                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhoerror_
I 05/08/2012 10:46:51:921 0000144c              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhoerror_en
I 05/08/2012 10:46:51:925 0000144c                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhomsg_
I 05/08/2012 10:46:51:925 0000144c              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhomsg_en
I 05/08/2012 10:46:51:928 0000144c              RhoRuby| require_compiled: indifferent_access
I 05/08/2012 10:46:51:936 0000144c              RhoRuby| require_compiled: rho/rhosupport
I 05/08/2012 10:46:51:945 0000144c              RhoRuby| require_compiled: rho/rhocontroller
I 05/08/2012 10:46:51:958 0000144c              RhoRuby| require_compiled: rho/render
I 05/08/2012 10:46:51:968 0000144c              RhoRuby| require_compiled: rho/rho
I 05/08/2012 10:46:51:999 0000144c              RhoRuby| require_compiled: rho/rhoerror
I 05/08/2012 10:46:52:004 0000144c              RhoRuby| require_compiled: rhom/rhom_source
E 05/08/2012 10:46:52:012 0000144c              RhoRuby| require_compiled: error: can not find rhodes_translator
I 05/08/2012 10:46:52:012 0000144c              RhoRuby| require_compiled: rho/rhoviewhelpers
I 05/08/2012 10:46:52:018 0000144c              RhoRuby| require_compiled: rho
I 05/08/2012 10:46:52:019 0000144c              RhoRuby| require_compiled: debugger
I 05/08/2012 10:46:52:027 0000144c              RhoRuby| require_compiled: uri
I 05/08/2012 10:46:52:028 0000144c              RhoRuby| require_compiled: uri/common
I 05/08/2012 10:46:52:050 0000144c              RhoRuby| require_compiled: uri/generic
I 05/08/2012 10:46:52:096 0000144c              RhoRuby| require_compiled: uri/ftp
I 05/08/2012 10:46:52:102 0000144c              RhoRuby| require_compiled: uri/http
I 05/08/2012 10:46:52:105 0000144c              RhoRuby| require_compiled: uri/https
I 05/08/2012 10:46:52:106 0000144c              RhoRuby| require_compiled: uri/ldap
I 05/08/2012 10:46:52:110 0000144c              RhoRuby| require_compiled: uri/ldaps
I 05/08/2012 10:46:52:111 0000144c              RhoRuby| require_compiled: uri/mailto
I 05/08/2012 10:46:52:117 0000144c              RhoRuby| require_compiled: timeout
I 05/08/2012 10:46:53:125 0000144c                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 05/08/2012 10:46:53:125 0000144c                  APP| RHO loaded
I 05/08/2012 10:46:53:125 0000144c                  APP| Calling RHO.initialize
I 05/08/2012 10:46:53:125 0000144c              RhoRuby| require_compiled: rhoappmanifest
I 05/08/2012 10:46:53:128 0000144c              RhoRuby| require_compiled: find
I 05/08/2012 10:46:53:224 0000144c                  APP| model file: ProductCatalog/product_catalog
I 05/08/2012 10:46:53:225 0000144c                  APP| model file: Inventory/inventory
I 05/08/2012 10:46:53:225 0000144c                   DB| Open DB: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/syncdbuser.sqlite
I 05/08/2012 10:46:53:257 0000144c          GeoLocation| Creating singleton instance.
I 05/08/2012 10:46:53:257 0000144c            RhodesApp| Starting sync engine...
I 05/08/2012 10:46:53:257 0000144c                 Sync| sync_poll_interval: 0
I 05/08/2012 10:46:53:257 0000144c                 Sync| syncserver: 
I 05/08/2012 10:46:53:257 0000144c                 Sync| bulksync_state: 0
I 05/08/2012 10:46:53:257 0000144c            RhodesApp| RhoRubyInitApp...
I 05/08/2012 10:46:53:257 0000144c                  APP| init_app
I 05/08/2012 10:46:53:257 0000144c              RhoRuby| require_compiled: application
I 05/08/2012 10:46:53:263 0000144c                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:61328/app/Settings/sync_notify; Params: 
I 05/08/2012 10:46:53:263 0000144c                  APP| const_missing: ProductCatalog
I 05/08/2012 10:46:53:264 0000144c                  APP| load_model: ProductCatalog
I 05/08/2012 10:46:53:264 0000144c              RhoRuby| require_compiled: ProductCatalog/product_catalog
I 05/08/2012 10:46:53:265 0000144c                  APP| model name: ProductCatalog
I 05/08/2012 10:46:53:265 0000144c                  APP| model class found
I 05/08/2012 10:46:53:265 0000144c                  APP| ProductCatalog : {"property"=>{}}
I 05/08/2012 10:46:53:265 0000144c                   DB| Open DB: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/syncdblocal.sqlite
I 05/08/2012 10:46:53:282 0000144c                  APP| init_db_sources
I 05/08/2012 10:46:53:285 0000144c                  APP| start_id: 40005
I 05/08/2012 10:46:53:285 0000144c                  APP| Migrate schema sources: {}
I 05/08/2012 10:46:53:286 0000144c           HttpServer| Start HTTP server
I 05/08/2012 10:46:53:292 0000144c           HttpServer| Listen for connections on port 61328
I 05/08/2012 10:46:53:292 0000144c         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 05/08/2012 10:46:53:292 0000059c         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 05/08/2012 10:46:53:292 0000059c  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 05/08/2012 10:46:53:292 0000059c         AppCallbacks| process command: UI-CREATED
I 05/08/2012 10:46:53:292 0000059c                  Net| Method: GET;Url: http://127.0.0.1:61328/system/uicreated
I 05/08/2012 10:46:53:368 0000144c           HttpServer| Process URI: '/system/uicreated'
I 05/08/2012 10:46:53:368 0000144c                  APP| on_ui_created.navigate to start url: '/app'
I 05/08/2012 10:46:53:369 0000059c         AppCallbacks| process command: APP-ACTIVATED
I 05/08/2012 10:46:53:369 0000059c                  Net| Method: GET;Url: http://127.0.0.1:61328/system/activateapp
I 05/08/2012 10:46:53:370 0000144c           HttpServer| Process URI: '/system/activateapp'
I 05/08/2012 10:46:53:370 0000059c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:46:53:371 00001fc4           MainWindow| navigate: 'http://127.0.0.1:61328/app'
I 05/08/2012 10:46:53:372 00001fc4           MainWindow| WebView: loading...
I 05/08/2012 10:46:53:403 0000144c           HttpServer| Process URI: '/app'
I 05/08/2012 10:46:53:408 0000144c           HttpServer| Process URI: '/app/index.erb'
I 05/08/2012 10:46:53:409 0000144c                  APP| RHO serve_index: /app/index.erb
I 05/08/2012 10:46:53:409 0000144c RHO Rho::RhoController| inst_render_index
I 05/08/2012 10:46:53:409 0000144c              RhoRuby| require_compiled: erb
I 05/08/2012 10:46:53:420 0000144c                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/index.erb
I 05/08/2012 10:46:53:422 0000144c RHO Rho::RhoController| index layout
I 05/08/2012 10:46:53:422 0000144c                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/layout.erb
I 05/08/2012 10:46:53:426 0000144c           HttpServer| GC Start.
I 05/08/2012 10:46:53:429 0000144c           HttpServer| GC End.
I 05/08/2012 10:46:53:429 00001fc4           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 05/08/2012 10:46:53:429 00001fc4           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 05/08/2012 10:46:53:430 00001fc4           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 05/08/2012 10:46:53:430 00001fc4           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 05/08/2012 10:46:53:430 00001fc4           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 05/08/2012 10:46:53:461 00001fc4           MainWindow| WebView: URL changed
I 05/08/2012 10:46:53:505 0000144c           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 05/08/2012 10:46:53:515 0000144c           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 05/08/2012 10:46:53:517 0000144c           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 05/08/2012 10:46:53:522 0000144c           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 05/08/2012 10:46:53:523 0000144c           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 05/08/2012 10:46:53:580 0000144c           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 05/08/2012 10:46:53:583 0000144c           HttpServer| Process URI: '/public/css/android.css'
I 05/08/2012 10:46:53:761 0000144c           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 05/08/2012 10:46:53:829 00001fc4           MainWindow| WebView: loaded 
I 05/08/2012 10:47:52:661 00001fc4            RhodesApp| callAppActiveCallback
I 05/08/2012 10:47:52:661 00001fc4         AppCallbacks| addCommand: APP-DEACTIVATED
I 05/08/2012 10:47:52:661 00001fc4                  Net| Method: GET;Url: http://127.0.0.1:61328/system/deactivateapp
I 05/08/2012 10:47:52:662 0000059c         AppCallbacks| process command: APP-DEACTIVATED
I 05/08/2012 10:47:52:662 0000059c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:47:52:673 0000144c           HttpServer| Process URI: '/system/deactivateapp'
I 05/08/2012 10:47:52:674 00001fc4                  Net| Method: GET;Url: http://127.0.0.1:61328/system/uidestroyed
I 05/08/2012 10:47:52:674 0000144c           HttpServer| Process URI: '/system/uidestroyed'
I 05/08/2012 10:47:52:675 0000059c         AppCallbacks| Thread shutdown
I 05/08/2012 10:47:52:675 00001fc4           HttpServer| Stopping server...
I 05/08/2012 10:47:52:675 0000144c            RhodesApp| RhodesApp thread shutdown
I 05/08/2012 10:47:52:675 0000144c          GeoLocation| Destroying singleton instance.
I 05/08/2012 10:47:52:675 0000144c                 Sync| Stopping Sync thread
I 05/08/2012 10:47:56:944 00001f98            RhodesApp| New start params: "-approot='C:/REWorkspace/Demo/InventoryManagement'" "-rhodespath='C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18'"
I 05/08/2012 10:47:56:945 00001f98      Rhodes.cpp: 432| Rhodes started
I 05/08/2012 10:47:56:946 00001f98            RhodesApp| Trying to get free listening port.
I 05/08/2012 10:47:56:948 00001f30         AppCallbacks| Starting main routine...
I 05/08/2012 10:47:56:948 00001f30         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:47:56:951 00001f98            RhodesApp| Trying to bind of 0 port...
I 05/08/2012 10:47:56:951 00001f98            RhodesApp| Got port to bind on: 61390
I 05/08/2012 10:47:56:951 00001f98            RhodesApp| Free listening port: 61390
I 05/08/2012 10:47:57:030 00001f98            RhodesApp| callAppActiveCallback
I 05/08/2012 10:47:57:030 00001f98         AppCallbacks| addCommand: APP-ACTIVATED
I 05/08/2012 10:47:57:030 00001f30         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 05/08/2012 10:47:57:030 00001f30         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:47:57:033 00001f98         AppCallbacks| addCommand: UI-CREATED
I 05/08/2012 10:47:57:033 00001f30         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 05/08/2012 10:47:57:033 00001f30         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:47:57:033 00001f98           MainWindow| navigate: 'about:blank'
I 05/08/2012 10:47:57:034 00001f98           MainWindow| WebView: loading...
I 05/08/2012 10:47:57:034 00001f98           MainWindow| WebView: URL changed
I 05/08/2012 10:47:57:034 00001f98           MainWindow| WebView: loaded 
I 05/08/2012 10:47:57:039 00002344            RhodesApp| Starting RhodesApp main routine...
I 05/08/2012 10:47:57:047 00002344              RhoRuby| Init_RhoBlobs: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/db-files
I 05/08/2012 10:47:57:049 00002344              RhoRuby| require_compiled: digest
I 05/08/2012 10:47:57:050 00002344              RhoRuby| require_compiled: rhoframework
I 05/08/2012 10:47:57:053 00002344              RhoRuby| require_compiled: rational
I 05/08/2012 10:47:57:054 00002344              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 05/08/2012 10:47:57:059 00002344              RhoRuby| require_compiled: rhodes
I 05/08/2012 10:47:57:060 00002344              RhoRuby| require_compiled: rhom/rhom_object
I 05/08/2012 10:47:57:061 00002344              RhoRuby| require_compiled: rhofsconnector
I 05/08/2012 10:47:57:062 00002344              RhoRuby| require_compiled: rho/rhofsconnector
I 05/08/2012 10:47:57:067 00002344              RhoRuby| require_compiled: rhom/rhom_object_factory
I 05/08/2012 10:47:57:100 00002344              RhoRuby| require_compiled: rhom/rhom
I 05/08/2012 10:47:57:104 00002344              RhoRuby| require_compiled: rhom/rhom_model
I 05/08/2012 10:47:57:107 00002344              RhoRuby| require_compiled: rhom
I 05/08/2012 10:47:57:108 00002344              RhoRuby| require_compiled: rho/rhoapplication
I 05/08/2012 10:47:57:112 00002344              RhoRuby| require_compiled: rholang/localization_simplified
I 05/08/2012 10:47:57:117 00002344              RhoRuby| require_compiled: rho/rhomsg
I 05/08/2012 10:47:57:118 00002344              RhoRuby| require_compiled: rho/rhotabbar
I 05/08/2012 10:47:57:119 00002344              RhoRuby| require_compiled: rho/rhotoolbar
I 05/08/2012 10:47:57:120 00002344                  APP| Current locale: ; Country code: 
I 05/08/2012 10:47:57:120 00002344                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/lang_
I 05/08/2012 10:47:57:120 00002344              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/lang_en
I 05/08/2012 10:47:57:122 00002344                  APP| Locilized file: C:/REWorkspace/Demo/InventoryManagement/app/lang/lang_
I 05/08/2012 10:47:57:122 00002344                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhoerror_
I 05/08/2012 10:47:57:123 00002344              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhoerror_en
I 05/08/2012 10:47:57:124 00002344                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhomsg_
I 05/08/2012 10:47:57:124 00002344              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhomsg_en
I 05/08/2012 10:47:57:125 00002344              RhoRuby| require_compiled: indifferent_access
I 05/08/2012 10:47:57:127 00002344              RhoRuby| require_compiled: rho/rhosupport
I 05/08/2012 10:47:57:131 00002344              RhoRuby| require_compiled: rho/rhocontroller
I 05/08/2012 10:47:57:133 00002344              RhoRuby| require_compiled: rho/render
I 05/08/2012 10:47:57:138 00002344              RhoRuby| require_compiled: rho/rho
I 05/08/2012 10:47:57:161 00002344              RhoRuby| require_compiled: rho/rhoerror
I 05/08/2012 10:47:57:162 00002344              RhoRuby| require_compiled: rhom/rhom_source
E 05/08/2012 10:47:57:165 00002344              RhoRuby| require_compiled: error: can not find rhodes_translator
I 05/08/2012 10:47:57:166 00002344              RhoRuby| require_compiled: rho/rhoviewhelpers
I 05/08/2012 10:47:57:169 00002344              RhoRuby| require_compiled: rho
I 05/08/2012 10:47:57:170 00002344              RhoRuby| require_compiled: debugger
I 05/08/2012 10:47:57:175 00002344              RhoRuby| require_compiled: uri
I 05/08/2012 10:47:57:176 00002344              RhoRuby| require_compiled: uri/common
I 05/08/2012 10:47:57:188 00002344              RhoRuby| require_compiled: uri/generic
I 05/08/2012 10:47:57:199 00002344              RhoRuby| require_compiled: uri/ftp
I 05/08/2012 10:47:57:204 00002344              RhoRuby| require_compiled: uri/http
I 05/08/2012 10:47:57:205 00002344              RhoRuby| require_compiled: uri/https
I 05/08/2012 10:47:57:206 00002344              RhoRuby| require_compiled: uri/ldap
I 05/08/2012 10:47:57:209 00002344              RhoRuby| require_compiled: uri/ldaps
I 05/08/2012 10:47:57:210 00002344              RhoRuby| require_compiled: uri/mailto
I 05/08/2012 10:47:57:214 00002344              RhoRuby| require_compiled: timeout
I 05/08/2012 10:47:58:217 00002344                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No connection could be made because the target machine actively refused it. - connect(2)>
I 05/08/2012 10:47:58:217 00002344                  APP| RHO loaded
I 05/08/2012 10:47:58:217 00002344                  APP| Calling RHO.initialize
I 05/08/2012 10:47:58:218 00002344              RhoRuby| require_compiled: rhoappmanifest
I 05/08/2012 10:47:58:219 00002344              RhoRuby| require_compiled: find
I 05/08/2012 10:47:58:236 00002344                  APP| model file: ProductCatalog/product_catalog
I 05/08/2012 10:47:58:236 00002344                  APP| model file: Inventory/inventory
I 05/08/2012 10:47:58:236 00002344                   DB| Open DB: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/syncdbuser.sqlite
I 05/08/2012 10:47:58:237 00002344          GeoLocation| Creating singleton instance.
I 05/08/2012 10:47:58:237 00002344            RhodesApp| Starting sync engine...
I 05/08/2012 10:47:58:237 00002344                 Sync| sync_poll_interval: 0
I 05/08/2012 10:47:58:237 00002344                 Sync| syncserver: 
I 05/08/2012 10:47:58:237 00002344                 Sync| bulksync_state: 0
I 05/08/2012 10:47:58:237 00002344            RhodesApp| RhoRubyInitApp...
I 05/08/2012 10:47:58:238 00002344                  APP| init_app
I 05/08/2012 10:47:58:238 00002344              RhoRuby| require_compiled: application
I 05/08/2012 10:47:58:239 00002344                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:61390/app/Settings/sync_notify; Params: 
I 05/08/2012 10:47:58:239 00002344                  APP| const_missing: ProductCatalog
I 05/08/2012 10:47:58:239 00002344                  APP| load_model: ProductCatalog
I 05/08/2012 10:47:58:239 00002344              RhoRuby| require_compiled: ProductCatalog/product_catalog
I 05/08/2012 10:47:58:240 00002344                  APP| model name: ProductCatalog
I 05/08/2012 10:47:58:240 00002344                  APP| model class found
I 05/08/2012 10:47:58:240 00002344                  APP| ProductCatalog : {"property"=>{}}
I 05/08/2012 10:47:58:240 00002344                   DB| Open DB: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/syncdblocal.sqlite
I 05/08/2012 10:47:58:241 00002344                  APP| init_db_sources
I 05/08/2012 10:47:58:242 00002344                  APP| start_id: 40005
I 05/08/2012 10:47:58:242 00002344                  APP| Migrate schema sources: {}
I 05/08/2012 10:47:58:243 00002344           HttpServer| Start HTTP server
I 05/08/2012 10:47:58:245 00002344           HttpServer| Listen for connections on port 61390
I 05/08/2012 10:47:58:245 00002344         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 05/08/2012 10:47:58:245 00001f30         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 05/08/2012 10:47:58:245 00001f30  SystemImpl.cpp: 717| rho_sys_report_app_started() has no implementation on Win Mobile.
I 05/08/2012 10:47:58:245 00001f30         AppCallbacks| process command: UI-CREATED
I 05/08/2012 10:47:58:245 00001f30                  Net| Method: GET;Url: http://127.0.0.1:61390/system/uicreated
I 05/08/2012 10:47:58:275 00002344           HttpServer| Process URI: '/system/uicreated'
I 05/08/2012 10:47:58:275 00002344                  APP| on_ui_created.navigate to start url: '/app'
I 05/08/2012 10:47:58:275 00001f98           MainWindow| navigate: 'http://127.0.0.1:61390/app'
I 05/08/2012 10:47:58:275 00001f98           MainWindow| WebView: loading...
I 05/08/2012 10:47:58:275 00001f30         AppCallbacks| process command: APP-ACTIVATED
I 05/08/2012 10:47:58:276 00001f30                  Net| Method: GET;Url: http://127.0.0.1:61390/system/activateapp
I 05/08/2012 10:47:58:276 00002344           HttpServer| Process URI: '/system/activateapp'
I 05/08/2012 10:47:58:277 00001f30         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:47:58:280 00002344           HttpServer| Process URI: '/app'
I 05/08/2012 10:47:58:281 00002344           HttpServer| Process URI: '/app/index.erb'
I 05/08/2012 10:47:58:282 00002344                  APP| RHO serve_index: /app/index.erb
I 05/08/2012 10:47:58:282 00002344 RHO Rho::RhoController| inst_render_index
I 05/08/2012 10:47:58:282 00002344              RhoRuby| require_compiled: erb
I 05/08/2012 10:47:58:291 00002344                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/index.erb
I 05/08/2012 10:47:58:293 00002344 RHO Rho::RhoController| index layout
I 05/08/2012 10:47:58:293 00002344                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/layout.erb
I 05/08/2012 10:47:58:295 00001f98           MainWindow| addToolbarButton: Label: '';Action: 'back'
I 05/08/2012 10:47:58:295 00002344           HttpServer| GC Start.
I 05/08/2012 10:47:58:296 00001f98           MainWindow| addToolbarButton: Label: '';Action: 'separator'
I 05/08/2012 10:47:58:296 00001f98           MainWindow| addToolbarButton: Label: '';Action: 'home'
I 05/08/2012 10:47:58:296 00001f98           MainWindow| addToolbarButton: Label: '';Action: 'refresh'
I 05/08/2012 10:47:58:296 00001f98           MainWindow| addToolbarButton: Label: '';Action: 'options'
I 05/08/2012 10:47:58:298 00002344           HttpServer| GC End.
I 05/08/2012 10:47:58:306 00001f98           MainWindow| WebView: URL changed
I 05/08/2012 10:47:58:310 00002344           HttpServer| Process URI: '/public/jquery/jquery-1.6.4.min.js'
I 05/08/2012 10:47:58:311 00002344           HttpServer| Process URI: '/public/jquery/jquery.json-2.3.min.js'
I 05/08/2012 10:47:58:312 00002344           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.css'
I 05/08/2012 10:47:58:313 00002344           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 05/08/2012 10:47:58:314 00002344           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0.1.min.js'
I 05/08/2012 10:47:58:335 00002344           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 05/08/2012 10:47:58:345 00002344           HttpServer| Process URI: '/public/css/android.css'
I 05/08/2012 10:47:58:524 00002344           HttpServer| Process URI: '/public/jqmobile/images/icons-18-white.png'
I 05/08/2012 10:47:58:557 00001f98           MainWindow| WebView: loaded 
I 05/08/2012 10:48:00:024 00002344           HttpServer| Process URI: '/app/Inventory/scanPage'
I 05/08/2012 10:48:00:024 00002344                  APP| RHO serve: /app/Inventory/scanPage
I 05/08/2012 10:48:00:024 00002344              RhoRuby| require_compiled: Inventory/inventory_controller
I 05/08/2012 10:48:00:027 00002344              RhoRuby| require_compiled: helpers/browser_helper
I 05/08/2012 10:48:00:028 00002344                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/Inventory/scanPage.erb
I 05/08/2012 10:48:00:029 00002344           HttpServer| GC Start.
I 05/08/2012 10:48:00:031 00002344           HttpServer| GC End.
I 05/08/2012 10:48:00:052 00001f98           MainWindow| WebView: URL changed
I 05/08/2012 10:48:00:065 00002344           HttpServer| Process URI: '/public/images/barcode.jpg'
I 05/08/2012 10:48:02:698 00002344           HttpServer| Process URI: '/app/Inventory/index'
I 05/08/2012 10:48:02:699 00002344                  APP| RHO serve: /app/Inventory/index
I 05/08/2012 10:48:02:699 00002344                  APP| const_missing: Inventory
I 05/08/2012 10:48:02:699 00002344                  APP| load_model: Inventory
I 05/08/2012 10:48:02:699 00002344              RhoRuby| require_compiled: Inventory/inventory
I 05/08/2012 10:48:02:700 00002344                  APP| model name: Inventory
I 05/08/2012 10:48:02:700 00002344                  APP| model class found
I 05/08/2012 10:48:02:700 00002344                  APP| Inventory : {"property"=>{}}
I 05/08/2012 10:48:02:700 00002344                  APP| init_db_sources
I 05/08/2012 10:48:02:701 00002344                  APP| start_id: 40005
I 05/08/2012 10:48:02:701 00002344                  APP| Migrate schema sources: {}
I 05/08/2012 10:48:02:702 00002344                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/Inventory/index.erb
I 05/08/2012 10:48:02:730 00002344           HttpServer| GC Start.
I 05/08/2012 10:48:02:732 00002344           HttpServer| GC End.
I 05/08/2012 10:48:02:753 00001f98           MainWindow| WebView: URL changed
I 05/08/2012 10:48:07:131 00002344           HttpServer| Process URI: '/app'
I 05/08/2012 10:48:07:133 00002344           HttpServer| Process URI: '/app/index.erb'
I 05/08/2012 10:48:07:133 00002344                  APP| RHO serve_index: /app/index.erb
I 05/08/2012 10:48:07:133 00002344 RHO Rho::RhoController| inst_render_index
I 05/08/2012 10:48:07:133 00002344                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/index.erb
I 05/08/2012 10:48:07:135 00002344           HttpServer| GC Start.
I 05/08/2012 10:48:07:136 00002344           HttpServer| GC End.
I 05/08/2012 10:48:07:149 00001f98           MainWindow| WebView: URL changed
I 05/08/2012 10:48:09:037 00002344           HttpServer| Process URI: '/app/Inventory/scanPage'
I 05/08/2012 10:48:09:038 00002344                  APP| RHO serve: /app/Inventory/scanPage
I 05/08/2012 10:48:09:038 00002344                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/Inventory/scanPage.erb
I 05/08/2012 10:48:09:039 00002344           HttpServer| GC Start.
I 05/08/2012 10:48:09:041 00002344           HttpServer| GC End.
I 05/08/2012 10:48:09:054 00001f98           MainWindow| WebView: URL changed
I 05/08/2012 10:48:09:059 00002344           HttpServer| Process URI: '/public/images/barcode.jpg'
I 05/08/2012 10:53:14:107 00001f98            RhodesApp| callAppActiveCallback
I 05/08/2012 10:53:14:107 00001f98         AppCallbacks| addCommand: APP-DEACTIVATED
I 05/08/2012 10:53:14:107 00001f98                  Net| Method: GET;Url: http://127.0.0.1:61390/system/deactivateapp
I 05/08/2012 10:53:14:108 00001f30         AppCallbacks| process command: APP-DEACTIVATED
I 05/08/2012 10:53:14:109 00001f30         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:53:14:110 00002344           HttpServer| Process URI: '/system/deactivateapp'
I 05/08/2012 10:53:14:111 00001f98                  Net| Method: GET;Url: http://127.0.0.1:61390/system/uidestroyed
I 05/08/2012 10:53:14:122 00002344           HttpServer| Process URI: '/system/uidestroyed'
I 05/08/2012 10:53:14:122 00001f30         AppCallbacks| Thread shutdown
I 05/08/2012 10:53:14:123 00001f98           HttpServer| Stopping server...
I 05/08/2012 10:53:14:123 00002344            RhodesApp| RhodesApp thread shutdown
I 05/08/2012 10:53:14:123 00002344          GeoLocation| Destroying singleton instance.
I 05/08/2012 10:53:14:124 00002344                 Sync| Stopping Sync thread
11c              RhoRuby| require_compiled: Inventory/inventory
I 05/08/2012 10:17:12:460 0000011c                  APP| model name: Inventory
I 05/08/2012 10:17:12:460 0000011c                  APP| model class found
I 05/08/2012 10:17:12:460 0000011c                  APP| Inventory : {"property"=>{}}
I 05/08/2012 10:17:12:461 0000011c                  APP| init_db_sources
I 05/08/2012 10:17:12:461 0000011c                  APP| start_id: 40005
I 05/08/2012 10:17:12:461 0000011c                  APP| Migrate schema sources: {}
I 05/08/2012 10:17:12:462 0000011c                  APP| eval_compiled_file : C:/REWorkspace/Demo/InventoryManagement/app/Inventory/index.erb
I 05/08/2012 10:17:12:465 0000011c           HttpServer| GC Start.
I 05/08/2012 10:17:12:466 0000011c           HttpServer| GC End.
I 05/08/2012 10:17:12:491 00001d0c           MainWindow| WebView: URL changed
I 05/08/2012 10:22:02:917 00001d0c            RhodesApp| callAppActiveCallback
I 05/08/2012 10:22:02:917 00001d0c         AppCallbacks| addCommand: APP-DEACTIVATED
I 05/08/2012 10:22:02:917 00001d0c                  Net| Method: GET;Url: http://127.0.0.1:60552/system/deactivateapp
I 05/08/2012 10:22:02:917 00001f7c         AppCallbacks| process command: APP-DEACTIVATED
I 05/08/2012 10:22:02:918 00001f7c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:22:02:920 0000011c           HttpServer| Process URI: '/system/deactivateapp'
I 05/08/2012 10:22:02:922 00001d0c                  Net| Method: GET;Url: http://127.0.0.1:60552/system/uidestroyed
I 05/08/2012 10:22:02:923 0000011c           HttpServer| Process URI: '/system/uidestroyed'
I 05/08/2012 10:22:02:923 00001f7c         AppCallbacks| Thread shutdown
I 05/08/2012 10:22:02:923 00001d0c           HttpServer| Stopping server...
I 05/08/2012 10:22:02:924 0000011c            RhodesApp| RhodesApp thread shutdown
I 05/08/2012 10:22:02:924 0000011c          GeoLocation| Destroying singleton instance.
I 05/08/2012 10:22:02:924 0000011c                 Sync| Stopping Sync thread
I 05/08/2012 10:22:17:323 00000d9c            RhodesApp| New start params: "-approot='C:/REWorkspace/Demo/InventoryManagement'" "-rhodespath='C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18'"
I 05/08/2012 10:22:17:323 00000d9c      Rhodes.cpp: 432| Rhodes started
I 05/08/2012 10:22:17:325 00000d9c            RhodesApp| Trying to get free listening port.
I 05/08/2012 10:22:17:327 0000166c         AppCallbacks| Starting main routine...
I 05/08/2012 10:22:17:327 0000166c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:22:17:328 00000d9c            RhodesApp| Trying to bind of 0 port...
I 05/08/2012 10:22:17:328 00000d9c            RhodesApp| Got port to bind on: 60680
I 05/08/2012 10:22:17:329 00000d9c            RhodesApp| Free listening port: 60680
I 05/08/2012 10:22:17:417 00000d9c            RhodesApp| callAppActiveCallback
I 05/08/2012 10:22:17:418 00000d9c         AppCallbacks| addCommand: APP-ACTIVATED
I 05/08/2012 10:22:17:418 0000166c         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 05/08/2012 10:22:17:418 0000166c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:22:17:420 00000d9c         AppCallbacks| addCommand: UI-CREATED
I 05/08/2012 10:22:17:420 0000166c         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 05/08/2012 10:22:17:420 0000166c         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 05/08/2012 10:22:17:421 00000d9c           MainWindow| navigate: 'about:blank'
I 05/08/2012 10:22:17:421 00000d9c           MainWindow| WebView: loading...
I 05/08/2012 10:22:17:421 00000d9c           MainWindow| WebView: URL changed
I 05/08/2012 10:22:17:421 00000d9c           MainWindow| WebView: loaded 
I 05/08/2012 10:22:17:431 000020d0            RhodesApp| Starting RhodesApp main routine...
I 05/08/2012 10:22:17:443 000020d0              RhoRuby| Init_RhoBlobs: C:/REWorkspace/Demo/InventoryManagement/rhosimulator/db/db-files
I 05/08/2012 10:22:17:444 000020d0              RhoRuby| require_compiled: digest
I 05/08/2012 10:22:17:446 000020d0              RhoRuby| require_compiled: rhoframework
I 05/08/2012 10:22:17:448 000020d0              RhoRuby| require_compiled: rational
I 05/08/2012 10:22:17:450 000020d0              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 05/08/2012 10:22:17:455 000020d0              RhoRuby| require_compiled: rhodes
I 05/08/2012 10:22:17:456 000020d0              RhoRuby| require_compiled: rhom/rhom_object
I 05/08/2012 10:22:17:457 000020d0              RhoRuby| require_compiled: rhofsconnector
I 05/08/2012 10:22:17:458 000020d0              RhoRuby| require_compiled: rho/rhofsconnector
I 05/08/2012 10:22:17:462 000020d0              RhoRuby| require_compiled: rhom/rhom_object_factory
I 05/08/2012 10:22:17:492 000020d0              RhoRuby| require_compiled: rhom/rhom
I 05/08/2012 10:22:17:496 000020d0              RhoRuby| require_compiled: rhom/rhom_model
I 05/08/2012 10:22:17:498 000020d0              RhoRuby| require_compiled: rhom
I 05/08/2012 10:22:17:499 000020d0              RhoRuby| require_compiled: rho/rhoapplication
I 05/08/2012 10:22:17:504 000020d0              RhoRuby| require_compiled: rholang/localization_simplified
I 05/08/2012 10:22:17:507 000020d0              RhoRuby| require_compiled: rho/rhomsg
I 05/08/2012 10:22:17:508 000020d0              RhoRuby| require_compiled: rho/rhotabbar
I 05/08/2012 10:22:17:509 000020d0              RhoRuby| require_compiled: rho/rhotoolbar
I 05/08/2012 10:22:17:510 000020d0                  APP| Current locale: ; Country code: 
I 05/08/2012 10:22:17:510 000020d0                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/lang_
I 05/08/2012 10:22:17:511 000020d0              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/lang_en
I 05/08/2012 10:22:17:512 000020d0                  APP| Locilized file: C:/REWorkspace/Demo/InventoryManagement/app/lang/lang_
I 05/08/2012 10:22:17:513 000020d0                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhoerror_
I 05/08/2012 10:22:17:513 000020d0              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhoerror_en
I 05/08/2012 10:22:17:514 000020d0                  APP| Locilized file: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhomsg_
I 05/08/2012 10:22:17:514 000020d0              RhoRuby| require_compiled: C:/MotorolaRhoMobileSuite/ruby/lib/ruby/gems/1.9.1/gems/rhodes-3.3.3.beta.5.18/lib/framework/rholang/rhomsg_en
I 05/08/2012 10:22:17:515 000020d0              RhoRuby| require_compiled: indifferent_access
I 05/08/2012 10:22:17:517 000020d0              RhoRuby| require_compiled: rho/rhosupport
I 05/08/2012 10:22:17:521 000020d0              RhoRuby| require_compiled: rho/rhocontroller
I 05/08/2012 10:22:17:524 000020d0              RhoRuby| require_compiled: rho/render
I 05/08/2012 10:22:17:529 000020d0              RhoRuby| require_compiled: rho/rho
I 05/08/2012 10:22:17:555 000020d0              RhoRuby| require_compiled: rho/rhoerror
I 05/08/2012 10:22:17:556 000020d0              RhoRuby| require_compiled: rhom/rhom_source
E 05/08/2012 10:22:17:559 000020d0              RhoRuby| require_compiled: error: can not find rhodes_translator
I 05/08/2012 10:22:17:560 000020d0              RhoRuby| require_compiled: rho/rhoviewhelpers
I 05/08/2012 10:22:17:565 000020d0              RhoRuby| require_compiled: rho
                  APP| RHO serve: /app/Settings
