# RhoMobile API Summary

<table class="table table-condensed table-striped">
<thead>	
<tr>
<th>Class</th>
<th style="text-align:center"><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"></th>
<th style="text-align:center"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"></th>
<th style="text-align:center"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"></th>
<th style="text-align:center"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"></th>
<th style="text-align:center"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></th>
<th style="text-align:center"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"></th>
<th style="text-align:center"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></th>
<th style="text-align:center"><img src="/img/motowebkit.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Motorola Devices Only"></th>
<th style="text-align:center"><span class="icon-shopping-cart" rel="tooltip" title="Requires License"></span></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="/api/Application">Application</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/barcode">Barcode</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
</tr>
<tr>
<td>
<a href="/api/battery">Battery</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
</tr>

<tr>
<td>
<a href="/api/cardreader">CardReader
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
</tr>
<tr>
<td>
<a href="/api/Database">Database
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/keycapture">KeyCapture</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
</tr>
<tr>
<td>
<a href="/api/keystate">KeyState</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
</tr>
<tr>
<td>
<a href="/api/Log">Log</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/mediaplayer">Mediaplayer</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/NativeMenubar">NativeMenubar</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/NativeTabbar">NativeTabbar</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/NativeToolbar">NativeToolbar</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/Navbar">Navbar</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/Network">Network</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/Notification">Notification</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/Orm">Orm</a> & <a href="/api/OrmModel">OrmModel</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/push">Push</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/RhoConnectClient">RhoConnectClient</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/File">RhoFile</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/screenorientation">ScreenOrientation</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/sensor">Sensor</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/signalIndicators">Signal</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
</tr>



<tr>
<td>
<a href="/api/system">System</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
<tr>
<td>
<a href="/api/webview">Webview</a>
</td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "><span class="icon-star"></span></td>
<td style="text-align:center" class=" "></td>
<td style="text-align:center" class=" "></td>
</tr>
</tbody>
</table>

