Code128: RhoElements Barcode Capture Decoders
===

* ### [Code128](code128)

* ### [CheckIsBtTable](Code128checkIsBtTable)

* ### [Code128ean128](Code128EAN128)

* ### [Code128isbt128](Code128isbt128)

* ### [Code128isbt128ConcatMode](code128isBt128ConcatMode)

* ### [Code128maxLength](Code128MaxLength)

* ### [Code128minLength](Code128MinLength)

* ### [Code128other128](Code128Other128)

* ### [Code128redundancy](Code128Redundancy)

* ### [Code128securityLevel](Code128securityLevel)

###[Back To Decoders](toc_decoders)