Argent Aspen System Infrastructure
=====================

Platform Stack
--------------

The base Aspen [platform stack](/stack) is composed of widely deployed open source
software:

  * **Operating System:** Debian 4.0
  * **Ruby Version:** MRI 1.8.6
  * **Ruby App Server**: [Thin](http://code.macournoyer.com/thin/)
  * **Web Server:** [Nginx 0.6.32](http://wiki.nginx.org/)

See [How it Works](http://heroku.com/how) for more information about these
components; the [Platform Architecture](http://heroku.com/how/architecture)
section is especially relevant.

Ruby Frameworks and Libraries
-----------------------------

While each application can [install any number of custom gems](/gems),
Heroku includes a large number of the most popular Ruby frameworks and libraries
as part of the base platform. The following is a partial list of gems
installed by default for all apps. See the following section for a
comprehensive list.

### Web frameworks

  * Rails 2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.2.2, 2.1, 2.0.2
  * Sinatra 0.9.4, 0.9.1
  * Merb 1.0.9
  * Rack 1.0, 0.9.1

### ORMs

* ActiveRecord 2.3.5, 2.3.4, 2.3.3, 2.3.2
* DataMapper 0.9.10
* Sequel 2.9

### Templating and Formatting

* Erubis 2.6.4
* Haml 2.0.9
* Builder 2.1.2
* RedCloth 4.1.1
* Syntax 1.0.0

### Parsing

* JSON 1.1.3
* HPricot 0.6.164
* libxml 0.9.8

### Misc

* RestClient 0.9
* rush 0.5

Comprehensive List of System Rbuy Gems
---------------------------------

See [installed-gems.heroku.com](http://installed-gems.heroku.com/) for a
comprehensive generated list of all gems and versions included with the
Argent Aspen stack.
