# Mobile API Compatibility 

The following table shows the compatibility for each Mobile API.

Legend:

<span class="icon-star"/>: <span class="label label-info">HTML</span> <span class="label label-warning">JAVASCRIPT</span> <span class="label label-important">RUBY</span> <span class="label label-inverse">RHOELEMENTS</span>

<span class="icon-star-empty"/>: <span class="label label-important">RUBY</span>&nbsp;<span class="label label-inverse">RHOELEMENTS</span>&nbsp;<span class="label">RHODES</span>&nbsp;

&dagger;: [Motorola Devices Only](/rhoelements/rhoelements-introduction#_motdevices)

<table class="table table-striped table-bordered table-condensed">

  <tr><th style="text-align:center">API </th><th style="text-align:center">Android</th><th colspan="3" style="text-align:center">Windows Mobile</th><th colspan="3" style="text-align:center">Windows CE</th><th style="text-align:center">IOS</th><th>Blackberry</th><th style="text-align:center">RhoSim</th></tr>
  <tr><th> </th><th style="text-align:center">2.3</th><th style="text-align:center">5.0</th><th style="text-align:center">6.0</th><th style="text-align:center">6.5</th><th>5.0</th><th style="text-align:center">6.0</th><th>7.0</th><th style="text-align:center">3.0</th><th style="text-align:center">4.6</th><th></th></tr>

  <tr><td> <a href="/rhoelements/addressbar">AddressBar</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/airbeam">Airbeam</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/alarm">Alarm</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/alert-api">Alert</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/apd">Apd</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/application">Application</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/appapplication-api">AppApplication</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/asynchttp-api">AsyncHttp</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backbutton">BackButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backlight">Backlight</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/barcode-api">Barcode</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/battery">Battery</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/bottomcommandarea">BottomCommandArea</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothmanager-api">BluetoothManager</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothsession-api">BluetoothSession</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/camera-api">Camera</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/cardreader">CardReader</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/comm">Comm</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/datetimepicker-api">DateTimePicker</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/toc_decoders">Decoders</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/device">Device</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/EMMLProfile">EMMLProfile</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/file-api">File</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/FileTransfer">FileTransfer</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/forwardbutton">ForwardButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/generic">Generic</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/geolocation-api">GeoLocation</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/Gesture">Gesture</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/gobutton">GoButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/historyback2">History</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/HomeButton">HomeButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/hourglass">Hourglass</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/imager">Imager</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keycapture">KeyCapture</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keystate">KeyState</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/Keylight">Key Light</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/mapview-api">MapView</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/minimizebutton">MinimizeButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/menu-apis">Menu APIs</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/menu-toolbar-tabbar-apis">Menu-Toolbar-Tabbar actions</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/model-controller-api">Model Controller</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetabbar-api">NativeTabbar</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetoolbar-api">NativeToolbar</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/navigationbar-iphone-api">NavBar</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/network">Network</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/NdefMessage-api">NdefMessage</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NdefRecord-api">NdefRecord</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCManager-api">NFCManager</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTag-api">NFCTag</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_IsoDep-api">NFCTagTechnology_IsoDep</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_MifareClassic-api">NFCTagTechnology_MifareClassic</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_MifareUltralight-api">NFCTagTechnology_MifareUltralight</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_Ndef-api">NFCTagTechnology_Ndef</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NdefFormatable-api">NFCTagTechnology_NdefFormatable</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcA-api">NFCTagTechnology_NfcA</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcB-api">NFCTagTechnology_NfcB</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcF-api">NFCTagTechnology_NfcF</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcV-api">NFCTagTechnology_NfcV</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology-api">NFCTagTechnology</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/nosip">NoSIP</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/notification">Notification</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/odax">ODAX</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/poweron">PowerOn</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/push">Push</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/registry">Registry</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reloadbutton">ReloadButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reboot">Reboot</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/rhoapplication-api">RhoApplication</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoconfig-api">RhoConfig</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontact-api">RhoContact</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontroller-api">RhoController</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoerror-api">RhoError</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoevent-api">RhoEvent</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rholog-api">RhoLog</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhom-api">Rhom</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhomsource-api">RhomSource</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoutils-api">RhoUtils</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/ringtonemanager-api">RingtoneManager</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/RSM">RSM</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/scanner">Scanner</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>      
  <tr><td> <a href="/rhoelements/screenorientation">ScreenOrientation</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/SignatureCapture">SignatureCapture</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/signaturetool-api">SignatureTool</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/sip">SIP</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/signal">Signal</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/sipbutton">SipButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/sntp">SNTP</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stopbutton">StopButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stylus">Stylus</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/syncengine-api">SyncEngine</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/system-api">System</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/timer-api">Timer API</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/timer">Timer</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/topcommandarea">TopCommandArea</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/volume">Volume</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/webview-api">WebView</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/quitbutton">Quit Button</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoom">Zoom</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoomTextButton">ZoomTextButton</a> &dagger;</td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
</table>