#Mobile API Compatibility 
The following table shows the compatibility for each Mobile API.

##API Matrix
<table class="table table-striped table-bordered table-condensed apicompat">

  <tr><th style="text-align:center;vertical-align: middle;">API Name</th><th></th><th style="text-align:center;vertical-align: middle;">Languages</th><th style="text-align:center"><img src="../img/ios.png" style="width: 33px;padding-top: 8px"/></th><th style="text-align:center"><img src="../img/android.png" style="width: 33px;padding-top: 6px;"/></th><th colspan="2" style="text-align:center"><img src="../img/windowsmobile.png" style="width: 80px;padding-top: 8px"/></th><th colspan="2" style="text-align:center"><img src="../img/windowsce.png" style="width: 80px;padding-top: 12px"/></th><th style="text-align:center"><img src="../img/wp7.png"  style="width:30px;padding-top:6px;"/></th><th><img src="../img/bb.png"  style="width:30px;padding-top:6px;"/></th><th style="text-align:center;vertical-align: middle;"><img src="../img/rhodes.png"/>SIM</th></tr>
  <tr><th> </th><th></th><th></th><th style="text-align:center">3.0</th><th style="text-align:center">2.3</th><th style="text-align:center">6.1</th><th style="text-align:center">6.5</th><th style="text-align:center">6.0</th><th style="text-align:center">7.0</th><th style="text-align:center">7.0</th><th style="text-align:center">4.6</th><th></th></tr>

  <tr><td> <a href="/rhoelements/addressbar">AddressBar</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/airbeam">Airbeam</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/alarm">Alarm</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/alert-api">Alert</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/apd">Apd</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2">  <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/application">Application</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/appapplication-api">AppApplication</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/asynchttp-api">AsyncHttp</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/AudioCapture">AudioCapture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backbutton">BackButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backlight">Backlight</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/barcode-api">Barcode</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/battery">Battery</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/bottomcommandarea">BottomCommandArea</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothmanager-api">BluetoothManager</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothsession-api">BluetoothSession</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/camera-api">Camera</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/cardreader">CardReader</a> </td><td><img src="../img/motowebkit.png"/><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/comm">Comm</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/cradle">Cradle</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/datetimepicker-api">DateTimePicker</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/toc_decoders">Decoders</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/device">Device</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/eink">EInk</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/EMMLProfile">EMMLProfile</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/file-api">File</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/FileTransfer">FileTransfer</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/forwardbutton">ForwardButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/generic">Generic</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2">  <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/geolocation-api">GeoLocation</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/Gesture">Gesture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/gobutton">GoButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/historyback2">History</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/HomeButton">HomeButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/hourglass">Hourglass</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/imager">Imager</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keycapture">KeyCapture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keystate">KeyState</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/Keylight">Key Light</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/mapview-api">MapView</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/LightSensor">LightSensor</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/minimizebutton">MinimizeButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/memory">Memory</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/menu-apis">Menu APIs</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/menu-toolbar-tabbar-apis">Menu-Toolbar-Tabbar actions</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/model-controller-api">Model Controller</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetabbar-api">NativeTabbar</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetoolbar-api">NativeToolbar</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/navigationbar-iphone-api">NavBar</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/network">Network</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/NdefMessage-api">NdefMessage</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"> <span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NdefRecord-api">NdefRecord</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"> <span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCManager-api">NFCManager</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/toc_nfc">NFCTags</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/nosip">NoSIP</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/notification">Notification</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/odax">ODAX</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/poweron">PowerOn</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/push">Push</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/RawSensors">RawSensors</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/registry">Registry</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reloadbutton">ReloadButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reboot">Reboot</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/rhoapplication-api">RhoApplication</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoconfig-api">RhoConfig</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontact-api">RhoContact</a></td><td><img src="../img/rhodes.png"/></td> <td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontroller-api">RhoController</a><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoerror-api">RhoError</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoevent-api">RhoEvent</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rholog-api">RhoLog</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhom-api">Rhom</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhomsource-api">RhomSource</a></td><td><img src="../img/rhodes.png"/></td> <td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoutils-api">RhoUtils</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/ringtonemanager-api">RingtoneManager</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/RSM">RSM</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/scanner">Scanner</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>      
  <tr><td> <a href="/rhoelements/screenorientation">ScreenOrientation</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/SignatureCapture">SignatureCapture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/signaturecapture-api">SignatureCapture (Inline)</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/sip">SIP</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/signal">Signal</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/sipbutton">SipButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stopbutton">StopButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stylus">Stylus</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/syncengine-api">SyncEngine</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/system-api">System</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/systemTime">SystemTime</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/timer-api">Timer API</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/timer">Timer</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/topcommandarea">TopCommandArea</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/volume">Volume</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <!--<tr><td> <a href="/rhoelements/wake">Wake</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>-->
  <tr><td> <a href="/rhodesapi/webview-api">WebView</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/wlan">Wlan</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/quitbutton">Quit Button</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoom">Zoom</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoomTextButton">ZoomTextButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
</table>

**NOTE: As of Rhodes version 3.3.3, the [Barcode](/rhodes/device-caps#barcode), [NFC](/rhodes/device-caps#nfc), and [Inline Signature Capture](/rhodes/device-caps#signature-capture) APIs, as well as [Rhom data encryption](/rhodes/rhom#database-encryption) are removed from Rhodes. These features are only supported in Motorola RhoMobile Suite. If you wish to use these features, you will need to [upgrade to RhoMobile Suite](/rhoelements/rhoelements-install). Your application's build.yml will also need to be modified to [indicate the application type is 'Rhoelements']( /rhoelements/rhoelements2-native#enabling-motorola-device-capabilities). Additionally, a [RhoElements license](/rhoelements/licensing) is required.**


##Legend
<table class="table" >
<tr><td><span class="label label-important">R</span></td><td>Ruby API supported</td></tr>
<tr><td><span class="label label-warning">J</span></td><td>Javascript API supported</td></tr>
<tr><td><span class="label label-info">H</span></td><td>HTML META Tag API supported</td></tr>
<tr><td style="padding-top:20px;">
<img src="../img/motowebkit.png"/></td><td>API requires a RhoElements License and is only supported in <span class="label label-inverse" >
<span rel="tooltip" title="apptype: rhoelements is specified in the build.yml">RHOELEMENTS </span> </span>  
 &nbsp; applications using the <a href="/rhoelements/rhoelements2-native#enabling-motorola-webkit">Motorola Webkit</a>. APIs are only accesible when running on <a href="/rhoelements/rhoelements-introduction#_motdevices">Motorola Devices</a>  
</td></tr>	
<tr><td style="padding-top:20px;">
<i class=" icon-asterisk" ></i></td><td>API requires a RhoElements License and is only supported in <span class="label label-inverse" >
<span rel="tooltip" title="apptype: rhoelements is specified in the build.yml">RHOELEMENTS </span> </span>  
 &nbsp;applications. Can be used on any supported device and is accessible either through the <a href="/rhoelements/rhoelements2-native#enabling-motorola-webkit">Motorola Webkit</a> or the <a href="/rhoelements/rhoelements2-native#building-rhoelements-native-applications-for-non-motorola-devices"> device's browser</a>.
</td></tr>	
	
</table>
