# Mobile API Compatibility 

The following table shows the compatibility for each Mobile API.

<table class="table" >
<tr>
<th style="width:20px;"></th>
<th style="text-align:center;width:150px">LANGUAGES</th>
<th style="padding-left:30px">APP TYPES</th>
</tr>
<tr><td colspan="3">
<span class="icon-star"/>:<span style="padding-left:10px;padding-right:30px"><span class="label label-info"><span rel="tooltip" title="This API has a META tag interface">HTML</span></span> <span class="label label-warning"><span rel="tooltip" title="This API has a Javascript interface">JAVASCRIPT</span></span> <span class="label label-important"><span rel="tooltip" title="This API has a Ruby interface">RUBY</span></span> </span> <span class="label label-inverse" ><span rel="tooltip" title="Rhoelements applications use both Rhodes and Rhoelements APIS. When building rhoelements applications apptype: rhoelements is specified in the build.yml">RHOELEMENTS</span></span>
</td></tr>	
<tr><td colspan="3">
<span class="icon-star-empty"/>:<span style="padding-left:134px;"/><span class="label label-important"><span rel="tooltip" title="This API has a Ruby interface">RUBY</span></span><span style="padding-left:34px;"/><span class="label label-inverse"><span rel="tooltip" title="Rhoelements applications use both Rhodes and Rhoelements APIS. When building rhoelements applications apptype: rhoelements is specified in the build.yml">RHOELEMENTS</span></span>&nbsp;<span class="label"><span rel="tooltip" title="Rhodes application do not provide Motorola specific APIs and are Ruby based. No special indication is needed in the build.yml file for Rhodes applications.">RHODES</span></span>
</td></tr>	
</table>


<sup>&dagger;</sup>: [Motorola Devices Only](/rhoelements/rhoelements-introduction#_motdevices) 

<sup>&Dagger;</sup>: <span class="label label-important">RUBY</span> interface is not currently available.

<table class="table table-striped table-bordered table-condensed">

  <tr><th style="text-align:center">API </th><th style="text-align:center">Android</th><th colspan="2" style="text-align:center">Windows Mobile</th><th colspan="2" style="text-align:center">Windows CE</th><th style="text-align:center">Windows Phone</th><th style="text-align:center">IOS</th><th>Blackberry</th><th style="text-align:center">RhoSim</th></tr>
  <tr><th> </th><th style="text-align:center">2.3</th><th style="text-align:center">6.1</th><th style="text-align:center">6.5</th><th style="text-align:center">6.0</th><th style="text-align:center">7.0</th><th style="text-align:center">7.0</th><th style="text-align:center">3.0</th><th style="text-align:center">4.6</th><th></th></tr>

  <tr><td> <a href="/rhoelements/addressbar">AddressBar</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/airbeam">Airbeam</a> <sup>&dagger;</sup><sup>&Dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/alarm">Alarm</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/alert-api">Alert</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/apd">Apd</a> <sup>&dagger;</sup><sup>&Dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/application">Application</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/appapplication-api">AppApplication</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/asynchttp-api">AsyncHttp</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backbutton">BackButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backlight">Backlight</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/barcode-api">Barcode</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/battery">Battery</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/bottomcommandarea">BottomCommandArea</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothmanager-api">BluetoothManager</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothsession-api">BluetoothSession</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/camera-api">Camera</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/cardreader">CardReader</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/comm">Comm</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/datetimepicker-api">DateTimePicker</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/toc_decoders">Decoders</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/device">Device</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/EMMLProfile">EMMLProfile</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/file-api">File</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/FileTransfer">FileTransfer</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/forwardbutton">ForwardButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/generic">Generic</a> <sup>&dagger;</sup><sup>&Dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/geolocation-api">GeoLocation</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/Gesture">Gesture</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/gobutton">GoButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/historyback2">History</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/HomeButton">HomeButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/hourglass">Hourglass</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/imager">Imager</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keycapture">KeyCapture</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keystate">KeyState</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/Keylight">Key Light</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/mapview-api">MapView</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/minimizebutton">MinimizeButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/menu-apis">Menu APIs</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/menu-toolbar-tabbar-apis">Menu-Toolbar-Tabbar actions</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/model-controller-api">Model Controller</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetabbar-api">NativeTabbar</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetoolbar-api">NativeToolbar</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/navigationbar-iphone-api">NavBar</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/network">Network</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/NdefMessage-api">NdefMessage</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NdefRecord-api">NdefRecord</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCManager-api">NFCManager</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTag-api">NFCTag</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_IsoDep-api">NFCTagTechnology_IsoDep</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_MifareClassic-api">NFCTagTechnology_MifareClassic</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_MifareUltralight-api">NFCTagTechnology_MifareUltralight</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_Ndef-api">NFCTagTechnology_Ndef</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NdefFormatable-api">NFCTagTechnology_NdefFormatable</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcA-api">NFCTagTechnology_NfcA</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcB-api">NFCTagTechnology_NfcB</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcF-api">NFCTagTechnology_NfcF</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology_NfcV-api">NFCTagTechnology_NfcV</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/NFCTagTechnology-api">NFCTagTechnology</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/nosip">NoSIP</a> <sup>&dagger;</sup><sup>&Dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/notification">Notification</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/odax">ODAX</a> <sup>&dagger;</sup><sup>&Dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/poweron">PowerOn</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/push">Push</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/registry">Registry</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reloadbutton">ReloadButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reboot">Reboot</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/rhoapplication-api">RhoApplication</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoconfig-api">RhoConfig</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontact-api">RhoContact</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontroller-api">RhoController</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoerror-api">RhoError</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoevent-api">RhoEvent</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rholog-api">RhoLog</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhom-api">Rhom</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhomsource-api">RhomSource</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoutils-api">RhoUtils</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/ringtonemanager-api">RingtoneManager</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/RSM">RSM</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/scanner">Scanner</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>      
  <tr><td> <a href="/rhoelements/screenorientation">ScreenOrientation</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/SignatureCapture">SignatureCapture</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/signaturecapture-api">SignatureCapture (Inline)</a></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/sip">SIP</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/signal">Signal</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/sipbutton">SipButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/sntp">SNTP</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stopbutton">StopButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stylus">Stylus</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/syncengine-api">SyncEngine</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/system-api">System</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhodesapi/timer-api">Timer API</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/timer">Timer</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/topcommandarea">TopCommandArea</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/volume">Volume</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/webview-api">WebView</a></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td><td style="text-align:center"><span class="icon-star-empty"/></td></tr>
  <tr><td> <a href="/rhoelements/quitbutton">Quit Button</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoom">Zoom</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoomTextButton">ZoomTextButton</a> <sup>&dagger;</sup></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
</table>

**NOTE: As of Rhodes version 3.3.3, the [Barcode](/rhodes/device-caps#barcode), [NFC](/rhodes/device-caps#nfc), and [Inline Signature Capture](/rhodes/device-caps#signature-capture) APIs, as well as [Rhom data encryption](/rhodes/rhom#database-encryption) are removed from Rhodes. These features are only supported in Motorola RhoMobile Suite. If you wish to use these features, you will need to [upgrade to RhoMobile Suite](/rhoelements/rhoelements-install). Your application's build.yml will also need to be modified to [indicate the application type is 'Rhoelements']( /rhoelements/rhoelements2-native#enabling-motorola-device-capabilities). Additionally, a [RhoElements license](/rhoelements/licensing) is required.**