#Mobile API Compatibility 
The following table shows the compatibility for each Mobile API.

##API Matrix
<table class="table table-striped table-bordered table-condensed apicompat">

  <tr><th style="text-align:center;vertical-align: middle;">API Name</th><th></th><th style="text-align:center;vertical-align: middle;">Languages</th><th style="text-align:center"><img src="../img/ios.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"/></th><th style="text-align:center"><img src="../img/android.png" rel="tooltip" title="ET1 and Consumer Android Devices" style="width: 33px;padding-top: 6px;"/></th><th colspan="3" style="text-align:center"><img src="../img/windowsembedded.png" style="width: 180px;padding-top: 10px" rel="tooltip" title="Windows Mobile/CE from any manufacturer"/></th><th  style="text-align:center"><img src="../img/windows.png" style="padding-top:6px;" rel="tooltip"  title="Windows Desktop XP And Windows 7"/></th><th style="text-align:center"><img src="../img/wp7.png"  style="padding-top:6px;" rel="tooltip" title="Windows Phone 7 Devices"/></th><th><img src="../img/bb.png"  style="width:30px;padding-top:6px;" rel="tooltip" title="BlackBerry Devices"/></th><th style="text-align:center;vertical-align: middle;"><img src="../img/rhodes.png" rel="tooltip" title="RhoMobile Simulator Included with RhoStudio"/>SIM</th></tr>
  <tr><th> </th><th></th><th></th><th style="text-align:center">3.0+</th><th style="text-align:center">2.3+</th><th style="text-align:center">WM6.1+</th><th style="text-align:center">WM6.5+</th><th style="text-align:center">CE6.0+</th><th style="text-align:center">XP/7</th><th style="text-align:center">7.0+</th><th style="text-align:center">4.6+</th><th></th></tr>
  
  <tr><td> <a href="/rhoelements/addressbar" rel="tooltip" title="Introduced in RhoElements 1.0.0">AddressBar</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/airbeam" rel="tooltip" title="Introduced in RhoElements 1.0.0">Airbeam</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/alarm" rel="tooltip" title="Introduced in RhoElements 1.0.0">Alarm</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/alert-api"  rel="tooltip" title="Introduced in Rhodes 1.2">Alert</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/apd" rel="tooltip" title="Introduced in RhoElements 1.0.0">Apd</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2">  <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/application" rel="tooltip" title="Introduced in RhoElements 1.0.0">Application</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/appapplication-api"  rel="tooltip" title="Introduced in Rhodes 1.2">AppApplication</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/asynchttp-api"  rel="tooltip" title="Introduced in Rhodes 1.2">AsyncHttp</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td></tr>
<!--  <tr><td> <a href="/rhoelements/AudioCapture" rel="tooltip" title="Introduced in RhoElements 2.2">AudioCapture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr> -->
  <tr><td> <a href="/rhoelements/backbutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">BackButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/backlight" rel="tooltip" title="Introduced in RhoElements 1.0.0">Backlight</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/barcode-api"  rel="tooltip" title="Introduced in Rhodes 2.1">Barcode</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/battery" rel="tooltip" title="Introduced in RhoElements 1.0.0">Battery</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/bottomcommandarea" rel="tooltip" title="Introduced in RhoElements 1.0.0">BottomCommandArea</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothmanager-api"  rel="tooltip" title="Introduced in Rhodes 2.2">BluetoothManager</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/bluetoothsession-api"  rel="tooltip" title="Introduced in Rhodes 2.2">BluetoothSession</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/camera-api"  rel="tooltip" title="Introduced in Rhodes 1.0">Camera</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/cardreader" rel="tooltip" title="Introduced in RhoElements 1.0.0">CardReader</a> </td><td><img src="../img/motowebkit.png"/><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/comm" rel="tooltip" title="Introduced in RhoElements 1.0.0">Comm</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <!--<tr><td> <a href="/rhoelements/cradle" rel="tooltip" title="Introduced in RhoElements 2.2">Cradle</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>-->
  <tr><td> <a href="/rhodesapi/datetimepicker-api"   rel="tooltip" title="Introduced in Rhodes 1.2">DateTimePicker</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/toc_decoders">Decoders</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/device" rel="tooltip" title="Introduced in RhoElements 1.0.0">Device</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <!--<tr><td> <a href="/rhoelements/eink" rel="tooltip" title="Introduced in RhoElements 2.2">EInk</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>-->
  <tr><td> <a href="/rhoelements/EMMLProfile" rel="tooltip" title="Introduced in RhoElements 1.0.0">EMMLProfile</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/file-api"  rel="tooltip" title="Introduced in Rhodes 1.2">File</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/FileTransfer" rel="tooltip" title="Introduced in RhoElements 1.0.0">FileTransfer</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/forwardbutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">ForwardButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/generic" rel="tooltip" title="Introduced in RhoElements 1.0.0">Generic</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2">  <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/geolocation-api"  rel="tooltip" title="Introduced in Rhodes 0.3">GeoLocation</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/Gesture" rel="tooltip" title="Introduced in RhoElements 1.0.0">Gesture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/gobutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">GoButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/historyback2" rel="tooltip" title="Introduced in RhoElements 1.0.0">History</a> </td><td ><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/HomeButton" rel="tooltip" title="Introduced in RhoElements 1.0.0">HomeButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/hourglass" rel="tooltip" title="Introduced in RhoElements 1.0.0">Hourglass</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/imager" rel="tooltip" title="Introduced in RhoElements 1.0.0">Imager</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keycapture" rel="tooltip" title="Introduced in RhoElements 1.0.0">KeyCapture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/keystate" rel="tooltip" title="Introduced in RhoElements 1.0.0">KeyState</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/Keylight" rel="tooltip" title="Introduced in RhoElements 1.0.0">Key Light</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/mapview-api"  rel="tooltip" title="Introduced in Rhodes 1.4">MapView</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <!--<tr><td> <a href="/rhoelements/LightSensor" rel="tooltip" title="Introduced in RhoElements 2.1">LightSensor</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>-->
  <tr><td> <a href="/rhoelements/minimizebutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">MinimizeButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/memory" rel="tooltip" title="Introduced in RhoElements 2.1">Memory</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/menu-apis"  rel="tooltip" title="Introduced in Rhodes 1.2.2">Menu APIs</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/menu-toolbar-tabbar-apis"  rel="tooltip" title="Introduced in Rhodes 1.2.2">Menu-Toolbar-Tabbar actions</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/model-controller-api"  rel="tooltip" title="Introduced in Rhodes 0.3">Model Controller</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetabbar-api"  rel="tooltip" title="Introduced in Rhodes 1.2.2">NativeTabbar</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/nativetoolbar-api"  rel="tooltip" title="Introduced in Rhodes 1.2.2">NativeToolbar</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/navigationbar-iphone-api"  rel="tooltip" title="Introduced in Rhodes 2.0">NavBar</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/network" rel="tooltip" title="Introduced in RhoElements 1.0.0">Network</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/NdefMessage-api"  rel="tooltip" title="Introduced in Rhodes 1.2">NdefMessage</a></td><td><i class=" icon-asterisk" ></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"></td><td style="text-align:center"> <span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/NdefRecord-api"  rel="tooltip" title="Introduced in Rhodes 1.2">NdefRecord</a></td><td><i class=" icon-asterisk" ></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"></td><td style="text-align:center"> <span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/NFCManager-api"  rel="tooltip" title="Introduced in Rhodes 3.0">NFCManager</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/toc_nfc"  rel="tooltip" title="Introduced in Rhodes 3.0">NFCTags</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"> <span class="label label-important">R</span> </td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/nosip" rel="tooltip" title="Introduced in RhoElements 1.0.0">NoSIP</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/notification" rel="tooltip" title="Introduced in RhoElements 1.0.0">Notification</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/odax" rel="tooltip" title="Introduced in RhoElements 1.0.0">ODAX</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2"> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/poweron" rel="tooltip" title="Introduced in RhoElements 1.0.0">PowerOn</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/push" rel="tooltip" title="Introduced in RhoElements 1.0.0">Push</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/RawSensors" rel="tooltip" title="Introduced in RhoElements 2.1">RawSensors</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start2">  <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/registry" rel="tooltip" title="Introduced in RhoElements 1.0.0">Registry</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reloadbutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">ReloadButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/reboot" rel="tooltip" title="Introduced in RhoElements 1.0.0">Reboot</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/rhoapplication-api"   rel="tooltip" title="Introduced in Rhodes 0.3">RhoApplication</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoconfig-api"   rel="tooltip" title="Introduced in Rhodes 0.3">RhoConfig</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontact-api"   rel="tooltip" title="Introduced in Rhodes 0.3">RhoContact</a></td><td><img src="../img/rhodes.png"/></td> <td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhocontroller-api"   rel="tooltip" title="Introduced in Rhodes 0.3">RhoController</a><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoerror-api"   rel="tooltip" title="Introduced in Rhodes 0.3">RhoError</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoevent-api"  rel="tooltip" title="Introduced in Rhodes 0.3">RhoEvent</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rholog-api"  rel="tooltip" title="Introduced in Rhodes 0.3">RhoLog</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhom-api"  rel="tooltip" title="Introduced in Rhodes 0.3">Rhom</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhomsource-api"  rel="tooltip" title="Introduced in Rhodes 0.3">RhomSource</a></td><td><img src="../img/rhodes.png"/></td> <td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/rhoutils-api"  rel="tooltip" title="Introduced in Rhodes 0.3">RhoUtils</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/ringtonemanager-api"  rel="tooltip" title="Introduced in Rhodes 1.5">RingtoneManager</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/RSM" rel="tooltip" title="Introduced in RhoElements 1.0.0">RSM</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/scanner" rel="tooltip" title="Introduced in RhoElements 1.0.0">Scanner</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>      
  <tr><td> <a href="/rhoelements/screenorientation" rel="tooltip" title="Introduced in RhoElements 1.0.0">ScreenOrientation</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/SignatureCapture" rel="tooltip" title="Introduced in RhoElements 1.0.0">SignatureCapture</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/signaturecapture-api"  rel="tooltip" title="Introduced in Rhodes 2.1">SignatureCapture (Inline)</a></td><td><i class=" icon-asterisk" ></i></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/sip" rel="tooltip" title="Introduced in RhoElements 1.0.0">SIP</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/signal" rel="tooltip" title="Introduced in RhoElements 1.0.0">Signal</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/sipbutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">SipButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stopbutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">StopButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/stylus" rel="tooltip" title="Introduced in RhoElements 1.0.0">Stylus</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/syncengine-api"  rel="tooltip" title="Introduced in Rhodes 1.2">SyncEngine</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhodesapi/system-api"  rel="tooltip" title="Introduced in Rhodes 0.3">System</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/systemTime" rel="tooltip" title="Introduced in RhoElements 2.1.0">SystemTime</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhodesapi/timer-api"   rel="tooltip" title="Introduced in Rhodes 1.2">Timer API</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <tr><td> <a href="/rhoelements/timer" rel="tooltip" title="Introduced in RhoElements 1.0.0">Timer</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/topcommandarea" rel="tooltip" title="Introduced in RhoElements 1.0.0">TopCommandArea</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/volume" rel="tooltip" title="Introduced in RhoElements 1.0.0">Volume</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <!--<tr><td> <a href="/rhoelements/wake" rel="tooltip" title="Introduced in RhoElements 2.2.0">Wake</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>-->
  <tr><td> <a href="/rhodesapi/webview-api"  rel="tooltip" title="Introduced in Rhodes 0.3">WebView</a></td><td><img src="../img/rhodes.png"/></td><td class="start1"><span class="label label-important">R</span> </td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td></tr>
  <!--<tr><td> <a href="/rhoelements/wlan" rel="tooltip" title="Introduced in RhoElements 2.2">Wlan</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>-->
  <tr><td> <a href="/rhoelements/quitbutton" rel="tooltip" title="Introduced in RhoElements 1.0.0">Quit Button</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoom" rel="tooltip" title="Introduced in RhoElements 1.0.0">Zoom</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
  <tr><td> <a href="/rhoelements/zoomTextButton" rel="tooltip" title="Introduced in RhoElements 1.0.0">ZoomTextButton</a> </td><td><img src="../img/motowebkit.png"/></td><td class="start1"> <span class="label label-important">R</span> <span class="label label-warning">J</span> <span class="label label-info">H</span></td><td style="text-align:center"></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"><span class="icon-star"/></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td><td style="text-align:center"></td></tr>
</table>


**NOTE: As of Rhodes version 3.3.3, the [Barcode](/rhodes/device-caps#barcode), [NFC](/rhodes/device-caps#nfc), and [Inline Signature Capture](/rhodes/device-caps#signature-capture) APIs, as well as [Rhom data encryption](/rhodes/rhom#database-encryption) are removed from Rhodes. These features are only supported in Motorola RhoMobile Suite. If you wish to use these features, you will need to [upgrade to RhoMobile Suite](/rhomobile-install). Your application's build.yml will also need to be modified to [indicate the application type is 'Rhoelements']( /rhoelements/rhoelements2-native#enabling-motorola-device-capabilities). Additionally, a [RhoElements license](/rhoelements/licensing) is required.**


##Legend
<table class="table" >
<tr><td><span class="label label-important">R</span></td><td>Ruby API supported</td></tr>
<tr><td><span class="label label-warning">J</span></td><td>Javascript API supported</td></tr>
<tr><td><span class="label label-info">H</span></td><td>HTML META Tag API supported</td></tr>
<tr><td style="padding-top:20px;">
<img src="../img/rhodes.png"/></td><td>API does not require a RhoElements License and is supported in <span class="label " >
RHODES  </span>&nbsp;and <span class="label label-inverse" >
<span rel="tooltip" title="apptype: rhoelements is specified in the build.yml">RHOELEMENTS </span> </span>  
 &nbsp; applications. Can be used on any supported device and is accessible either through the <a href="/rhoelements/rhoelements2-native#enabling-motorola-webkit">Motorola Webkit</a> or the <a href="/rhoelements/rhoelements2-native#building-rhoelements-native-applications-for-non-motorola-devices"> device's browser</a>.
</td></tr>	
<tr><td style="padding-top:20px;">
<img src="../img/motowebkit.png"/></td><td>API requires a RhoElements License and is only supported in <span class="label label-inverse" >
<span rel="tooltip" title="apptype: rhoelements is specified in the build.yml">RHOELEMENTS </span> </span>  
 &nbsp; applications using the <a href="/rhoelements/rhoelements2-native#enabling-motorola-webkit">Motorola Webkit</a>. APIs are only accesible when running on <a href="/rhoelements/rhoelements-introduction#_motdevices">Motorola Devices</a>  
</td></tr>	
<tr><td style="padding-top:20px;">
<i class=" icon-asterisk" ></i></td><td>API requires a RhoElements License and is only supported in <span class="label label-inverse" >
<span rel="tooltip" title="apptype: rhoelements is specified in the build.yml">RHOELEMENTS </span> </span>  
 &nbsp;applications. Can be used on any supported device and is accessible either through the <a href="/rhoelements/rhoelements2-native#enabling-motorola-webkit">Motorola Webkit</a> or the <a href="/rhoelements/rhoelements2-native#building-rhoelements-native-applications-for-non-motorola-devices"> device's browser</a>.
</td></tr>	
	
</table>
