RhoElements Barcode Capture Decoders Tutorials
===
Here you will find reference to all decoders available for the <a href="../Rhoelememts/scanner">RhoElements Scanner object</a>

* ### [AllDecoders](/rhoelements/all_decoders)

* ### [Aztec](/rhoelements/aztec)

* ### [Chinese2of5](/rhoelements/chinese_2of5)

* ### [Codabar](/rhoelements/toc_codeabar)

* ### [Code11](/rhoelements/toc_codea11)

* ### [Code128](/rhoelements/toc_code128)

* ### [CompositeAb](/rhoelements/toc_compositeab)

* ### [CompositeC](/rhoelements/composit_c)

* ### [Code39](/rhoelements/toc_code39)

* ### [Code93](/rhoelements/toc_code93)

* ### [D2of5](/rhoelements/toc_d2of5)

* ### [DataMatrix](/rhoelements/datamatrix)

* ### [Ean8](/rhoelements/toc_ean8)

* ### [Ean13](/rhoelements/Ean13)

* ### [I2of5](/rhoelements/toc_I2of5)

* ### [Korean3of5](/rhoelements/toc_korean3of5)

* ### [MacroPdf](/rhoelements/toc_macropdf)

* ### [MacroMicroPdf](/rhoelements/toc_macromicropdf)

* ### [Matrix2of5](/rhoelements/toc_matrix2of5)

* ### [Maxicode](/rhoelements/maxicode)

* ### [MicroPdf](/rhoelements/micropdf)

* ### [MicroQr](/rhoelements/microQr)

* ### [MSI](/rhoelements/toc_MSI)

* ### [PDF417](/rhoelements/pdf417)

* ### [Postal](/rhoelements/toc_Postal)

* ### [QrCode](/rhoelements/qrcode)

* ### [Rss14](/rhoelements/rss14)

* ### [RssExp](/rhoelements/rssexp)

* ### [RssLim](/rhoelements/rsslim)

* ### [Tlc39](/rhoelements/tlc39)

* ### [Trioptic39](/rhoelements/toc_trioptic39)

* ### [UPC Ean](/rhoelements/toc_upcean)

* ### [Upca](/rhoelements/toc_upca)

* ### [Upce0](/rhoelements/toc_upce0)

* ### [Upce1](/rhoelements/toc_upce1)

* ### [Webcode](/rhoelements/toc_webcode)



