Code128: RhoElements Barcode Capture Decoders
===

* ### [Code128](/rhoelements/Code128)

* ### [CheckIsBtTable](/rhoelements/Code128checkIsBtTable)

* ### [Code128ean128](/rhoelements/Code128ean128)

* ### [Code128isbt128](/rhoelements/Code128isbt128)

* ### [Code128isbt128ConcatMode](/rhoelements/Code128isbt128ConcatMode)

* ### [Code128maxLength](/rhoelements/Code128maxLength)

* ### [Code128minLength](/rhoelements/Code128minLength)

* ### [Code128other128](/rhoelements/Code128other128)

* ### [Code128redundancy](/rhoelements/Code128redundancy)

* ### [Code128securityLevel](/rhoelements/Code128securityLevel)

###<a href="/rhoelements/toc_decoders">Back To Decoders</a>










