RhoElements Barcode Capture Decoders
===
Here you will find reference to all decoders available for the <a href="/rhoelements/scanner">RhoElements Scanner object</a>

* ### [AllDecoders](/rhoelements/all_decoders)

* ### [Aztec](/rhoelements/aztec)

* ### [Chinese2of5](/rhoelements/chinese_2of5)

* ### [Codabar](/rhoelements/toc_codeabar)

* ### [Code11](/rhoelements/toc_code11)

* ### [Code128](/rhoelements/toc_code128)

* ### [CompositeAb](/rhoelements/toc_compositeab)

* ### [CompositeC](/rhoelements/composit_c)

* ### [Code39](/rhoelements/toc_code39)

* ### [Code93](/rhoelements/toc_code93)

* ### [D2of5](/rhoelements/toc_D2of5)

* ### [DataMatrix](/rhoelements/datamatrix)

* ### [Ean8](/rhoelements/toc_ean8)

* ### [Ean13](/rhoelements/ean13)

* ### [Gs1dataBar](/rhoelements/gs1dataBar)

* ### [Gs1dataBarExpanded](/rhoelements/gs1dataBarExpanded)

* ### [gs1dataBarLimited](/rhoelements/gs1dataBarLimited)

* ### [I2of5](/rhoelements/toc_I2of5)

* ### [Korean3of5](/rhoelements/toc_Korean3of5)

* ### [MacroPdf](/rhoelements/toc_MacroPdf)

* ### [MacroMicroPdf](/rhoelements/toc_MacroMicroPdf)

* ### [Matrix2of5](/rhoelements/toc_Matrix2of5)

* ### [Maxicode](/rhoelements/maxicode)

* ### [MicroPdf](/rhoelements/micropdf)

* ### [MicroQr](/rhoelements/Microqr)

* ### [MSI](/rhoelements/toc_Msi)

* ### [PDF417](/rhoelements/pdf417)

* ### [Postal](/rhoelements/toc_postal)

* ### [QrCode](/rhoelements/qrcode)

* ### [Signature](/rhoelements/toc_signature)

* ### [Tlc39](/rhoelements/tlc39)

* ### [Trioptic39](/rhoelements/toc_Trioptic39)

* ### [UPC Ean](/rhoelements/toc_upcean)

* ### [Upca](/rhoelements/toc_Upca)

* ### [Upce0](/rhoelements/toc_Upce0)

* ### [Upce1](/rhoelements/toc_Upce1)

* ### [Webcode](/rhoelements/toc_Webcode)



