Code39: RhoElements Barcode Capture Decoders
===

* ### [Code39](/rhoelements/code39)

* ### [Code39code32Prefix](/rhoelements/Code39Code32Prefix)

* ### [Code39concatenation](/rhoelements/Code39concatenation)

* ### [Code39convertToCode32](/rhoelements/Code39ConvertToCode32)

* ### [Code39fullAscii](/rhoelements/Code39FullASCII)

* ### [Code39maxLength](/rhoelements/Code39MaxLength)

* ### [Code39minLength](/rhoelements/Code39MinLength)

* ### [Code39redundancy](/rhoelements/Code39Redundancy)

* ### [Code39reportCheckDigit](/rhoelements/Code39ReportCheckDigit)

* ### [Code39securityLevel](/rhoelements/Code39securityLevel)

* ### [Code39verifyCheckDigit](/rhoelements/Code39VerifyCheckDigit)

###<a href="/rhoelements/toc_decoders">Back To Decoders</a>























