#Message
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;6</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Class</i></b></a><li><a href="#mcreateSTATIC" data-target="cMethodcreate" class="autouncollapse">create</a></li><li><a href="#mgetMessageByIdSTATIC" data-target="cMethodgetMessageById" class="autouncollapse">getMessageById</a></li></li><li class="divider"></li><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Instance</i></b></a><li><a href="#maddRecord" data-target="cMethodaddRecord" class="autouncollapse">addRecord</a></li><li><a href="#mclose" data-target="cMethodclose" class="autouncollapse">close</a></li><li><a href="#mgetContent" data-target="cMethodgetContent" class="autouncollapse">getContent</a></li><li><a href="#mgetRecords" data-target="cMethodgetRecords" class="autouncollapse">getRecords</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Properties</i></b></a><li><a href="#pID" data-target="cPropertyID" class="autouncollapse">ID</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Message</p>
<p>This calss representative NFC Message object</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='maddRecord'/><div class=' method  js ruby' id='maddRecord'><h3><strong  >addRecord</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> recordID, <span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#maddRecord1" data-toggle="tab">Description</a></li><li ><a href="#maddRecord2" data-toggle="tab">Parameters</a></li><li ><a href="#maddRecord3" data-toggle="tab">Callback</a></li><li ><a href="#maddRecord4" data-toggle="tab">Return</a></li><li ><a href="#maddRecord6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-addRecord'><div class="tab-pane fade active in" id="maddRecord1"><p>add new Record to Message</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="maddRecord2"><div><p><strong>Parameters</strong></p><ul><li>recordID : <span class='text-info'>STRING</span><p>record ID </p></li><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="maddRecord3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="maddRecord4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="maddRecord6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.addRecord(<span class="text-info">STRING</span> recordID, <span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mclose'/><div class=' method  js ruby' id='mclose'><h3><strong  >close</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclose1" data-toggle="tab">Description</a></li><li ><a href="#mclose2" data-toggle="tab">Parameters</a></li><li ><a href="#mclose3" data-toggle="tab">Callback</a></li><li ><a href="#mclose4" data-toggle="tab">Return</a></li><li ><a href="#mclose6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-close'><div class="tab-pane fade active in" id="mclose1"><p>release resources</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mclose2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mclose3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mclose4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mclose6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.close(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateSTATIC'/><div class=' method  js ruby' id='mcreateSTATIC'><h3><strong  >create</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createSTATIC'><div class="tab-pane fade active in" id="mcreateSTATIC1"><p>Creates message object.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateSTATIC2"></div><div class="tab-pane fade" id="mcreateSTATIC3"></div><div class="tab-pane fade" id="mcreateSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Message : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Message.create()</code> </li><li>Ruby: <code>Rho::Message.create()</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetContent'/><div class=' method  js ruby' id='mgetContent'><h3><strong  >getContent</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetContent1" data-toggle="tab">Description</a></li><li ><a href="#mgetContent2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetContent3" data-toggle="tab">Callback</a></li><li ><a href="#mgetContent4" data-toggle="tab">Return</a></li><li ><a href="#mgetContent6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getContent'><div class="tab-pane fade active in" id="mgetContent1"><p>return Message as byte array</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetContent2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetContent3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>ARRAY</span></strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mgetContent4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetContent6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getContent(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetMessageByIdSTATIC'/><div class=' method  js ruby' id='mgetMessageByIdSTATIC'><h3><strong  >getMessageById</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> ID)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetMessageByIdSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mgetMessageByIdSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetMessageByIdSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mgetMessageByIdSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getMessageByIdSTATIC'><div class="tab-pane fade active in" id="mgetMessageByIdSTATIC1"><p>get Message object by Id</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetMessageByIdSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>ID : <span class='text-info'>STRING</span><p>Message Id </p></li></ul></div></div><div class="tab-pane fade" id="mgetMessageByIdSTATIC3"></div><div class="tab-pane fade" id="mgetMessageByIdSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Message : Message object</li></ul></div></div><div class="tab-pane fade" id="mgetMessageByIdSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Message.getMessageById(<span class="text-info">STRING</span> ID)</code> </li><li>Ruby: <code>Rho::Message.getMessageById(<span class="text-info">STRING</span> ID)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetRecords'/><div class=' method  js ruby' id='mgetRecords'><h3><strong  >getRecords</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetRecords1" data-toggle="tab">Description</a></li><li ><a href="#mgetRecords2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetRecords3" data-toggle="tab">Callback</a></li><li ><a href="#mgetRecords4" data-toggle="tab">Return</a></li><li ><a href="#mgetRecords6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getRecords'><div class="tab-pane fade active in" id="mgetRecords1"><p>return array of Records IDs</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetRecords2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetRecords3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>ARRAY</span></strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mgetRecords4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : array of id of Rho.NFC.Record objects : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetRecords6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getRecords(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pID'></a><div class=' method  js ruby' id='pID'><h3><strong  >ID</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pID1" data-toggle="tab">Description</a></li><li ><a href="#pID6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-ID'><div class="tab-pane fade active in" id="pID1">object ID<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pID2"></div><div class="tab-pane fade" id="pID5"></div><div class="tab-pane fade" id="pID6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.ID</code></li></ul></li></ul></div></div></div>  </div></div>