#Record
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;7</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Instance</i></b></a><li><a href="#mclose" data-target="cMethodclose" class="autouncollapse">close</a></li><li><a href="#mgetEnclosedMessages" data-target="cMethodgetEnclosedMessages" class="autouncollapse">getEnclosedMessages</a></li><li><a href="#mgetID" data-target="cMethodgetID" class="autouncollapse">getID</a></li><li><a href="#mgetPayload" data-target="cMethodgetPayload" class="autouncollapse">getPayload</a></li><li><a href="#mgetPayloadAsString" data-target="cMethodgetPayloadAsString" class="autouncollapse">getPayloadAsString</a></li><li><a href="#msetPayload" data-target="cMethodsetPayload" class="autouncollapse">setPayload</a></li><li><a href="#msetPayloadAsString" data-target="cMethodsetPayloadAsString" class="autouncollapse">setPayloadAsString</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;2</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Properties</i></b></a><li><a href="#pTNF" data-target="cPropertyTNF" class="autouncollapse">TNF</a></li><li><a href="#ptype" data-target="cPropertytype" class="autouncollapse">type</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Record</p>
<p>This class representative Record object</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='mclose'/><div class=' method  js ruby android' id='mclose'><h3><strong  >close</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclose1" data-toggle="tab">Description</a></li><li ><a href="#mclose2" data-toggle="tab">Parameters</a></li><li ><a href="#mclose3" data-toggle="tab">Callback</a></li><li ><a href="#mclose4" data-toggle="tab">Return</a></li><li ><a href="#mclose6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-close'><div class="tab-pane fade active in" id="mclose1"><p>release resources</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mclose2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mclose3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mclose4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mclose6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.close(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetEnclosedMessages'/><div class=' method  js ruby android' id='mgetEnclosedMessages'><h3><strong  >getEnclosedMessages</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetEnclosedMessages1" data-toggle="tab">Description</a></li><li ><a href="#mgetEnclosedMessages2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetEnclosedMessages3" data-toggle="tab">Callback</a></li><li ><a href="#mgetEnclosedMessages4" data-toggle="tab">Return</a></li><li ><a href="#mgetEnclosedMessages6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getEnclosedMessages'><div class="tab-pane fade active in" id="mgetEnclosedMessages1"><p>return array of Messages which placed in this record</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetEnclosedMessages2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetEnclosedMessages3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>ARRAY</span></strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>Rho.NFC.Message</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mgetEnclosedMessages4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li><i>Object<i> : <span class='text-info'>Rho.NFC.Message</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetEnclosedMessages6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getEnclosedMessages(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetID'/><div class=' method  js ruby android' id='mgetID'><h3><strong  >getID</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetID1" data-toggle="tab">Description</a></li><li ><a href="#mgetID2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetID3" data-toggle="tab">Callback</a></li><li ><a href="#mgetID4" data-toggle="tab">Return</a></li><li ><a href="#mgetID6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getID'><div class="tab-pane fade active in" id="mgetID1"><p>return array of bytes &ndash; id</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetID2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetID3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>ARRAY</span></strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mgetID4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetID6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getID(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetPayload'/><div class=' method  js ruby android' id='mgetPayload'><h3><strong  >getPayload</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetPayload1" data-toggle="tab">Description</a></li><li ><a href="#mgetPayload2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetPayload3" data-toggle="tab">Callback</a></li><li ><a href="#mgetPayload4" data-toggle="tab">Return</a></li><li ><a href="#mgetPayload6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getPayload'><div class="tab-pane fade active in" id="mgetPayload1"><p>return array of bytes</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetPayload2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetPayload3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>ARRAY</span></strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mgetPayload4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetPayload6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getPayload(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetPayloadAsString'/><div class=' method  js ruby android' id='mgetPayloadAsString'><h3><strong  >getPayloadAsString</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetPayloadAsString1" data-toggle="tab">Description</a></li><li ><a href="#mgetPayloadAsString2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetPayloadAsString3" data-toggle="tab">Callback</a></li><li ><a href="#mgetPayloadAsString4" data-toggle="tab">Return</a></li><li ><a href="#mgetPayloadAsString6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getPayloadAsString'><div class="tab-pane fade active in" id="mgetPayloadAsString1"><p>return array of bytes</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetPayloadAsString2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetPayloadAsString3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mgetPayloadAsString4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mgetPayloadAsString6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getPayloadAsString(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='msetPayload'/><div class=' method  js ruby android' id='msetPayload'><h3><strong  >setPayload</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">ARRAY</span> payload, <span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#msetPayload1" data-toggle="tab">Description</a></li><li ><a href="#msetPayload2" data-toggle="tab">Parameters</a></li><li ><a href="#msetPayload3" data-toggle="tab">Callback</a></li><li ><a href="#msetPayload4" data-toggle="tab">Return</a></li><li ><a href="#msetPayload6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-setPayload'><div class="tab-pane fade active in" id="msetPayload1"><p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="msetPayload2"><div><p><strong>Parameters</strong></p><ul><li>payload : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="msetPayload3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="msetPayload4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="msetPayload6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.setPayload(<span class="text-info">ARRAY</span> payload, <span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='msetPayloadAsString'/><div class=' method  js ruby android' id='msetPayloadAsString'><h3><strong  >setPayloadAsString</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> payload, <span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#msetPayloadAsString1" data-toggle="tab">Description</a></li><li ><a href="#msetPayloadAsString2" data-toggle="tab">Parameters</a></li><li ><a href="#msetPayloadAsString3" data-toggle="tab">Callback</a></li><li ><a href="#msetPayloadAsString4" data-toggle="tab">Return</a></li><li ><a href="#msetPayloadAsString6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-setPayloadAsString'><div class="tab-pane fade active in" id="msetPayloadAsString1"><p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="msetPayloadAsString2"><div><p><strong>Parameters</strong></p><ul><li>payload : <span class='text-info'>STRING</span><p> </p></li><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="msetPayloadAsString3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="msetPayloadAsString4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="msetPayloadAsString6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.setPayloadAsString(<span class="text-info">STRING</span> payload, <span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pTNF'></a><div class=' method  js ruby android' id='pTNF'><h3><strong  >TNF</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pTNF1" data-toggle="tab">Description</a></li><li ><a href="#pTNF6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-TNF'><div class="tab-pane fade active in" id="pTNF1">see NFC_TNF_xxx constants in Rho.NFC.Manager<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pTNF2"></div><div class="tab-pane fade" id="pTNF5"></div><div class="tab-pane fade" id="pTNF6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.TNF</code></li></ul></li></ul></div></div></div>  </div><a name='ptype'></a><div class=' method  js ruby android' id='ptype'><h3><strong  >type</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptype1" data-toggle="tab">Description</a></li><li ><a href="#ptype6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-type'><div class="tab-pane fade active in" id="ptype1">see NFC_RTD_xxx constants in Rho.NFC.Manager<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptype2"></div><div class="tab-pane fade" id="ptype5"></div><div class="tab-pane fade" id="ptype6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.type</code></li></ul></li></ul></div></div></div>  </div></div>