#Record
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;7</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Class</i></b></a><li><a href="#mcreateSTATIC" data-target="cMethodcreate" class="autouncollapse">create</a></li><li><a href="#mcreateTextSTATIC" data-target="cMethodcreateText" class="autouncollapse">createText</a></li><li><a href="#mcreateUriSTATIC" data-target="cMethodcreateUri" class="autouncollapse">createUri</a></li><li><a href="#mgetRecordByIdSTATIC" data-target="cMethodgetRecordById" class="autouncollapse">getRecordById</a></li></li><li class="divider"></li><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Instance</i></b></a><li><a href="#mclose" data-target="cMethodclose" class="autouncollapse">close</a></li><li><a href="#mgetPayload" data-target="cMethodgetPayload" class="autouncollapse">getPayload</a></li><li><a href="#mgetPayloadAsString" data-target="cMethodgetPayloadAsString" class="autouncollapse">getPayloadAsString</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;3</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Properties</i></b></a><li><a href="#pID" data-target="cPropertyID" class="autouncollapse">ID</a></li><li><a href="#pTNF" data-target="cPropertyTNF" class="autouncollapse">TNF</a></li><li><a href="#ptype" data-target="cPropertytype" class="autouncollapse">type</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Record</p>
<p>This class representative Record object</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='mclose'/><div class=' method  js ruby' id='mclose'><h3><strong  >close</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclose1" data-toggle="tab">Description</a></li><li ><a href="#mclose4" data-toggle="tab">Return</a></li><li ><a href="#mclose6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-close'><div class="tab-pane fade active in" id="mclose1"><p>release resources</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mclose2"></div><div class="tab-pane fade" id="mclose3"></div><div class="tab-pane fade" id="mclose4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK</li></ul></div></div><div class="tab-pane fade" id="mclose6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.close()</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateSTATIC'/><div class=' method  js ruby' id='mcreateSTATIC'><h3><strong  >create</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> TNF, <span class="text-info">STRING</span> type, <span class="text-info">ARRAY</span> payload)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createSTATIC'><div class="tab-pane fade active in" id="mcreateSTATIC1"><p>Creates custom record object</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>TNF : <span class='text-info'>STRING</span><p>see NFC_TNF_xxx constants in Rho.NFC.Adapter </p></li><li>type : <span class='text-info'>STRING</span><p>see NFC_RTD_xxx constants in Rho.NFC.Adapter </p></li><li>payload : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mcreateSTATIC3"></div><div class="tab-pane fade" id="mcreateSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.create(<span class="text-info">STRING</span> TNF, <span class="text-info">STRING</span> type, <span class="text-info">ARRAY</span> payload)</code> </li><li>Ruby: <code>Rho::Record.create(<span class="text-info">STRING</span> TNF, <span class="text-info">STRING</span> type, <span class="text-info">ARRAY</span> payload)</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateTextSTATIC'/><div class=' method  js ruby' id='mcreateTextSTATIC'><h3><strong  >createText</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateTextSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateTextSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateTextSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateTextSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createTextSTATIC'><div class="tab-pane fade active in" id="mcreateTextSTATIC1"><p>Creates text record object. NFC_TNF_WELL_KNOWN will be set as THF.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateTextSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>language : <span class='text-info'>STRING</span><p> </p></li><li>text : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mcreateTextSTATIC3"></div><div class="tab-pane fade" id="mcreateTextSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateTextSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createText(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</code> </li><li>Ruby: <code>Rho::Record.createText(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateUriSTATIC'/><div class=' method  js ruby' id='mcreateUriSTATIC'><h3><strong  >createUri</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateUriSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateUriSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateUriSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateUriSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createUriSTATIC'><div class="tab-pane fade active in" id="mcreateUriSTATIC1"><p>Create uri record object. NFC_TNF_WELL_KNOWN will be set as THF.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateUriSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>protocol : <span class='text-info'>STRING</span><p> </p></li><li>uri : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mcreateUriSTATIC3"></div><div class="tab-pane fade" id="mcreateUriSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateUriSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createUri(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</code> </li><li>Ruby: <code>Rho::Record.createUri(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetPayload'/><div class=' method  js ruby' id='mgetPayload'><h3><strong  >getPayload</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetPayload1" data-toggle="tab">Description</a></li><li ><a href="#mgetPayload4" data-toggle="tab">Return</a></li><li ><a href="#mgetPayload6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getPayload'><div class="tab-pane fade active in" id="mgetPayload1"><p>return array of bytes</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetPayload2"></div><div class="tab-pane fade" id="mgetPayload3"></div><div class="tab-pane fade" id="mgetPayload4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY<ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetPayload6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getPayload()</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetPayloadAsString'/><div class=' method  js ruby' id='mgetPayloadAsString'><h3><strong  >getPayloadAsString</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetPayloadAsString1" data-toggle="tab">Description</a></li><li ><a href="#mgetPayloadAsString4" data-toggle="tab">Return</a></li><li ><a href="#mgetPayloadAsString6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getPayloadAsString'><div class="tab-pane fade active in" id="mgetPayloadAsString1"><p>return array of bytes</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetPayloadAsString2"></div><div class="tab-pane fade" id="mgetPayloadAsString3"></div><div class="tab-pane fade" id="mgetPayloadAsString4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING</li></ul></div></div><div class="tab-pane fade" id="mgetPayloadAsString6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getPayloadAsString()</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetRecordByIdSTATIC'/><div class=' method  js ruby' id='mgetRecordByIdSTATIC'><h3><strong  >getRecordById</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> ID)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetRecordByIdSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mgetRecordByIdSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetRecordByIdSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mgetRecordByIdSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getRecordByIdSTATIC'><div class="tab-pane fade active in" id="mgetRecordByIdSTATIC1"><p>get Record object by Id</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>ID : <span class='text-info'>STRING</span><p>Record Id </p></li></ul></div></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC3"></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.getRecordById(<span class="text-info">STRING</span> ID)</code> </li><li>Ruby: <code>Rho::Record.getRecordById(<span class="text-info">STRING</span> ID)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pID'></a><div class=' method  js ruby' id='pID'><h3><strong  >ID</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pID1" data-toggle="tab">Description</a></li><li ><a href="#pID6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-ID'><div class="tab-pane fade active in" id="pID1">object ID<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pID2"></div><div class="tab-pane fade" id="pID5"></div><div class="tab-pane fade" id="pID6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.ID</code></li></ul></li></ul></div></div></div>  </div><a name='pTNF'></a><div class=' method  js ruby' id='pTNF'><h3><strong  >TNF</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pTNF1" data-toggle="tab">Description</a></li><li ><a href="#pTNF6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-TNF'><div class="tab-pane fade active in" id="pTNF1">see NFC_TNF_xxx constants in Rho.NFC.Adapter<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pTNF2"></div><div class="tab-pane fade" id="pTNF5"></div><div class="tab-pane fade" id="pTNF6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.TNF</code></li></ul></li></ul></div></div></div>  </div><a name='ptype'></a><div class=' method  js ruby' id='ptype'><h3><strong  >type</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptype1" data-toggle="tab">Description</a></li><li ><a href="#ptype6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-type'><div class="tab-pane fade active in" id="ptype1">see NFC_RTD_xxx constants in Rho.NFC.Adapter<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptype2"></div><div class="tab-pane fade" id="ptype5"></div><div class="tab-pane fade" id="ptype6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.type</code></li></ul></li></ul></div></div></div>  </div></div>