#Record
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;10</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Class</i></b></a><li><a href="#mcreateOobSTATIC" data-target="cMethodcreateOob" class="autouncollapse">createOob</a></li><li><a href="#mcreateSmartPosterSTATIC" data-target="cMethodcreateSmartPoster" class="autouncollapse">createSmartPoster</a></li><li><a href="#mcreateTextSTATIC" data-target="cMethodcreateText" class="autouncollapse">createText</a></li><li><a href="#mcreateUriSTATIC" data-target="cMethodcreateUri" class="autouncollapse">createUri</a></li><li><a href="#mcreateVcardSTATIC" data-target="cMethodcreateVcard" class="autouncollapse">createVcard</a></li><li><a href="#mgetRecordByIdSTATIC" data-target="cMethodgetRecordById" class="autouncollapse">getRecordById</a></li></li><li class="divider"></li><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Instance</i></b></a><li><a href="#maddText" data-target="cMethodaddText" class="autouncollapse">addText</a></li><li><a href="#maddUri" data-target="cMethodaddUri" class="autouncollapse">addUri</a></li><li><a href="#mclose" data-target="cMethodclose" class="autouncollapse">close</a></li><li><a href="#mgetRecords" data-target="cMethodgetRecords" class="autouncollapse">getRecords</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;8</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Properties</i></b></a><li><a href="#pID" data-target="cPropertyID" class="autouncollapse">ID</a></li><li><a href="#paddress" data-target="cPropertyaddress" class="autouncollapse">address</a></li><li><a href="#pbtName" data-target="cPropertybtName" class="autouncollapse">btName</a></li><li><a href="#planguage" data-target="cPropertylanguage" class="autouncollapse">language</a></li><li><a href="#pprotocol" data-target="cPropertyprotocol" class="autouncollapse">protocol</a></li><li><a href="#ptext" data-target="cPropertytext" class="autouncollapse">text</a></li><li><a href="#ptype" data-target="cPropertytype" class="autouncollapse">type</a></li><li><a href="#puri" data-target="cPropertyuri" class="autouncollapse">uri</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Record</p>
<p>This class representative Record object</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='maddText'/><div class=' method  js ruby' id='maddText'><h3><strong  >addText</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#maddText1" data-toggle="tab">Description</a></li><li ><a href="#maddText2" data-toggle="tab">Parameters</a></li><li ><a href="#maddText4" data-toggle="tab">Return</a></li><li ><a href="#maddText6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-addText'><div class="tab-pane fade active in" id="maddText1"><p>Only for smart poster record</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="maddText2"><div><p><strong>Parameters</strong></p><ul><li>language : <span class='text-info'>STRING</span><p> </p></li><li>text : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="maddText3"></div><div class="tab-pane fade" id="maddText4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK</li></ul></div></div><div class="tab-pane fade" id="maddText6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.addText(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</code></li></ul></li></ul></div></div></div>  </div><a name ='maddUri'/><div class=' method  js ruby' id='maddUri'><h3><strong  >addUri</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#maddUri1" data-toggle="tab">Description</a></li><li ><a href="#maddUri2" data-toggle="tab">Parameters</a></li><li ><a href="#maddUri4" data-toggle="tab">Return</a></li><li ><a href="#maddUri6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-addUri'><div class="tab-pane fade active in" id="maddUri1"><p>Only for smart poster record</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="maddUri2"><div><p><strong>Parameters</strong></p><ul><li>protocol : <span class='text-info'>STRING</span><p> </p></li><li>uri : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="maddUri3"></div><div class="tab-pane fade" id="maddUri4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK</li></ul></div></div><div class="tab-pane fade" id="maddUri6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.addUri(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</code></li></ul></li></ul></div></div></div>  </div><a name ='mclose'/><div class=' method  js ruby' id='mclose'><h3><strong  >close</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclose1" data-toggle="tab">Description</a></li><li ><a href="#mclose4" data-toggle="tab">Return</a></li><li ><a href="#mclose6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-close'><div class="tab-pane fade active in" id="mclose1"><p>release resources</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mclose2"></div><div class="tab-pane fade" id="mclose3"></div><div class="tab-pane fade" id="mclose4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK</li></ul></div></div><div class="tab-pane fade" id="mclose6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.close()</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateOobSTATIC'/><div class=' method  js ruby' id='mcreateOobSTATIC'><h3><strong  >createOob</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> address, <span class="text-info">STRING</span> btName)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateOobSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateOobSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateOobSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateOobSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createOobSTATIC'><div class="tab-pane fade active in" id="mcreateOobSTATIC1"><p>Creates out-of-band record object(only for bluetooth)</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateOobSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>address : <span class='text-info'>STRING</span><p> </p></li><li>btName : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mcreateOobSTATIC3"></div><div class="tab-pane fade" id="mcreateOobSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateOobSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createOob(<span class="text-info">STRING</span> address, <span class="text-info">STRING</span> btName)</code> </li><li>Ruby: <code>Rho::Record.createOob(<span class="text-info">STRING</span> address, <span class="text-info">STRING</span> btName)</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateSmartPosterSTATIC'/><div class=' method  js ruby' id='mcreateSmartPosterSTATIC'><h3><strong  >createSmartPoster</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateSmartPosterSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateSmartPosterSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateSmartPosterSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createSmartPosterSTATIC'><div class="tab-pane fade active in" id="mcreateSmartPosterSTATIC1"><p>Creates smart poster record object</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateSmartPosterSTATIC2"></div><div class="tab-pane fade" id="mcreateSmartPosterSTATIC3"></div><div class="tab-pane fade" id="mcreateSmartPosterSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateSmartPosterSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createSmartPoster()</code> </li><li>Ruby: <code>Rho::Record.createSmartPoster()</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateTextSTATIC'/><div class=' method  js ruby' id='mcreateTextSTATIC'><h3><strong  >createText</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateTextSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateTextSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateTextSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateTextSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createTextSTATIC'><div class="tab-pane fade active in" id="mcreateTextSTATIC1"><p>Creates text record object.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateTextSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>language : <span class='text-info'>STRING</span><p> </p></li><li>text : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mcreateTextSTATIC3"></div><div class="tab-pane fade" id="mcreateTextSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateTextSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createText(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</code> </li><li>Ruby: <code>Rho::Record.createText(<span class="text-info">STRING</span> language, <span class="text-info">STRING</span> text)</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateUriSTATIC'/><div class=' method  js ruby' id='mcreateUriSTATIC'><h3><strong  >createUri</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateUriSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateUriSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateUriSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateUriSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createUriSTATIC'><div class="tab-pane fade active in" id="mcreateUriSTATIC1"><p>Create uri record object.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateUriSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>protocol : <span class='text-info'>STRING</span><p> </p></li><li>uri : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mcreateUriSTATIC3"></div><div class="tab-pane fade" id="mcreateUriSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateUriSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createUri(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</code> </li><li>Ruby: <code>Rho::Record.createUri(<span class="text-info">STRING</span> protocol, <span class="text-info">STRING</span> uri)</code></li></ul></li></ul></div></div></div>  </div><a name ='mcreateVcardSTATIC'/><div class=' method  js ruby' id='mcreateVcardSTATIC'><h3><strong  >createVcard</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> contactData)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreateVcardSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mcreateVcardSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreateVcardSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mcreateVcardSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-createVcardSTATIC'><div class="tab-pane fade active in" id="mcreateVcardSTATIC1"><p>Creates out-of-band record object(only for bluetooth)</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mcreateVcardSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>contactData : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mcreateVcardSTATIC3"></div><div class="tab-pane fade" id="mcreateVcardSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mcreateVcardSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.createVcard(<span class="text-info">STRING</span> contactData)</code> </li><li>Ruby: <code>Rho::Record.createVcard(<span class="text-info">STRING</span> contactData)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetRecordByIdSTATIC'/><div class=' method  js ruby' id='mgetRecordByIdSTATIC'><h3><strong  >getRecordById</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> ID)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetRecordByIdSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mgetRecordByIdSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetRecordByIdSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mgetRecordByIdSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getRecordByIdSTATIC'><div class="tab-pane fade active in" id="mgetRecordByIdSTATIC1"><p>get Record object by Id</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>ID : <span class='text-info'>STRING</span><p>Record Id </p></li></ul></div></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC3"></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Record : Record object</li></ul></div></div><div class="tab-pane fade" id="mgetRecordByIdSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Record.getRecordById(<span class="text-info">STRING</span> ID)</code> </li><li>Ruby: <code>Rho::Record.getRecordById(<span class="text-info">STRING</span> ID)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetRecords'/><div class=' method  js ruby' id='mgetRecords'><h3><strong  >getRecords</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetRecords1" data-toggle="tab">Description</a></li><li ><a href="#mgetRecords4" data-toggle="tab">Return</a></li><li ><a href="#mgetRecords6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getRecords'><div class="tab-pane fade active in" id="mgetRecords1"><p>Only for smart poster record</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetRecords2"></div><div class="tab-pane fade" id="mgetRecords3"></div><div class="tab-pane fade" id="mgetRecords4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : array of id of Rho.NFC.Record objects<ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetRecords6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getRecords()</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pID'></a><div class=' method  js ruby' id='pID'><h3><strong  >ID</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pID1" data-toggle="tab">Description</a></li><li ><a href="#pID6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-ID'><div class="tab-pane fade active in" id="pID1">object ID<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pID2"></div><div class="tab-pane fade" id="pID5"></div><div class="tab-pane fade" id="pID6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.ID</code></li></ul></li></ul></div></div></div>  </div><a name='paddress'></a><div class=' method  js ruby' id='paddress'><h3><strong  >address</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#paddress1" data-toggle="tab">Description</a></li><li ><a href="#paddress6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-address'><div class="tab-pane fade active in" id="paddress1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="paddress2"></div><div class="tab-pane fade" id="paddress5"></div><div class="tab-pane fade" id="paddress6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.address</code></li></ul></li></ul></div></div></div>  </div><a name='pbtName'></a><div class=' method  js ruby' id='pbtName'><h3><strong  >btName</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pbtName1" data-toggle="tab">Description</a></li><li ><a href="#pbtName6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-btName'><div class="tab-pane fade active in" id="pbtName1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pbtName2"></div><div class="tab-pane fade" id="pbtName5"></div><div class="tab-pane fade" id="pbtName6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.btName</code></li></ul></li></ul></div></div></div>  </div><a name='planguage'></a><div class=' method  js ruby' id='planguage'><h3><strong  >language</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#planguage1" data-toggle="tab">Description</a></li><li ><a href="#planguage6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-language'><div class="tab-pane fade active in" id="planguage1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="planguage2"></div><div class="tab-pane fade" id="planguage5"></div><div class="tab-pane fade" id="planguage6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.language</code></li></ul></li></ul></div></div></div>  </div><a name='pprotocol'></a><div class=' method  js ruby' id='pprotocol'><h3><strong  >protocol</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pprotocol1" data-toggle="tab">Description</a></li><li ><a href="#pprotocol6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-protocol'><div class="tab-pane fade active in" id="pprotocol1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pprotocol2"></div><div class="tab-pane fade" id="pprotocol5"></div><div class="tab-pane fade" id="pprotocol6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.protocol</code></li></ul></li></ul></div></div></div>  </div><a name='ptext'></a><div class=' method  js ruby' id='ptext'><h3><strong  >text</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptext1" data-toggle="tab">Description</a></li><li ><a href="#ptext6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-text'><div class="tab-pane fade active in" id="ptext1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptext2"></div><div class="tab-pane fade" id="ptext5"></div><div class="tab-pane fade" id="ptext6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.text</code></li></ul></li></ul></div></div></div>  </div><a name='ptype'></a><div class=' method  js ruby' id='ptype'><h3><strong  >type</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptype1" data-toggle="tab">Description</a></li><li ><a href="#ptype5" data-toggle="tab">Values</a></li><li ><a href="#ptype6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-type'><div class="tab-pane fade active in" id="ptype1">record type<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptype2"></div><div class="tab-pane fade" id="ptype5"><p><strong>Possible Values</strong> (<span class='text-info'>STRING</span>):</p> <dt>Record.TEXT - (text)</dt><dd></dt><dt>Record.URI - (uri)</dt><dd></dt><dt>Record.OOB - (oob)</dt><dd></dt><dt>Record.VCARD - (vcard)</dt><dd></dt><dt>Record.SMART_POSTER - (smartposter)</dt><dd></dt></dl></div><div class="tab-pane fade" id="ptype6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.type</code></li></ul></li></ul></div></div></div>  </div><a name='puri'></a><div class=' method  js ruby' id='puri'><h3><strong  >uri</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#puri1" data-toggle="tab">Description</a></li><li ><a href="#puri6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-uri'><div class="tab-pane fade active in" id="puri1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="puri2"></div><div class="tab-pane fade" id="puri5"></div><div class="tab-pane fade" id="puri6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.uri</code></li></ul></li></ul></div></div></div>  </div></div>