#Tag
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;6</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Class</i></b></a><li><a href="#mbeginCreateSTATIC" data-target="cMethodbeginCreate" class="autouncollapse">beginCreate</a></li><li><a href="#mbeginEraseSTATIC" data-target="cMethodbeginErase" class="autouncollapse">beginErase</a></li><li><a href="#mbeginFormatSTATIC" data-target="cMethodbeginFormat" class="autouncollapse">beginFormat</a></li><li><a href="#mbeginReadSTATIC" data-target="cMethodbeginRead" class="autouncollapse">beginRead</a></li><li><a href="#mendSTATIC" data-target="cMethodend" class="autouncollapse">end</a></li><li><a href="#mtranscieveSTATIC" data-target="cMethodtranscieve" class="autouncollapse">transcieve</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;8</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Class Properties</i></b></a><li><a href="#pOnTagArrive" data-target="cPropertyOnTagArrive" class="autouncollapse">OnTagArrive</a></li><li><a href="#pOnTagCreate" data-target="cPropertyOnTagCreate" class="autouncollapse">OnTagCreate</a></li><li><a href="#pOnTagDeparted" data-target="cPropertyOnTagDeparted" class="autouncollapse">OnTagDeparted</a></li><li><a href="#pOnTagErase" data-target="cPropertyOnTagErase" class="autouncollapse">OnTagErase</a></li><li><a href="#pOnTagError" data-target="cPropertyOnTagError" class="autouncollapse">OnTagError</a></li><li><a href="#pOnTagExchange" data-target="cPropertyOnTagExchange" class="autouncollapse">OnTagExchange</a></li><li><a href="#pOnTagFormat" data-target="cPropertyOnTagFormat" class="autouncollapse">OnTagFormat</a></li><li><a href="#pOnTagRead" data-target="cPropertyOnTagRead" class="autouncollapse">OnTagRead</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Tag</p>
<p>This class provides access to the Nfc device to perform device related operations.</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='mbeginCreateSTATIC'/><div class=' method  js ruby' id='mbeginCreateSTATIC'><h3><strong  >beginCreate</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">ARRAY</span> ndefMessage, <span class="text-info">ARRAY</span> tagsToBeDetected, <span class="text-info">BOOL</span> protectedKey)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mbeginCreateSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mbeginCreateSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mbeginCreateSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mbeginCreateSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-beginCreateSTATIC'><div class="tab-pane fade active in" id="mbeginCreateSTATIC1"><p>Starts polling for supported Nfc tags and registers for receiving the Nfc messages.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mbeginCreateSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>ndefMessage : <span class='text-info'>ARRAY</span><p>Ndef message which should be written on Tag. </p></li><ul><li>ndefRecord : <span class='text-info'>HASH</span><p>Ndef record object. </p></li><ul><li>encodingScheme : <span class='text-info'>STRING</span><p> </p></li><li>type : <span class='text-info'>STRING</span><p> </p><p><strong>Possible Values</strong> :</p> <dt>Tag.NFC_RTD_TEXT - (T)</dt><dd></dt><dt>Tag.NFC_RTD_URI - (U)</dt><dd></dt><dt>Tag.NFC_RTD_SMART_POSTER - (Sp)</dt><dd></dt></dl></li><li>language : <span class='text-info'>STRING</span><p> </p></li><li>contactData : <span class='text-info'>STRING</span><p>Actual only for Contact record type. </p></li><li>address : <span class='text-info'>STRING</span><p> </p></li><li>btName : <span class='text-info'>STRING</span><p>Actual only for Oob record type. </p></li><li>text : <span class='text-info'>STRING</span><p>Actual only for Uri record type. </p></li><li>uri : <span class='text-info'>STRING</span><p>Actual only for Text record type. </p></li></ul></ul><li>tagsToBeDetected : <span class='text-info'>ARRAY</span><p>array with tag types - only those tags will be detected </p></li><ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p><p><strong>Possible Values</strong> :</p> <dt>Tag.NFC_TAG_MiFareUL - (NFC_TAG_MiFareUL)</dt><dd></dt><dt>Tag.NFC_TAG_MiFareStd - (NFC_TAG_MiFareStd)</dt><dd></dt><dt>Tag.NFC_TAG_MiFareULC - (NFC_TAG_MiFareULC)</dt><dd></dt><dt>Tag.NFC_TAG_ISO14443_4A - (NFC_TAG_ISO14443_4A)</dt><dd></dt><dt>Tag.NFC_TAG_ISO14443_4B - (NFC_TAG_ISO14443_4B)</dt><dd></dt><dt>Tag.NFC_TAG_ISO15693 - (NFC_TAG_ISO15693)</dt><dd></dt><dt>Tag.NFC_TAG_FeliCa - (NFC_TAG_FeliCa)</dt><dd></dt><dt>Tag.NFC_TAG_Jewel - (NFC_TAG_Jewel)</dt><dd></dt><dt>Tag.NFC_TAG_Desfire - (NFC_TAG_Desfire)</dt><dd></dt><dt>Tag.NFC_TAG_MiFarePlus - (NFC_TAG_MiFarePlus)</dt><dd></dt><dt>Tag.NFC_TAG_NXPIcode - (NFC_TAG_NXPIcode)</dt><dd></dt><dt>Tag.NFC_TAG_Topaz - (NFC_TAG_Topaz)</dt><dd></dt><dt>Tag.NFC_TAG_TITagIt - (NFC_TAG_TITagIt)</dt><dd></dt></dl></li></ul><li>protectedKey : <span class='text-info'>BOOL</span><p>Make tag read-only after message has been written. </p></li></ul></div></div><div class="tab-pane fade" id="mbeginCreateSTATIC3"></div><div class="tab-pane fade" id="mbeginCreateSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mbeginCreateSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.beginCreate(<span class="text-info">ARRAY</span> ndefMessage, <span class="text-info">ARRAY</span> tagsToBeDetected, <span class="text-info">BOOL</span> protectedKey)</code> </li><li>Ruby: <code>Rho::Tag.beginCreate(<span class="text-info">ARRAY</span> ndefMessage, <span class="text-info">ARRAY</span> tagsToBeDetected, <span class="text-info">BOOL</span> protectedKey)</code></li></ul></li></ul></div></div></div>  </div><a name ='mbeginEraseSTATIC'/><div class=' method  js ruby' id='mbeginEraseSTATIC'><h3><strong  >beginErase</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mbeginEraseSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mbeginEraseSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mbeginEraseSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-beginEraseSTATIC'><div class="tab-pane fade active in" id="mbeginEraseSTATIC1"><p>Starts polling for supported Nfc tags and registers for erasing.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mbeginEraseSTATIC2"></div><div class="tab-pane fade" id="mbeginEraseSTATIC3"></div><div class="tab-pane fade" id="mbeginEraseSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mbeginEraseSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.beginErase()</code> </li><li>Ruby: <code>Rho::Tag.beginErase()</code></li></ul></li></ul></div></div></div>  </div><a name ='mbeginFormatSTATIC'/><div class=' method  js ruby' id='mbeginFormatSTATIC'><h3><strong  >beginFormat</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mbeginFormatSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mbeginFormatSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mbeginFormatSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-beginFormatSTATIC'><div class="tab-pane fade active in" id="mbeginFormatSTATIC1"><p>Starts polling for supported Nfc tags and registers for formating.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mbeginFormatSTATIC2"></div><div class="tab-pane fade" id="mbeginFormatSTATIC3"></div><div class="tab-pane fade" id="mbeginFormatSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mbeginFormatSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.beginFormat()</code> </li><li>Ruby: <code>Rho::Tag.beginFormat()</code></li></ul></li></ul></div></div></div>  </div><a name ='mbeginReadSTATIC'/><div class=' method  js ruby' id='mbeginReadSTATIC'><h3><strong  >beginRead</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">ARRAY</span> tagsToBeDetected)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mbeginReadSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mbeginReadSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mbeginReadSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mbeginReadSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-beginReadSTATIC'><div class="tab-pane fade active in" id="mbeginReadSTATIC1"><p>Initiates the polling for ndef and non ndef tags of the Nfc device and retreives the tag information from the detected tag.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mbeginReadSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>tagsToBeDetected : <span class='text-info'>ARRAY</span><p>array with tag types - only those tags will be detected </p></li><ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mbeginReadSTATIC3"></div><div class="tab-pane fade" id="mbeginReadSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mbeginReadSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.beginRead(<span class="text-info">ARRAY</span> tagsToBeDetected)</code> </li><li>Ruby: <code>Rho::Tag.beginRead(<span class="text-info">ARRAY</span> tagsToBeDetected)</code></li></ul></li></ul></div></div></div>  </div><a name ='mendSTATIC'/><div class=' method  js ruby' id='mendSTATIC'><h3><strong  >end</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mendSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mendSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mendSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-endSTATIC'><div class="tab-pane fade active in" id="mendSTATIC1"><p>Stops the polling for supported ndef and non ndef tags of the Nfc device.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mendSTATIC2"></div><div class="tab-pane fade" id="mendSTATIC3"></div><div class="tab-pane fade" id="mendSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mendSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.end()</code> </li><li>Ruby: <code>Rho::Tag.end()</code></li></ul></li></ul></div></div></div>  </div><a name ='mtranscieveSTATIC'/><div class=' method  js ruby' id='mtranscieveSTATIC'><h3><strong  >transcieve</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mtranscieveSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mtranscieveSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mtranscieveSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-transcieveSTATIC'><div class="tab-pane fade active in" id="mtranscieveSTATIC1"><p>Send raw NFC-F commands to the tag.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mtranscieveSTATIC2"></div><div class="tab-pane fade" id="mtranscieveSTATIC3"></div><div class="tab-pane fade" id="mtranscieveSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mtranscieveSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.transcieve()</code> </li><li>Ruby: <code>Rho::Tag.transcieve()</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pOnTagArrive'></a><div class=' method  js ruby' id='pOnTagArrive'><h3><strong  >OnTagArrive</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagArrive1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagArrive6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagArrive'><div class="tab-pane fade active in" id="pOnTagArrive1">Occurs when the tag is detected. Callback args: tagInfo(hash: freeSpaceAvailable, isLocked, size, uidLength, isNdef, tagType, uid).<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagArrive2"></div><div class="tab-pane fade" id="pOnTagArrive5"></div><div class="tab-pane fade" id="pOnTagArrive6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagArrive</code> </li><li>Ruby: <code>Rho::Tag.OnTagArrive</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagCreate'></a><div class=' method  js ruby' id='pOnTagCreate'><h3><strong  >OnTagCreate</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagCreate1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagCreate6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagCreate'><div class="tab-pane fade active in" id="pOnTagCreate1">Occurs when the tag creation is completed. Callback args: message, status.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagCreate2"></div><div class="tab-pane fade" id="pOnTagCreate5"></div><div class="tab-pane fade" id="pOnTagCreate6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagCreate</code> </li><li>Ruby: <code>Rho::Tag.OnTagCreate</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagDeparted'></a><div class=' method  js ruby' id='pOnTagDeparted'><h3><strong  >OnTagDeparted</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagDeparted1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagDeparted6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagDeparted'><div class="tab-pane fade active in" id="pOnTagDeparted1">Occurs when the tag is departed. Callback args: tagInfo(hash: freeSpaceAvailable, isLocked, size, uidLength, isNdef, tagType, uid).<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagDeparted2"></div><div class="tab-pane fade" id="pOnTagDeparted5"></div><div class="tab-pane fade" id="pOnTagDeparted6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagDeparted</code> </li><li>Ruby: <code>Rho::Tag.OnTagDeparted</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagErase'></a><div class=' method  js ruby' id='pOnTagErase'><h3><strong  >OnTagErase</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagErase1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagErase6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagErase'><div class="tab-pane fade active in" id="pOnTagErase1">Occurs when the tag erase is completed. Callback args: message, status.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagErase2"></div><div class="tab-pane fade" id="pOnTagErase5"></div><div class="tab-pane fade" id="pOnTagErase6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagErase</code> </li><li>Ruby: <code>Rho::Tag.OnTagErase</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagError'></a><div class=' method  js ruby' id='pOnTagError'><h3><strong  >OnTagError</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagError1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagError6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagError'><div class="tab-pane fade active in" id="pOnTagError1">Occurs when the tag error is detected. Callback args: message, status.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagError2"></div><div class="tab-pane fade" id="pOnTagError5"></div><div class="tab-pane fade" id="pOnTagError6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagError</code> </li><li>Ruby: <code>Rho::Tag.OnTagError</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagExchange'></a><div class=' method  js ruby' id='pOnTagExchange'><h3><strong  >OnTagExchange</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagExchange1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagExchange6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagExchange'><div class="tab-pane fade active in" id="pOnTagExchange1">Occurs when the tag raw exchange is completed. Callback args: data, status.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagExchange2"></div><div class="tab-pane fade" id="pOnTagExchange5"></div><div class="tab-pane fade" id="pOnTagExchange6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagExchange</code> </li><li>Ruby: <code>Rho::Tag.OnTagExchange</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagFormat'></a><div class=' method  js ruby' id='pOnTagFormat'><h3><strong  >OnTagFormat</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagFormat1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagFormat6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagFormat'><div class="tab-pane fade active in" id="pOnTagFormat1">Occurs when the tag format is completed. Callback args: message, status.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagFormat2"></div><div class="tab-pane fade" id="pOnTagFormat5"></div><div class="tab-pane fade" id="pOnTagFormat6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagFormat</code> </li><li>Ruby: <code>Rho::Tag.OnTagFormat</code></li></ul></li></ul></div></div></div>  </div><a name='pOnTagRead'></a><div class=' method  js ruby' id='pOnTagRead'><h3><strong  >OnTagRead</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>CALLBACK</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pOnTagRead1" data-toggle="tab">Description</a></li><li ><a href="#pOnTagRead6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-OnTagRead'><div class="tab-pane fade active in" id="pOnTagRead1">Occurs when the ndef message read is completed. Callback args: ndefMessage(look at first parameter in beginCreate), status.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pOnTagRead2"></div><div class="tab-pane fade" id="pOnTagRead5"></div><div class="tab-pane fade" id="pOnTagRead6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.OnTagRead</code> </li><li>Ruby: <code>Rho::Tag.OnTagRead</code></li></ul></li></ul></div></div></div>  </div></div>