#Tag
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;6</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Class</i></b></a><li><a href="#mgetTagByIdSTATIC" data-target="cMethodgetTagById" class="autouncollapse">getTagById</a></li></li><li class="divider"></li><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Instance</i></b></a><li><a href="#mclose" data-target="cMethodclose" class="autouncollapse">close</a></li><li><a href="#mexchangeData" data-target="cMethodexchangeData" class="autouncollapse">exchangeData</a></li><li><a href="#mformatNDEF" data-target="cMethodformatNDEF" class="autouncollapse">formatNDEF</a></li><li><a href="#mmakeReadOnly" data-target="cMethodmakeReadOnly" class="autouncollapse">makeReadOnly</a></li><li><a href="#mwriteMessage" data-target="cMethodwriteMessage" class="autouncollapse">writeMessage</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;8</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Properties</i></b></a><li><a href="#pID" data-target="cPropertyID" class="autouncollapse">ID</a></li><li><a href="#pfreeSize" data-target="cPropertyfreeSize" class="autouncollapse">freeSize</a></li><li><a href="#pisConnected" data-target="cPropertyisConnected" class="autouncollapse">isConnected</a></li><li><a href="#pisNdef" data-target="cPropertyisNdef" class="autouncollapse">isNdef</a></li><li><a href="#pisReadOnly" data-target="cPropertyisReadOnly" class="autouncollapse">isReadOnly</a></li><li><a href="#pserialNumber" data-target="cPropertyserialNumber" class="autouncollapse">serialNumber</a></li><li><a href="#psize" data-target="cPropertysize" class="autouncollapse">size</a></li><li><a href="#ptype" data-target="cPropertytype" class="autouncollapse">type</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Tag</p>
<p>This calss representative NFC Tag object</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='mclose'/><div class=' method  js ruby' id='mclose'><h3><strong  >close</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclose1" data-toggle="tab">Description</a></li><li ><a href="#mclose4" data-toggle="tab">Return</a></li><li ><a href="#mclose6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-close'><div class="tab-pane fade active in" id="mclose1"><p>release resources, close connection</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mclose2"></div><div class="tab-pane fade" id="mclose3"></div><div class="tab-pane fade" id="mclose4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mclose6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.close()</code></li></ul></li></ul></div></div></div>  </div><a name ='mexchangeData'/><div class=' method  js ruby' id='mexchangeData'><h3><strong  >exchangeData</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> sendData)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mexchangeData1" data-toggle="tab">Description</a></li><li ><a href="#mexchangeData2" data-toggle="tab">Parameters</a></li><li ><a href="#mexchangeData4" data-toggle="tab">Return</a></li><li ><a href="#mexchangeData6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-exchangeData'><div class="tab-pane fade active in" id="mexchangeData1"><p>This function exchanges raw data with Tag</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mexchangeData2"><div><p><strong>Parameters</strong></p><ul><li>sendData : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mexchangeData3"></div><div class="tab-pane fade" id="mexchangeData4"><div><p><strong>Synchronous Return:</strong></p><ul><li>HASH<ul><li>receiveData : <span class='text-info'>STRING</span><p>NFC_SUCCESS if OK </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mexchangeData6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.exchangeData(<span class="text-info">STRING</span> sendData)</code></li></ul></li></ul></div></div></div>  </div><a name ='mformatNDEF'/><div class=' method  js ruby' id='mformatNDEF'><h3><strong  >formatNDEF</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mformatNDEF1" data-toggle="tab">Description</a></li><li ><a href="#mformatNDEF4" data-toggle="tab">Return</a></li><li ><a href="#mformatNDEF6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-formatNDEF'><div class="tab-pane fade active in" id="mformatNDEF1"><p>format Tag to NDEF type</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mformatNDEF2"></div><div class="tab-pane fade" id="mformatNDEF3"></div><div class="tab-pane fade" id="mformatNDEF4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mformatNDEF6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.formatNDEF()</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetTagByIdSTATIC'/><div class=' method  js ruby' id='mgetTagByIdSTATIC'><h3><strong  >getTagById</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> id)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetTagByIdSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mgetTagByIdSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetTagByIdSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mgetTagByIdSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getTagByIdSTATIC'><div class="tab-pane fade active in" id="mgetTagByIdSTATIC1"><p>This function returns Tag object</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetTagByIdSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>id : <span class='text-info'>STRING</span><p> </p></li></ul></div></div><div class="tab-pane fade" id="mgetTagByIdSTATIC3"></div><div class="tab-pane fade" id="mgetTagByIdSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>SELF_INSTANCE</li></ul></div></div><div class="tab-pane fade" id="mgetTagByIdSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.getTagById(<span class="text-info">STRING</span> id)</code> </li><li>Ruby: <code>Rho::Tag.getTagById(<span class="text-info">STRING</span> id)</code></li></ul></li></ul></div></div></div>  </div><a name ='mmakeReadOnly'/><div class=' method  js ruby' id='mmakeReadOnly'><h3><strong  >makeReadOnly</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mmakeReadOnly1" data-toggle="tab">Description</a></li><li ><a href="#mmakeReadOnly4" data-toggle="tab">Return</a></li><li ><a href="#mmakeReadOnly6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-makeReadOnly'><div class="tab-pane fade active in" id="mmakeReadOnly1"><p>make Tag read only</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mmakeReadOnly2"></div><div class="tab-pane fade" id="mmakeReadOnly3"></div><div class="tab-pane fade" id="mmakeReadOnly4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mmakeReadOnly6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.makeReadOnly()</code></li></ul></li></ul></div></div></div>  </div><a name ='mwriteMessage'/><div class=' method  js ruby' id='mwriteMessage'><h3><strong  >writeMessage</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">ARRAY</span> messages)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mwriteMessage1" data-toggle="tab">Description</a></li><li ><a href="#mwriteMessage2" data-toggle="tab">Parameters</a></li><li ><a href="#mwriteMessage4" data-toggle="tab">Return</a></li><li ><a href="#mwriteMessage6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-writeMessage'><div class="tab-pane fade active in" id="mwriteMessage1"><p>write messages on Tag</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mwriteMessage2"><div><p><strong>Parameters</strong></p><ul><li>messages : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>STRING</span><p>id of Rho.NFC.Message object </p></li></ul></ul></div></div><div class="tab-pane fade" id="mwriteMessage3"></div><div class="tab-pane fade" id="mwriteMessage4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mwriteMessage6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.writeMessage(<span class="text-info">ARRAY</span> messages)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pID'></a><div class=' method  js ruby' id='pID'><h3><strong  >ID</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pID1" data-toggle="tab">Description</a></li><li ><a href="#pID6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-ID'><div class="tab-pane fade active in" id="pID1">object ID<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pID2"></div><div class="tab-pane fade" id="pID5"></div><div class="tab-pane fade" id="pID6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.ID</code></li></ul></li></ul></div></div></div>  </div><a name='pfreeSize'></a><div class=' method  js ruby' id='pfreeSize'><h3><strong  >freeSize</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>INTEGER</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pfreeSize1" data-toggle="tab">Description</a></li><li ><a href="#pfreeSize6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-freeSize'><div class="tab-pane fade active in" id="pfreeSize1">free size in bytes<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pfreeSize2"></div><div class="tab-pane fade" id="pfreeSize5"></div><div class="tab-pane fade" id="pfreeSize6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.freeSize</code></li></ul></li></ul></div></div></div>  </div><a name='pisConnected'></a><div class=' method  js ruby' id='pisConnected'><h3><strong  >isConnected</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>BOOLEAN</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pisConnected1" data-toggle="tab">Description</a></li><li ><a href="#pisConnected6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-isConnected'><div class="tab-pane fade active in" id="pisConnected1">connected or not<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pisConnected2"></div><div class="tab-pane fade" id="pisConnected5"></div><div class="tab-pane fade" id="pisConnected6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.isConnected</code></li></ul></li></ul></div></div></div>  </div><a name='pisNdef'></a><div class=' method  js ruby' id='pisNdef'><h3><strong  >isNdef</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>BOOLEAN</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pisNdef1" data-toggle="tab">Description</a></li><li ><a href="#pisNdef6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-isNdef'><div class="tab-pane fade active in" id="pisNdef1">ndef or not<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pisNdef2"></div><div class="tab-pane fade" id="pisNdef5"></div><div class="tab-pane fade" id="pisNdef6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.isNdef</code></li></ul></li></ul></div></div></div>  </div><a name='pisReadOnly'></a><div class=' method  js ruby' id='pisReadOnly'><h3><strong  >isReadOnly</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>BOOLEAN</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pisReadOnly1" data-toggle="tab">Description</a></li><li ><a href="#pisReadOnly6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-isReadOnly'><div class="tab-pane fade active in" id="pisReadOnly1">Indicating if the tag is locked for write operation.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pisReadOnly2"></div><div class="tab-pane fade" id="pisReadOnly5"></div><div class="tab-pane fade" id="pisReadOnly6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.isReadOnly</code></li></ul></li></ul></div></div></div>  </div><a name='pserialNumber'></a><div class=' method  js ruby' id='pserialNumber'><h3><strong  >serialNumber</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pserialNumber1" data-toggle="tab">Description</a></li><li ><a href="#pserialNumber6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-serialNumber'><div class="tab-pane fade active in" id="pserialNumber1">The serial number of a tag.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pserialNumber2"></div><div class="tab-pane fade" id="pserialNumber5"></div><div class="tab-pane fade" id="pserialNumber6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.serialNumber</code></li></ul></li></ul></div></div></div>  </div><a name='psize'></a><div class=' method  js ruby' id='psize'><h3><strong  >size</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>INTEGER</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#psize1" data-toggle="tab">Description</a></li><li ><a href="#psize6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-size'><div class="tab-pane fade active in" id="psize1">size in bytes<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="psize2"></div><div class="tab-pane fade" id="psize5"></div><div class="tab-pane fade" id="psize6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.size</code></li></ul></li></ul></div></div></div>  </div><a name='ptype'></a><div class=' method  js ruby' id='ptype'><h3><strong  >type</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptype1" data-toggle="tab">Description</a></li><li ><a href="#ptype6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-type'><div class="tab-pane fade active in" id="ptype1">see tagsSupported parameter in getDeviceInfo method in Rho.NFC.Adapter<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptype2"></div><div class="tab-pane fade" id="ptype5"></div><div class="tab-pane fade" id="ptype6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.type</code></li></ul></li></ul></div></div></div>  </div></div>