#Tag
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;8</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Class</i></b></a><li><a href="#mgetTagByIdSTATIC" data-target="cMethodgetTagById" class="autouncollapse">getTagById</a></li></li><li class="divider"></li><li class="disabled"><a tabindex="-1" href="#"><b><i>Methods - Instance</i></b></a><li><a href="#mclose" data-target="cMethodclose" class="autouncollapse">close</a></li><li><a href="#merase" data-target="cMethoderase" class="autouncollapse">erase</a></li><li><a href="#mformatNDEF" data-target="cMethodformatNDEF" class="autouncollapse">formatNDEF</a></li><li><a href="#mgetSupportedTechs" data-target="cMethodgetSupportedTechs" class="autouncollapse">getSupportedTechs</a></li><li><a href="#mmakeReadOnly" data-target="cMethodmakeReadOnly" class="autouncollapse">makeReadOnly</a></li><li><a href="#mtranceive" data-target="cMethodtranceive" class="autouncollapse">tranceive</a></li><li><a href="#mwriteMessages" data-target="cMethodwriteMessages" class="autouncollapse">writeMessages</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;7</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Properties</i></b></a><li><a href="#pID" data-target="cPropertyID" class="autouncollapse">ID</a></li><li><a href="#pisNdef" data-target="cPropertyisNdef" class="autouncollapse">isNdef</a></li><li><a href="#pisReadOnly" data-target="cPropertyisReadOnly" class="autouncollapse">isReadOnly</a></li><li><a href="#pserialNumber" data-target="cPropertyserialNumber" class="autouncollapse">serialNumber</a></li><li><a href="#ptagFreeSize" data-target="cPropertytagFreeSize" class="autouncollapse">tagFreeSize</a></li><li><a href="#ptagSize" data-target="cPropertytagSize" class="autouncollapse">tagSize</a></li><li><a href="#ptype" data-target="cPropertytype" class="autouncollapse">type</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>NFC Tag</p>
<p>This calss representative NFC Tag object</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><a name ='mclose'/><div class=' method  js ruby' id='mclose'><h3><strong  >close</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclose1" data-toggle="tab">Description</a></li><li ><a href="#mclose2" data-toggle="tab">Parameters</a></li><li ><a href="#mclose3" data-toggle="tab">Callback</a></li><li ><a href="#mclose4" data-toggle="tab">Return</a></li><li ><a href="#mclose6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-close'><div class="tab-pane fade active in" id="mclose1"><p>release resources, close connection</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mclose2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mclose3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mclose4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mclose6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.close(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='merase'/><div class=' method  js ruby' id='merase'><h3><strong  >erase</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#merase1" data-toggle="tab">Description</a></li><li ><a href="#merase2" data-toggle="tab">Parameters</a></li><li ><a href="#merase3" data-toggle="tab">Callback</a></li><li ><a href="#merase4" data-toggle="tab">Return</a></li><li ><a href="#merase6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-erase'><div class="tab-pane fade active in" id="merase1"><p>erase Tag</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="merase2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="merase3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="merase4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="merase6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.erase(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mformatNDEF'/><div class=' method  js ruby' id='mformatNDEF'><h3><strong  >formatNDEF</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mformatNDEF1" data-toggle="tab">Description</a></li><li ><a href="#mformatNDEF2" data-toggle="tab">Parameters</a></li><li ><a href="#mformatNDEF3" data-toggle="tab">Callback</a></li><li ><a href="#mformatNDEF4" data-toggle="tab">Return</a></li><li ><a href="#mformatNDEF6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-formatNDEF'><div class="tab-pane fade active in" id="mformatNDEF1"><p>format Tag to NDEF type</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mformatNDEF2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mformatNDEF3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mformatNDEF4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mformatNDEF6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.formatNDEF(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetSupportedTechs'/><div class=' method  js ruby' id='mgetSupportedTechs'><h3><strong  >getSupportedTechs</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetSupportedTechs1" data-toggle="tab">Description</a></li><li ><a href="#mgetSupportedTechs2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetSupportedTechs3" data-toggle="tab">Callback</a></li><li ><a href="#mgetSupportedTechs4" data-toggle="tab">Return</a></li><li ><a href="#mgetSupportedTechs6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getSupportedTechs'><div class="tab-pane fade active in" id="mgetSupportedTechs1"><p>return array of techs &ndash; see NFC_TAG_xxx constantsin Rho.NFC.Adapter</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetSupportedTechs2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mgetSupportedTechs3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>ARRAY</span></strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p></li></ul></ul></div></div><div class="tab-pane fade" id="mgetSupportedTechs4"><div><p><strong>Synchronous Return:</strong></p><ul><li>ARRAY : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li><i>Object<i> : <span class='text-info'>STRING</span><p> </p></li></ul></li></ul></div></div><div class="tab-pane fade" id="mgetSupportedTechs6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.getSupportedTechs(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mgetTagByIdSTATIC'/><div class=' method  js ruby' id='mgetTagByIdSTATIC'><h3><strong  >getTagById</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> ID)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mgetTagByIdSTATIC1" data-toggle="tab">Description</a></li><li ><a href="#mgetTagByIdSTATIC2" data-toggle="tab">Parameters</a></li><li ><a href="#mgetTagByIdSTATIC4" data-toggle="tab">Return</a></li><li ><a href="#mgetTagByIdSTATIC6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-getTagByIdSTATIC'><div class="tab-pane fade active in" id="mgetTagByIdSTATIC1"><p>get Tag object by Id</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mgetTagByIdSTATIC2"><div><p><strong>Parameters</strong></p><ul><li>ID : <span class='text-info'>STRING</span><p>Tag Id </p></li></ul></div></div><div class="tab-pane fade" id="mgetTagByIdSTATIC3"></div><div class="tab-pane fade" id="mgetTagByIdSTATIC4"><div><p><strong>Synchronous Return:</strong></p><ul><li>Rho.NFC.Tag : Tag object</li></ul></div></div><div class="tab-pane fade" id="mgetTagByIdSTATIC6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Tag.getTagById(<span class="text-info">STRING</span> ID)</code> </li><li>Ruby: <code>Rho::Tag.getTagById(<span class="text-info">STRING</span> ID)</code></li></ul></li></ul></div></div></div>  </div><a name ='mmakeReadOnly'/><div class=' method  js ruby' id='mmakeReadOnly'><h3><strong  >makeReadOnly</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mmakeReadOnly1" data-toggle="tab">Description</a></li><li ><a href="#mmakeReadOnly2" data-toggle="tab">Parameters</a></li><li ><a href="#mmakeReadOnly3" data-toggle="tab">Callback</a></li><li ><a href="#mmakeReadOnly4" data-toggle="tab">Return</a></li><li ><a href="#mmakeReadOnly6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-makeReadOnly'><div class="tab-pane fade active in" id="mmakeReadOnly1"><p>make Tag read only</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mmakeReadOnly2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mmakeReadOnly3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mmakeReadOnly4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mmakeReadOnly6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.makeReadOnly(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mtranceive'/><div class=' method  js ruby' id='mtranceive'><h3><strong  >tranceive</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">ARRAY</span> data, <span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mtranceive1" data-toggle="tab">Description</a></li><li ><a href="#mtranceive2" data-toggle="tab">Parameters</a></li><li ><a href="#mtranceive3" data-toggle="tab">Callback</a></li><li ><a href="#mtranceive4" data-toggle="tab">Return</a></li><li ><a href="#mtranceive6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-tranceive'><div class="tab-pane fade active in" id="mtranceive1"><p>write data to Tag and receive responce</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mtranceive2"><div><p><strong>Parameters</strong></p><ul><li>data : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mtranceive3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>HASH</span></strong></p><ul><ul><li>status : <span class='text-info'>STRING</span><p>NFC_SUCCESS if OK </p></li><li>data : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></ul></ul></div></div><div class="tab-pane fade" id="mtranceive4"><div><p><strong>Synchronous Return:</strong></p><ul><li>HASH : this method also supports async callbacks - check the Callback tab for callback return parameters.<ul><li>status : <span class='text-info'>STRING</span><p>NFC_SUCCESS if OK </p></li><li>data : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>INTEGER</span><p> </p></li></ul></ul></li></ul></div></div><div class="tab-pane fade" id="mtranceive6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.tranceive(<span class="text-info">ARRAY</span> data, <span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><a name ='mwriteMessages'/><div class=' method  js ruby' id='mwriteMessages'><h3><strong  >writeMessages</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">ARRAY</span> messages, <span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mwriteMessages1" data-toggle="tab">Description</a></li><li ><a href="#mwriteMessages2" data-toggle="tab">Parameters</a></li><li ><a href="#mwriteMessages3" data-toggle="tab">Callback</a></li><li ><a href="#mwriteMessages4" data-toggle="tab">Return</a></li><li ><a href="#mwriteMessages6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-writeMessages'><div class="tab-pane fade active in" id="mwriteMessages1"><p>write messages on Tag</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="mwriteMessages2"><div><p><strong>Parameters</strong></p><ul><li>messages : <span class='text-info'>ARRAY</span><p> </p></li><ul><li><i>Object<i> : <span class='text-info'>STRING</span><p>id of Rho.NFC.Message object </p></li></ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-info'>Optional</span> </li></ul></div></div><div class="tab-pane fade" id="mwriteMessages3"><div><p><strong>Async Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="mwriteMessages4"><div><p><strong>Synchronous Return:</strong></p><ul><li>STRING : return NFC_SUCCESS if OK : this method also supports async callbacks - check the Callback tab for callback return parameters.</li></ul></div></div><div class="tab-pane fade" id="mwriteMessages6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.writeMessages(<span class="text-info">ARRAY</span> messages, <span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pID'></a><div class=' method  js ruby' id='pID'><h3><strong  >ID</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pID1" data-toggle="tab">Description</a></li><li ><a href="#pID6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-ID'><div class="tab-pane fade active in" id="pID1">object ID<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pID2"></div><div class="tab-pane fade" id="pID5"></div><div class="tab-pane fade" id="pID6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.ID</code></li></ul></li></ul></div></div></div>  </div><a name='pisNdef'></a><div class=' method  js ruby' id='pisNdef'><h3><strong  >isNdef</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>BOOLEAN</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pisNdef1" data-toggle="tab">Description</a></li><li ><a href="#pisNdef6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-isNdef'><div class="tab-pane fade active in" id="pisNdef1">ndef or not<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pisNdef2"></div><div class="tab-pane fade" id="pisNdef5"></div><div class="tab-pane fade" id="pisNdef6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.isNdef</code></li></ul></li></ul></div></div></div>  </div><a name='pisReadOnly'></a><div class=' method  js ruby' id='pisReadOnly'><h3><strong  >isReadOnly</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>BOOLEAN</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pisReadOnly1" data-toggle="tab">Description</a></li><li ><a href="#pisReadOnly6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-isReadOnly'><div class="tab-pane fade active in" id="pisReadOnly1">free size in bytes<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pisReadOnly2"></div><div class="tab-pane fade" id="pisReadOnly5"></div><div class="tab-pane fade" id="pisReadOnly6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.isReadOnly</code></li></ul></li></ul></div></div></div>  </div><a name='pserialNumber'></a><div class=' method  js ruby' id='pserialNumber'><h3><strong  >serialNumber</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>INTEGER</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pserialNumber1" data-toggle="tab">Description</a></li><li ><a href="#pserialNumber6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-serialNumber'><div class="tab-pane fade active in" id="pserialNumber1">{}<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pserialNumber2"></div><div class="tab-pane fade" id="pserialNumber5"></div><div class="tab-pane fade" id="pserialNumber6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.serialNumber</code></li></ul></li></ul></div></div></div>  </div><a name='ptagFreeSize'></a><div class=' method  js ruby' id='ptagFreeSize'><h3><strong  >tagFreeSize</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>INTEGER</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptagFreeSize1" data-toggle="tab">Description</a></li><li ><a href="#ptagFreeSize6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-tagFreeSize'><div class="tab-pane fade active in" id="ptagFreeSize1">free size in bytes<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptagFreeSize2"></div><div class="tab-pane fade" id="ptagFreeSize5"></div><div class="tab-pane fade" id="ptagFreeSize6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.tagFreeSize</code></li></ul></li></ul></div></div></div>  </div><a name='ptagSize'></a><div class=' method  js ruby' id='ptagSize'><h3><strong  >tagSize</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>INTEGER</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptagSize1" data-toggle="tab">Description</a></li><li ><a href="#ptagSize6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-tagSize'><div class="tab-pane fade active in" id="ptagSize1">size in bytes<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptagSize2"></div><div class="tab-pane fade" id="ptagSize5"></div><div class="tab-pane fade" id="ptagSize6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.tagSize</code></li></ul></li></ul></div></div></div>  </div><a name='ptype'></a><div class=' method  js ruby' id='ptype'><h3><strong  >type</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#ptype1" data-toggle="tab">Description</a></li><li ><a href="#ptype6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-type'><div class="tab-pane fade active in" id="ptype1">see NFC_TAG_xxx constants in in Rho.NFC.Adapter<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="ptype2"></div><div class="tab-pane fade" id="ptype5"></div><div class="tab-pane fade" id="ptype6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <ul><li><code>myObject.type</code></li></ul></li></ul></div></div></div>  </div></div>