#Battery
<div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu"><li><a href="#prefreshInterval" data-target="cPropertyrefreshInterval" class="autouncollapse">refreshInterval</a></li></ul></div><div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;5</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu"><li><a href="#mbatteryStatus" data-target="cMethodbatteryStatus" class="autouncollapse">batteryStatus</a></li><li><a href="#mhideIcon" data-target="cMethodhideIcon" class="autouncollapse">hideIcon</a></li><li><a href="#mshowIcon" data-target="cMethodshowIcon" class="autouncollapse">showIcon</a></li><li><a href="#msmartBatteryStatus" data-target="cMethodsmartBatteryStatus" class="autouncollapse">smartBatteryStatus</a></li><li><a href="#mstopBatteryStatus" data-target="cMethodstopBatteryStatus" class="autouncollapse">stopBatteryStatus</a></li></ul></div><div class="btn-group pull-right"><button class="btn" id="expandAll" tooltip="Expand all"><i class="icon-th-list "></i>&nbsp;</button></div><div  >
is used to notify the user of the strength of the battery.

<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='prefreshInterval'></a><div class='accordion property' id='prefreshInterval'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cPropertyrefreshInterval"><strong>refreshInterval</strong> : <span class='text-info'>INTEGER</span>  <i class="icon-chevron-down pull-left"></i></span></div><div id="cPropertyrefreshInterval" class="accordion-body collapse in">  <div class="accordion-inner">todo.<p><strong>Default:</strong> 5000</p><p>

<strong>Ruby Usage</strong>

<pre class='CodeRay'><code>:::ruby
# Setting directly
Battery.refreshInterval=0</code></pre>

<strong>Javascript Usage</strong>

<pre class='CodeRay'><code>:::javascript

# Setting directly
Battery.refreshInterval=0;</code></pre></p>  </div></div></div></div>
<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class='accordion method' id='mbatteryStatus'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodbatteryStatus"><strong data-toggle="tooltip" title data-original-title="todo.  can be sync or async - give example">batteryStatus</strong>(<span class="text-info">HASH</span> propertyMap, <span class='text-info'>Callback &lt;Object&gt;</span> callback)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodbatteryStatus" class="accordion-body collapse in">  <div class="accordion-inner">todo.  can be sync or async - give example<div><p><strong>Parameters</strong></p><ul><li>propertyMap : <span class='text-info'>HASH</span> <span class='label label-info'>Optional</span><p>todo todo</p></li><ul><li>trigger : <span class='text-info'>STRING</span><p>todo. </p><p><strong>Possible Values</strong> :</p> <dt>periodic</dt><dd>todo.  periodidic and system are mutually exclusive</dt><dt>system</dt><dd>todo</dt></dl></li><li>refreshInterval : <span class='text-info'>INTEGER</span><p>todo.  Also TODO CAN BE NIL if using system above </p></li></ul><li>callback : <span class='text-info'>Callback &lt;Object&gt;</span> <span class='label label-info'>Optional</span> <p><p>The callback parameter can take on one of three forms</p><ol><li>Controller action URL<p>Ruby</p>
<pre class='CodeRay'><code>:::ruby
Battery.batteryStatus(...., url_for :action => :mycallback)</code></pre><p>Javascript</p>
<pre class='CodeRay'><code>:::javascript
Battery.batteryStatus(....,'/app/model/mycallback');</code></pre></li><li>Anonymous function:<p>Ruby</p>
<pre class='CodeRay'><code>:::ruby
Battery.batteryStatus(....,lambda{ 
|params| }
Proc.new{
 |params| })</code></pre><p>Javascript</p>
<pre class='CodeRay'><code>:::javascript
Battery.batteryStatus(....,function(params){
//Your code here
};);</code></pre></li><li>Function<p>Ruby</p>
<pre class='CodeRay'><code>:::ruby
Battery.batteryStatus(...., mycallback() )</code></pre><p>Javascript</p>
ok	<pre class='CodeRay'><code>:::javascript
Battery.batteryStatus(...., mycallback());</code></pre></li></ol></p></li></ul></div><div><p><strong>Return:</strong></p><ul><li>HASH</li></ul></div>  </div></div></div></div><div class='accordion method' id='mhideIcon'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodhideIcon"><strong data-toggle="tooltip" title data-original-title="todo.">hideIcon</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodhideIcon" class="accordion-body collapse in">  <div class="accordion-inner">todo.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mshowIcon'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodshowIcon"><strong data-toggle="tooltip" title data-original-title="todo">showIcon</strong>(<span class="text-info">HASH</span> propertyMap)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodshowIcon" class="accordion-body collapse in">  <div class="accordion-inner">todo<div><p><strong>Parameters</strong></p><ul><li>propertyMap : <span class='text-info'>HASH</span><p>todo </p></li><ul><li>left : <span class='text-info'>INTEGER</span><p>todo </p></li><li>top : <span class='text-info'>INTEGER</span><p>todo. </p></li><li>layout : <span class='text-info'>STRING</span><p>todo. </p><p><strong>Possible Values</strong> :</p> <dt>left</dt><dd>todo</dt><dt>right</dt><dd>todo</dt><dt>up</dt><dd>todo</dt><dt>down</dt><dd>todo</dt></dl></li><li>color : <span class='text-info'>STRING</span><p>todo. </p></li></ul></ul></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='msmartBatteryStatus'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodsmartBatteryStatus"><strong data-toggle="tooltip" title data-original-title="todo.">smartBatteryStatus</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodsmartBatteryStatus" class="accordion-body collapse in">  <div class="accordion-inner">todo.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mstopBatteryStatus'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodstopBatteryStatus"><strong data-toggle="tooltip" title data-original-title="todo.">stopBatteryStatus</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodstopBatteryStatus" class="accordion-body collapse in">  <div class="accordion-inner">todo.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div></div></div>