#LogCapture
<div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;2</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#pexcludeCategories" data-target="cPropertyexcludeCategories" class="autouncollapse">excludeCategories<i class="icon-book pull-right"></i></a></li><li><a href="#pmaxLines" data-target="cPropertymaxLines" class="autouncollapse">maxLines<i class="icon-book pull-right"></i></a></li></ul></div><div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;5</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#mclear" data-target="cMethodclear" class="autouncollapse">clear<i class="icon-book pull-right"></i></a></li><li><a href="#mnumLines" data-target="cMethodnumLines" class="autouncollapse">numLines<i class="icon-book pull-right"></i></a></li><li><a href="#mread" data-target="cMethodread" class="autouncollapse">read<i class="icon-book pull-right"></i></a></li><li><a href="#mstart" data-target="cMethodstart" class="autouncollapse">start<i class="icon-book pull-right"></i></a></li><li><a href="#mstop" data-target="cMethodstop" class="autouncollapse">stop<i class="icon-book pull-right"></i></a></li></ul></div><div class="btn-group pull-right"><button class="btn" id="expandAll" data-toggle="tooltip" title="Expand/Collapse all"><i class="icon-th-list "></i>&nbsp;</button></div><div  >
The LogCapture class is used for capturing logging events.

<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pexcludeCategories'></a><div class='accordion property' id='pexcludeCategories'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cPropertyexcludeCategories"><strong>excludeCategories</strong> : <span class='text-info'>STRING</span>  <i class="icon-chevron-down pull-right"></i></span></div><div id="cPropertyexcludeCategories" class="accordion-body collapse in">  <div class="accordion-inner">Comma-separated list of excluded log categories<p><strong>Default:</strong> </p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"> </p></div> <div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.excludeCategories</code> </li><li>Ruby: <code>Rho::LogCapture.excludeCategories</code></li></ul></li></ul></div> </div></div></div></div><a name='pmaxLines'></a><div class='accordion property' id='pmaxLines'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cPropertymaxLines"><strong>maxLines</strong> : <span class='text-info'>INTEGER</span>  <i class="icon-chevron-down pull-right"></i></span></div><div id="cPropertymaxLines" class="accordion-body collapse in">  <div class="accordion-inner">Maximum number of captured lines<p><strong>Default:</strong> 1024</p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"> </p></div> <div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.maxLines</code> </li><li>Ruby: <code>Rho::LogCapture.maxLines</code></li></ul></li></ul></div> </div></div></div></div>
<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class='accordion method' id='mclear'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodclear"><strong data-toggle="tooltip" title data-original-title="Clear captured events">clear</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodclear" class="accordion-body collapse in">  <div class="accordion-inner">Clear captured events<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.clear(...)</code> </li><li>Ruby: <code>Rho::LogCapture.clear(...)</code></li></ul></li></ul></div>  </div></div></div></div><div class='accordion method' id='mnumLines'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodnumLines"><strong data-toggle="tooltip" title data-original-title="Return number of captured lines">numLines</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodnumLines" class="accordion-body collapse in">  <div class="accordion-inner">Return number of captured lines<div><p><strong>Return:</strong></p><ul><li>INTEGER</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.numLines(...)</code> </li><li>Ruby: <code>Rho::LogCapture.numLines(...)</code></li></ul></li></ul></div>  </div></div></div></div><div class='accordion method' id='mread'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodread"><strong data-toggle="tooltip" title data-original-title="Read captured items">read</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodread" class="accordion-body collapse in">  <div class="accordion-inner">Read captured items<div><p><strong>Return:</strong></p><ul><li>STRING</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.read(...)</code> </li><li>Ruby: <code>Rho::LogCapture.read(...)</code></li></ul></li></ul></div>  </div></div></div></div><div class='accordion method' id='mstart'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodstart"><strong data-toggle="tooltip" title data-original-title="Start capture log events">start</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodstart" class="accordion-body collapse in">  <div class="accordion-inner">Start capture log events<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.start(...)</code> </li><li>Ruby: <code>Rho::LogCapture.start(...)</code></li></ul></li></ul></div>  </div></div></div></div><div class='accordion method' id='mstop'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodstop"><strong data-toggle="tooltip" title data-original-title="Stop capture log events">stop</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodstop" class="accordion-body collapse in">  <div class="accordion-inner">Stop capture log events<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.LogCapture.stop(...)</code> </li><li>Ruby: <code>Rho::LogCapture.stop(...)</code></li></ul></li></ul></div>  </div></div></div></div></div></div>