#Led
<div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#pname" data-target="cPropertyname" class="autouncollapse">name<i class="icon-file pull-right"></i></a></li></ul></div><div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;4</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#menumerate" data-target="cMethodenumerate" class="autouncollapse">enumerate<i class="icon-book pull-right"></i></a></li><li><a href="#mextinguish" data-target="cMethodextinguish" class="autouncollapse">extinguish<i class="icon-file pull-right"></i></a></li><li><a href="#mflash" data-target="cMethodflash" class="autouncollapse">flash<i class="icon-file pull-right"></i></a></li><li><a href="#milluminate" data-target="cMethodilluminate" class="autouncollapse">illuminate<i class="icon-file pull-right"></i></a></li></ul></div><div class="btn-group"><a href="#Remarks" class="btn"><i class="icon-warning-sign"></i> Remarks<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#r0" data-target="rRemark0" class="autouncollapse">Underlying hardware</a></li></ul></div><div class="btn-group"><a href="#Examples" class="btn"><i class="icon-edit"></i> Examples<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#e0" data-target="eExample0" class="autouncollapse">Flash a specific LED</a></li></ul></div><div class="btn-group pull-right"><button class="btn" id="expandAll" data-toggle="tooltip" title="Expand/Collapse all"><i class="icon-th-list "></i>&nbsp;</button></div><div  >
The LED API is a child of the Notification API and allows access to the LEDs on your device

<a name='Examples'></a>
<h2><i class='icon-edit'></i>Examples</h2>

<a name='e0'></a><div class='accordion property' id='e0'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cExample0"><strong>Flash a specific LED</strong><i class="icon-chevron-down pull-left"></i></span></div><div id="cExample0" class="accordion-body collapse in">  <div class="accordion-inner">

                   Enumerating the LEDs will return an array objects which will map to the real LEDs on the device, using these returned objects you can control the device LEDs
               <ul class='nav nav-tabs' id='exI0-S0Tab'><li class='active'><a href='#exI0-S0RUBY' data-toggle='tab'>Ruby</a></li></ul><div class='tab-content'><div class='tab-pane active' id='exI0-S0RUBY'><pre class='CodeRay'><code>:::ruby

           
# ---------------
# controller.rb  
# ---------------
         
def choose_led
  # Obtain list of available leds on the device. 
  $leds = Rho::Notification::Led.enumerate
  render
end

def flash_led
  # receive an integer as parameter, which represents the number of the LED we wish to use
  led = $leds[@params["ledIndex"].to_i]
  led.numberOfCycles = 4
  led.flash({})
end


# ---------------
# choose_led.erb
# ---------------
&lt;ul data-role="listview"&gt;
  &lt;% $leds.each_with_index do |led, index| %&gt;
    &lt;li&gt;&lt;a href="&lt;%= url_for(:action =&gt; :flash_led, :query =&gt; {:ledIndex =&gt; index}) %&gt;"&gt;&lt;%= led.name %&gt;&lt;/li&gt; 
  &lt;% end %&gt;
&lt;/ul&gt;
                   
                 </code></pre></div></div>  </div></div></div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pname'></a><div class='accordion property' id='pname'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cPropertyname"><strong>name</strong> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> <span class='muted pull-right'>1.0.0</span><i class="icon-chevron-down pull-right"></i></span></div><div id="cPropertyname" class="accordion-body collapse in">  <div class="accordion-inner">Human readable name for the notification object, e.g. 'Green LED'.<div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"> </p></div> <div><p><strong>Property Access:</strong></p><ul><li><i class="icon-file"></i>Instance: This property can be accessed via an instance object of this class: <code>myObject.name</code></li></ul></div> </div></div></div></div>
<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class='accordion method' id='menumerate'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodenumerate"><strong data-toggle="tooltip" title data-original-title="Used to return the LEDs present on the device, you can then subsequently illuminate or extinguish them.">enumerate</strong>(<span class='text-info'>ARRAY</span> callback)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodenumerate" class="accordion-body collapse in">  <div class="accordion-inner">Used to return the LEDs present on the device, you can then subsequently illuminate or extinguish them.<div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>ARRAY</span> <span class='label label-info'>Optional</span> </li></ul></div><div><p><strong>Callback Returning Parameters</strong></p><ul><ul><li><i>Object<i> : <span class='text-info'>SELF_INSTANCE</span><p> </p></li></ul></ul></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.Led.enumerate(...)</code> </li><li>Ruby: <code>Rho::Led.enumerate(...)</code></li></ul></li></ul></div>  </div></div></div></div><div class='accordion method' id='mextinguish'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodextinguish"><strong data-toggle="tooltip" title data-original-title="Called on an LED object returned from the enumerate method, the specified LED will be extinguished.">extinguish</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodextinguish" class="accordion-body collapse in">  <div class="accordion-inner">Called on an LED object returned from the enumerate method, the specified LED will be extinguished.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <code>myObject.extinguish(...)</code></li></ul></div>  </div></div></div></div><div class='accordion method' id='mflash'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodflash"><strong data-toggle="tooltip" title data-original-title="Called on an LED object returned from the enumerate method, the specified LED will be flashed.">flash</strong>(<span class="text-info">HASH</span> propertyMap)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodflash" class="accordion-body collapse in">  <div class="accordion-inner">Called on an LED object returned from the enumerate method, the specified LED will be flashed.<div><p><strong>Parameters</strong></p><ul><li>propertyMap : <span class='text-info'>HASH</span><p>The properties associated with the LED flash. </p></li><ul><li>onDuration : <span class='text-info'>Integer</span><p>When flashing, the LED will remain on for this number of milliseconds </p></li><li>offDuration : <span class='text-info'>Integer</span><p>When flashing, the LED will remain off for this number of milliseconds </p></li><li>numberOfCycles : <span class='text-info'>Integer</span><p>The LED will flash this number of times. </p></li></ul></ul></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <code>myObject.flash(...)</code></li></ul></div>  </div></div></div></div><div class='accordion method' id='milluminate'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodilluminate"><strong data-toggle="tooltip" title data-original-title="Called on an LED object returned from the enumerate method, the specified LED will be illuminated.">illuminate</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodilluminate" class="accordion-body collapse in">  <div class="accordion-inner">Called on an LED object returned from the enumerate method, the specified LED will be illuminated.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <code>myObject.illuminate(...)</code></li></ul></div>  </div></div></div></div></div>
<a name='Remarks'></a>
<h2><i class='icon-warning-sign'></i>Remarks</h2>

<a name='r0'></a><div class='accordion property' id='r0'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cRemark0"><strong>Underlying hardware</strong><i class="icon-chevron-down pull-left"></i></span></div><div id="cRemark0" class="accordion-body collapse in">  <div class="accordion-inner"><pre><code>                The LED API relies on Motorola drivers on Windows Mobile / CE and therefore will not work on non-Motorola platforms.  Depending on your device configuration, not all LEDs reported by the API may exist physically on the device.
</code></pre>
  </div></div></div></div></div>