#Led
<div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#pname" data-target="cPropertyname" class="autouncollapse">name</a></li></ul></div><div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;4</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#menumerate" data-target="cMethodenumerate" class="autouncollapse">enumerate</a></li><li><a href="#mextinguish" data-target="cMethodextinguish" class="autouncollapse">extinguish</a></li><li><a href="#mflash" data-target="cMethodflash" class="autouncollapse">flash</a></li><li><a href="#milluminate" data-target="cMethodilluminate" class="autouncollapse">illuminate</a></li></ul></div><div class="btn-group pull-right"><button class="btn" id="expandAll" data-toggle="tooltip" title="Expand/Collapse all"><i class="icon-th-list "></i>&nbsp;</button></div><div  >


<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pname'></a><div class='accordion property' id='pname'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cPropertyname"><strong>name</strong> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> <span class='muted pull-right'>1.0.0</span><i class="icon-chevron-down pull-left"></i></span></div><div id="cPropertyname" class="accordion-body collapse in">  <div class="accordion-inner">Human readable name for the notification object, e.g. 'Green LED'.<div><p><strong>Platforms: </strong><img src="../img/android.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Android"><img src="../img/ios.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="../img/windowsmobile.png" style="height: 33px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="../img/wp8.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="../img/windows.jpg" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Desktop"> </p></div><p><a href="#nameUsage" class="btn" data-toggle="modal" title="View Usage">View Usage</a></p><p><div id="nameUsage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  <div class="modal-header">    <h3 id="myModalLabel">Led.name</h3>  </div>  <div class="modal-body">

<strong>Ruby Usage</strong>

<pre class='CodeRay'><code>:::ruby
myvar = Rho::Led.name</code></pre>

<strong>Javascript Usage</strong>

<pre class='CodeRay'><code>:::javascript
myvar = Rho.Led.name;</code></pre>  </div>  <div class="modal-footer">    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>  </div></div></p>  </div></div></div></div>
<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class='accordion method' id='menumerate'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodenumerate"><strong data-toggle="tooltip" title data-original-title="Used to return the LEDs present on the device, you can then subsequently illuminate or extinguish them.">enumerate</strong>(<span class='text-info'>ARRAY</span> callback)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodenumerate" class="accordion-body collapse in">  <div class="accordion-inner">Used to return the LEDs present on the device, you can then subsequently illuminate or extinguish them.<div><p><strong>Platforms: </strong><img src="../img/android.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Android"><img src="../img/ios.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="../img/windowsmobile.png" style="height: 33px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="../img/wp8.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="../img/windows.jpg" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>ARRAY</span> <span class='label label-info'>Optional</span> <p><p><a href="#enumerateUsage" class="btn" data-toggle="modal" title="View Usage">View Usage</a></p><div id="enumerateUsage" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">  <div class="modal-header">    <h3 id="myModalLabel">enumerate Callback</h3>  </div>  <div class="modal-body"><p>The callback parameter can take on one of three forms</p><ol><li>Controller action URL<p>Ruby</p>
<pre class='CodeRay'><code>:::ruby
Led.enumerate( url_for :action => :mycallback)</code></pre><p>Javascript</p>
<pre class='CodeRay'><code>:::javascript
Led.enumerate('/app/model/mycallback');</code></pre></li><li>Anonymous function:<p>Ruby</p>
<pre class='CodeRay'><code>:::ruby
Led.enumerate(lambda{ |e|
 puts e['calbackreturnparamname'] }
)</code></pre><p>Javascript</p>
<pre class='CodeRay'><code>:::javascript
Led.enumerate(function(e){
//Your code here
 alert(e.calbackreturnparamname);
};);</code></pre></li><li>Function<p>Ruby</p>
<pre class='CodeRay'><code>:::ruby
Led.enumerate( mycallback() )</code></pre><p>Javascript</p>
ok	<pre class='CodeRay'><code>:::javascript
Led.enumerate( mycallback());</code></pre></li></ol>  </div>  <div class="modal-footer">    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>  </div></div></p></li></ul></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mextinguish'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodextinguish"><strong data-toggle="tooltip" title data-original-title="Called on an LED object returned from the enumerate method, the specified LED will be extinguished.">extinguish</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodextinguish" class="accordion-body collapse in">  <div class="accordion-inner">Called on an LED object returned from the enumerate method, the specified LED will be extinguished.<div><p><strong>Platforms: </strong><img src="../img/android.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Android"><img src="../img/ios.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="../img/windowsmobile.png" style="height: 33px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="../img/wp8.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="../img/windows.jpg" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mflash'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodflash"><strong data-toggle="tooltip" title data-original-title="Called on an LED object returned from the enumerate method, the specified LED will be flashed.">flash</strong>(<span class="text-info">HASH</span> propertyMap)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodflash" class="accordion-body collapse in">  <div class="accordion-inner">Called on an LED object returned from the enumerate method, the specified LED will be flashed.<div><p><strong>Platforms: </strong><img src="../img/android.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Android"><img src="../img/ios.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="../img/windowsmobile.png" style="height: 33px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="../img/wp8.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="../img/windows.jpg" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Parameters</strong></p><ul><li>propertyMap : <span class='text-info'>HASH</span><p>The properties associated with the LED flash. </p></li><ul><li>onDuration : <span class='text-info'>Integer</span><p>When flashing, the LED will remain on for this number of milliseconds </p></li><li>offDuration : <span class='text-info'>Integer</span><p>When flashing, the LED will remain off for this number of milliseconds </p></li><li>numberOfCycles : <span class='text-info'>Integer</span><p>The LED will flash this number of times. </p></li></ul></ul></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='milluminate'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodilluminate"><strong data-toggle="tooltip" title data-original-title="Called on an LED object returned from the enumerate method, the specified LED will be illuminated.">illuminate</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodilluminate" class="accordion-body collapse in">  <div class="accordion-inner">Called on an LED object returned from the enumerate method, the specified LED will be illuminated.<div><p><strong>Platforms: </strong><img src="../img/android.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Android"><img src="../img/ios.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="../img/windowsmobile.png" style="height: 33px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="../img/wp8.png" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="../img/windows.jpg" style="width: 33px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div></div></div>