#OrmObject
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;4</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Methods</i></b></a><li><a href="#mcanModify" data-target="cMethodcanModify" class="autouncollapse">canModify</a></li><li><a href="#mdestroy" data-target="cMethoddestroy" class="autouncollapse">destroy</a></li><li><a href="#msave" data-target="cMethodsave" class="autouncollapse">save</a></li><li><a href="#mupdateAttributes" data-target="cMethodupdateAttributes" class="autouncollapse">updateAttributes</a></li></li></ul></div><div class="btn-group"><a href="#Examples" class="btn"><i class="icon-edit"></i> Examples<sup>&nbsp;4</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li><a href="#e0" data-target="eExample0" class="autouncollapse">Orm Destroy Method Examples</a></li><li><a href="#e1" data-target="eExample1" class="autouncollapse">Orm UpdateAttributes Method Example</a></li><li><a href="#e2" data-target="eExample2" class="autouncollapse">Orm Save Method Example</a></li><li><a href="#e3" data-target="eExample3" class="autouncollapse">Orm CanModify Method Example</a></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class=' method  js ruby android ios' id='mcanModify'><h3><strong  >canModify</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcanModify1" data-toggle="tab">Description</a></li><li ><a href="#mcanModify4" data-toggle="tab">Return</a></li><li ><a href="#mcanModify6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-canModify'><div class="tab-pane fade active in" id="mcanModify1"><p>Returns true if the Rhodes model object is not currently being synced (if it is being synced, you should</p>

<pre><code>      disable editing of the object). Click here for a Orm can_modify example.
      Before displaying an edit page for an object, your application can check if the object is currently being
      accessed by the sync process. If it is, you should disable editing of the object. can_modify could return
      true, for example, on a new local record that was created and sent to the RhoConnect application, but no
      response has been received yet.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mcanModify2"></div><div class="tab-pane fade" id="mcanModify3"></div><div class="tab-pane fade" id="mcanModify4"><div><p><strong>Return:</strong></p><ul><li>BOOLEAN</li></ul></div></div><div class="tab-pane fade" id="mcanModify6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.canModify()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios' id='mdestroy'><h3><strong  >destroy</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mdestroy1" data-toggle="tab">Description</a></li><li ><a href="#mdestroy4" data-toggle="tab">Return</a></li><li ><a href="#mdestroy6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-destroy'><div class="tab-pane fade active in" id="mdestroy1"><p>Destroy a Rhodes model object. Click here for a Orm destroy example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mdestroy2"></div><div class="tab-pane fade" id="mdestroy3"></div><div class="tab-pane fade" id="mdestroy4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mdestroy6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.destroy()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios' id='msave'><h3><strong  >save</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#msave1" data-toggle="tab">Description</a></li><li ><a href="#msave4" data-toggle="tab">Return</a></li><li ><a href="#msave6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-save'><div class="tab-pane fade active in" id="msave1"><p>Saves the current Rhodes model object to the database. Click here for a Orm save example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="msave2"></div><div class="tab-pane fade" id="msave3"></div><div class="tab-pane fade" id="msave4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="msave6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.save()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios' id='mupdateAttributes'><h3><strong  >updateAttributes</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">HASH</span> attributes)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mupdateAttributes1" data-toggle="tab">Description</a></li><li ><a href="#mupdateAttributes2" data-toggle="tab">Parameters</a></li><li ><a href="#mupdateAttributes4" data-toggle="tab">Return</a></li><li ><a href="#mupdateAttributes6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-updateAttributes'><div class="tab-pane fade active in" id="mupdateAttributes1"><p>Updates the current Rho model object attributes and saves it to the database. This is the fastest way to</p>

<pre><code>      add or update model attributes. Click here for a Orm update_attributes example.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mupdateAttributes2"><div><p><strong>Parameters</strong></p><ul><li>attributes : <span class='text-info'>HASH</span><p>List of attributes and their updated values, such as {"name" => "ABC Inc.","address" => "555 5th
              St."}.
             </p></li></ul></div></div><div class="tab-pane fade" id="mupdateAttributes3"></div><div class="tab-pane fade" id="mupdateAttributes4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mupdateAttributes6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.updateAttributes(<span class="text-info">HASH</span> attributes)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Examples'></a>
<h2><i class='icon-edit'></i>Examples</h2>

<a name='e0'></a><div class=' example' id='e0'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle"   href="#cExample0"><strong>Orm Destroy Method Examples</strong></div><div id="cExample0" class="accordion-body">  <div class="accordion-inner">

              Destroy a Rhodes model object.
            <ul class='nav nav-tabs' id='exI0-S0Tab'><li class='active'><a href='#exI0-S0JS' data-toggle='tab'>Javascript</a></li><li ><a href='#exI0-S0RUBY' data-toggle='tab'>Ruby</a></li></ul><div class='tab-content'><div class='tab-pane active' id='exI0-S0JS'><pre class='CodeRay'><code>:::javascript

                
var account = Account.find('first');
account.destroy();
              </code></pre></div><div class='tab-pane' id='exI0-S0RUBY'><pre class='CodeRay'><code>:::ruby

                
@account = Account.find(:first)
@account.destroy
              </code></pre></div></div>  </div></div></div></div><a name='e1'></a><div class=' example' id='e1'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle"   href="#cExample1"><strong>Orm UpdateAttributes Method Example</strong></div><div id="cExample1" class="accordion-body">  <div class="accordion-inner">
Update the current Orm object’s attributes and saves it to the database.<ul class='nav nav-tabs' id='exI1-S0Tab'><li class='active'><a href='#exI1-S0JS' data-toggle='tab'>Javascript</a></li><li ><a href='#exI1-S0RUBY' data-toggle='tab'>Ruby</a></li></ul><div class='tab-content'><div class='tab-pane active' id='exI1-S0JS'><pre class='CodeRay'><code>:::javascript

                
var account = Account.find("first", {conditions: {name: "ABC Inc."});
account.updateAttributes({name: "ABC Inc.", industry: "Technology"});
account.industry // "Technology" 
              </code></pre></div><div class='tab-pane' id='exI1-S0RUBY'><pre class='CodeRay'><code>:::ruby

                
account = Account.find(
  :first,
  :conditions =&gt; {'name' =&gt; 'ABC Inc.'}
)
account.update_attributes({"name" =&gt; "ABC Inc.", "industry" =&gt; "Technology"})

account.industry
  #=&gt; "Technology" 
              </code></pre></div></div>  </div></div></div></div><a name='e2'></a><div class=' example' id='e2'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle"   href="#cExample2"><strong>Orm Save Method Example</strong></div><div id="cExample2" class="accordion-body">  <div class="accordion-inner">
Saves the current Orm object to the database.<ul class='nav nav-tabs' id='exI2-S0Tab'><li class='active'><a href='#exI2-S0JS' data-toggle='tab'>Javascript</a></li><li ><a href='#exI2-S0RUBY' data-toggle='tab'>Ruby</a></li></ul><div class='tab-content'><div class='tab-pane active' id='exI2-S0JS'><pre class='CodeRay'><code>:::javascript

                
var account = Account.new({name: "some new record", industry: "electronics"});
account.save(); 
              </code></pre></div><div class='tab-pane' id='exI2-S0RUBY'><pre class='CodeRay'><code>:::ruby

                
account = Account.new({"name" =&gt; "some new record", "industry" =&gt; "electronics"})
account.save 
              </code></pre></div></div>  </div></div></div></div><a name='e3'></a><div class=' example' id='e3'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle"   href="#cExample3"><strong>Orm CanModify Method Example</strong></div><div id="cExample3" class="accordion-body">  <div class="accordion-inner">
Before displaying an edit page for an object, your application can check if the object is currently
              being accessed by the sync process. If it is, you should disable editing of the object. canModify could
              return true, for example, on a new local record that was created and sent to the RhoConnect application,
              but no response has been received yet.
            <ul class='nav nav-tabs' id='exI3-S0Tab'><li class='active'><a href='#exI3-S0RUBY' data-toggle='tab'>Ruby</a></li></ul><div class='tab-content'><div class='tab-pane active' id='exI3-S0RUBY'><pre class='CodeRay'><code>:::ruby

                
def edit
  @product = Product.find(@params['id'])
  if @product && !@product.can_modify
    render :action =&gt; :show_edit_error
  else
    render :action =&gt; :edit
  end
end  
              </code></pre></div></div>  </div></div></div></div></div>