#RhomObject
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;16</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Class Methods</i></b></a><li><a href="#mchanged?" data-target="cMethodchanged?" class="autouncollapse">changed?</a></li><li><a href="#mclear_notification" data-target="cMethodclear_notification" class="autouncollapse">clear_notification</a></li><li><a href="#mcreate" data-target="cMethodcreate" class="autouncollapse">create</a></li><li><a href="#mdelete_all" data-target="cMethoddelete_all" class="autouncollapse">delete_all</a></li><li><a href="#mdestroy" data-target="cMethoddestroy" class="autouncollapse">destroy</a></li><li><a href="#mfind" data-target="cMethodfind" class="autouncollapse">find</a></li><li><a href="#mfind_all" data-target="cMethodfind_all" class="autouncollapse">find_all</a></li><li><a href="#mfind_by_sql" data-target="cMethodfind_by_sql" class="autouncollapse">find_by_sql</a></li><li><a href="#mget_source_name" data-target="cMethodget_source_name" class="autouncollapse">get_source_name</a></li><li><a href="#mnew" data-target="cMethodnew" class="autouncollapse">new</a></li><li><a href="#mpaginate" data-target="cMethodpaginate" class="autouncollapse">paginate</a></li><li><a href="#mset_notification" data-target="cMethodset_notification" class="autouncollapse">set_notification</a></li><li><a href="#msync" data-target="cMethodsync" class="autouncollapse">sync</a></li></li><li class="divider"></li><li class="disabled"><a tabindex="-1" href="#"><b><i>Instance Methods</i></b></a><li><a href="#mcan_modify" data-target="cMethodcan_modify" class="autouncollapse">can_modify</a></li><li><a href="#msave" data-target="cMethodsave" class="autouncollapse">save</a></li><li><a href="#mupdate_attributes" data-target="cMethodupdate_attributes" class="autouncollapse">update_attributes</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;2</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Class Properties</i></b></a><li><a href="#pclient_id" data-target="cPropertyclient_id" class="autouncollapse">client_id</a></li><li><a href="#pmetadata" data-target="cPropertymetadata" class="autouncollapse">metadata</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class=' method  js ruby android ios wp8' id='mcan_modify'><h3><strong  >can_modify</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcan_modify1" data-toggle="tab">Description</a></li><li ><a href="#mcan_modify4" data-toggle="tab">Return</a></li><li ><a href="#mcan_modify6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-can_modify'><div class="tab-pane fade active in" id="mcan_modify1"><p>Returns true if the Rhodes model object is not currently being synced (if it is being synced, you should</p>

<pre><code>      disable editing of the object). Click here for a Rhom can_modify example.
      Before displaying an edit page for an object, your application can check if the object is currently being
      accessed by the sync process. If it is, you should disable editing of the object. can_modify could return
      true, for example, on a new local record that was created and sent to the RhoConnect application, but no
      response has been received yet.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mcan_modify2"></div><div class="tab-pane fade" id="mcan_modify3"></div><div class="tab-pane fade" id="mcan_modify4"><div><p><strong>Return:</strong></p><ul><li>BOOLEAN</li></ul></div></div><div class="tab-pane fade" id="mcan_modify6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.can_modify()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mchanged?'><h3><strong  >changed?</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mchanged?1" data-toggle="tab">Description</a></li><li ><a href="#mchanged?4" data-toggle="tab">Return</a></li><li ><a href="#mchanged?6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-changed?'><div class="tab-pane fade active in" id="mchanged?1"><p>Returns true if a Rhodes model object has local database changes that need to be synchronized, false</p>

<pre><code>      otherwise. Click here for a Rhom changed? example.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mchanged?2"></div><div class="tab-pane fade" id="mchanged?3"></div><div class="tab-pane fade" id="mchanged?4"><div><p><strong>Return:</strong></p><ul><li>BOOLEAN</li></ul></div></div><div class="tab-pane fade" id="mchanged?6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.changed?()</code> </li><li>Ruby: <code>Rho::RhomObject.changed?()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mclear_notification'><h3><strong  >clear_notification</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mclear_notification1" data-toggle="tab">Description</a></li><li ><a href="#mclear_notification4" data-toggle="tab">Return</a></li><li ><a href="#mclear_notification6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-clear_notification'><div class="tab-pane fade active in" id="mclear_notification1"><p>Clear notification for the object. See the sync notification section for more details.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mclear_notification2"></div><div class="tab-pane fade" id="mclear_notification3"></div><div class="tab-pane fade" id="mclear_notification4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mclear_notification6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.clear_notification()</code> </li><li>Ruby: <code>Rho::RhomObject.clear_notification()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mcreate'><h3><strong  >create</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">HASH</span> attributes)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mcreate1" data-toggle="tab">Description</a></li><li ><a href="#mcreate2" data-toggle="tab">Parameters</a></li><li ><a href="#mcreate4" data-toggle="tab">Return</a></li><li ><a href="#mcreate6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-create'><div class="tab-pane fade active in" id="mcreate1"><p>Create a new Rhodes model object and save it to the database.Rhom create example. This is the fastest way</p>

<pre><code>      to insert a single item into the database.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mcreate2"><div><p><strong>Parameters</strong></p><ul><li>attributes : <span class='text-info'>HASH</span><p>List of attributes assigned to the new model object, such as {"name" => "ABC Inc.","address" => "555
              5th St."}.
             </p></li></ul></div></div><div class="tab-pane fade" id="mcreate3"></div><div class="tab-pane fade" id="mcreate4"><div><p><strong>Return:</strong></p><ul><li>OBJECT</li></ul></div></div><div class="tab-pane fade" id="mcreate6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.create(<span class="text-info">HASH</span> attributes)</code> </li><li>Ruby: <code>Rho::RhomObject.create(<span class="text-info">HASH</span> attributes)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mdelete_all'><h3><strong  >delete_all</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> op)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mdelete_all1" data-toggle="tab">Description</a></li><li ><a href="#mdelete_all2" data-toggle="tab">Parameters</a></li><li ><a href="#mdelete_all4" data-toggle="tab">Return</a></li><li ><a href="#mdelete_all6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-delete_all'><div class="tab-pane fade active in" id="mdelete_all1"><p>Delete all Rhodes model objects for a source, filtering by conditions. Click here for a Rhom delete_all</p>

<pre><code>      example.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mdelete_all2"><div><p><strong>Parameters</strong></p><ul><li>conditions : <span class='text-info'>HASH</span> <span class='label label-info'>Optional</span><p>hash of attribute/values; delete only objects matching these criteria, such as :conditions =>
              {'industry'=>'electronics'}.
             </p></li><li>op : <span class='text-info'>STRING</span> <span class='label label-info'>Optional</span><p>(optional) operator, such as "OR" or "IN". Allows you to have more than one set of conditions. </p></li></ul></div></div><div class="tab-pane fade" id="mdelete_all3"></div><div class="tab-pane fade" id="mdelete_all4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mdelete_all6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.delete_all(<span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> op)</code> </li><li>Ruby: <code>Rho::RhomObject.delete_all(<span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> op)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mdestroy'><h3><strong  >destroy</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mdestroy1" data-toggle="tab">Description</a></li><li ><a href="#mdestroy4" data-toggle="tab">Return</a></li><li ><a href="#mdestroy6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-destroy'><div class="tab-pane fade active in" id="mdestroy1"><p>Destroy a Rhodes model object. Click here for a Rhom destroy example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mdestroy2"></div><div class="tab-pane fade" id="mdestroy3"></div><div class="tab-pane fade" id="mdestroy4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mdestroy6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.destroy()</code> </li><li>Ruby: <code>Rho::RhomObject.destroy()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mfind'><h3><strong  >find</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> queryType, <span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> order, <span class="text-info">STRING</span> orderdir, <span class="text-info">ARRAY</span> select, <span class="text-info">INTEGER</span> per_page, <span class="text-info">INTEGER</span> offset, <span class="text-info">STRING</span> op)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mfind1" data-toggle="tab">Description</a></li><li ><a href="#mfind2" data-toggle="tab">Parameters</a></li><li ><a href="#mfind4" data-toggle="tab">Return</a></li><li ><a href="#mfind6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-find'><div class="tab-pane fade active in" id="mfind1"><p>Find Rhodes model objects. Click here for a Rhom find example. For examples of find with advanced queries,</p>

<pre><code>      see Advanced Queries in Using the Local Database with Rhom.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mfind2"><div><p><strong>Parameters</strong></p><ul><li>queryType : <span class='text-info'>STRING</span><p> </p><p><strong>Possible Values</strong> :</p> <dt>all</dt><dd>returns all objects; can use optional :conditions.</dt><dt>first</dt><dd>returns first object matching :conditions.</dt><dt>count</dt><dd>returns the number of objects matching these :conditions.</dt></dl></li><li>conditions : <span class='text-info'>HASH</span> <span class='label label-info'>Optional</span><p>Hash of attribute/values. Also supports sql fragments (i.e. "name like 'rhomobile'") or sql fragment
              with binding (you have to define :select with sql queries) (i.e. ["name like ?", "'#{company#}'"]) Use a
              comma around string values.
             </p></li><li>order : <span class='text-info'>STRING</span> <span class='label label-info'>Optional</span><p>Attribute(s) to order the list. </p></li><li>orderdir : <span class='text-info'>STRING</span> <span class='label label-info'>Optional</span><p>Order direction: 'ASC' ascending, 'DESC' descending. Default = 'ASC'.) </p></li><li>select : <span class='text-info'>ARRAY</span> <span class='label label-info'>Optional</span><p>Array of string attributes to return with the object. Useful if your model has many attributes and
              your query only needs a few of them.
             </p></li><li>per_page : <span class='text-info'>INTEGER</span> <span class='label label-info'>Optional</span><p>Maximum number of items to return. </p></li><li>offset : <span class='text-info'>INTEGER</span> <span class='label label-info'>Optional</span><p>Offset from beginning of the list. </p></li><li>op : <span class='text-info'>STRING</span> <span class='label label-info'>Optional</span><p>(optional) operator, such as "OR" or "IN". Allows you to have more than one set of conditions. </p></li></ul></div></div><div class="tab-pane fade" id="mfind3"></div><div class="tab-pane fade" id="mfind4"><div><p><strong>Return:</strong></p><ul><li>ARRAY</li></ul></div></div><div class="tab-pane fade" id="mfind6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.find(<span class="text-info">STRING</span> queryType, <span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> order, <span class="text-info">STRING</span> orderdir, <span class="text-info">ARRAY</span> select, <span class="text-info">INTEGER</span> per_page, <span class="text-info">INTEGER</span> offset, <span class="text-info">STRING</span> op)</code> </li><li>Ruby: <code>Rho::RhomObject.find(<span class="text-info">STRING</span> queryType, <span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> order, <span class="text-info">STRING</span> orderdir, <span class="text-info">ARRAY</span> select, <span class="text-info">INTEGER</span> per_page, <span class="text-info">INTEGER</span> offset, <span class="text-info">STRING</span> op)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mfind_all'><h3><strong  >find_all</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mfind_all1" data-toggle="tab">Description</a></li><li ><a href="#mfind_all4" data-toggle="tab">Return</a></li><li ><a href="#mfind_all6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-find_all'><div class="tab-pane fade active in" id="mfind_all1"><p>Alias for modelname.find(:all, argument list).</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mfind_all2"></div><div class="tab-pane fade" id="mfind_all3"></div><div class="tab-pane fade" id="mfind_all4"><div><p><strong>Return:</strong></p><ul><li>ARRAY</li></ul></div></div><div class="tab-pane fade" id="mfind_all6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.find_all()</code> </li><li>Ruby: <code>Rho::RhomObject.find_all()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mfind_by_sql'><h3><strong  >find_by_sql</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> query)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mfind_by_sql1" data-toggle="tab">Description</a></li><li ><a href="#mfind_by_sql2" data-toggle="tab">Parameters</a></li><li ><a href="#mfind_by_sql4" data-toggle="tab">Return</a></li><li ><a href="#mfind_by_sql6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-find_by_sql'><div class="tab-pane fade active in" id="mfind_by_sql1"><p>Returns Rhodes model object(s) based on sql_query. This method works only for schema models. Click here</p>

<pre><code>      for a Rhom find_by_sql example.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mfind_by_sql2"><div><p><strong>Parameters</strong></p><ul><li>query : <span class='text-info'>STRING</span><p>An sql query, such as "SELECT * FROM Account". </p></li></ul></div></div><div class="tab-pane fade" id="mfind_by_sql3"></div><div class="tab-pane fade" id="mfind_by_sql4"><div><p><strong>Return:</strong></p><ul><li>ARRAY</li></ul></div></div><div class="tab-pane fade" id="mfind_by_sql6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.find_by_sql(<span class="text-info">STRING</span> query)</code> </li><li>Ruby: <code>Rho::RhomObject.find_by_sql(<span class="text-info">STRING</span> query)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mget_source_name'><h3><strong  >get_source_name</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mget_source_name1" data-toggle="tab">Description</a></li><li ><a href="#mget_source_name4" data-toggle="tab">Return</a></li><li ><a href="#mget_source_name6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-get_source_name'><div class="tab-pane fade active in" id="mget_source_name1"><p>Returns the source name for this Rhodes model object.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mget_source_name2"></div><div class="tab-pane fade" id="mget_source_name3"></div><div class="tab-pane fade" id="mget_source_name4"><div><p><strong>Return:</strong></p><ul><li>STRING</li></ul></div></div><div class="tab-pane fade" id="mget_source_name6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.get_source_name()</code> </li><li>Ruby: <code>Rho::RhomObject.get_source_name()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mnew'><h3><strong  >new</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">HASH</span> attributes)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mnew1" data-toggle="tab">Description</a></li><li ><a href="#mnew2" data-toggle="tab">Parameters</a></li><li ><a href="#mnew4" data-toggle="tab">Return</a></li><li ><a href="#mnew6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-new'><div class="tab-pane fade active in" id="mnew1"><p>Create a new Rhodes model object. Rhom new example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mnew2"><div><p><strong>Parameters</strong></p><ul><li>attributes : <span class='text-info'>HASH</span><p>List of attributes assigned to the new model object, such as {"name" => "ABC Inc.","address" => "555
              5th St."}.
             </p></li></ul></div></div><div class="tab-pane fade" id="mnew3"></div><div class="tab-pane fade" id="mnew4"><div><p><strong>Return:</strong></p><ul><li>OBJECT</li></ul></div></div><div class="tab-pane fade" id="mnew6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.new(<span class="text-info">HASH</span> attributes)</code> </li><li>Ruby: <code>Rho::RhomObject.new(<span class="text-info">HASH</span> attributes)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mpaginate'><h3><strong  >paginate</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">INTEGER</span> page, <span class="text-info">INTEGER</span> per_page, <span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> order, <span class="text-info">ARRAY</span> select)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mpaginate1" data-toggle="tab">Description</a></li><li ><a href="#mpaginate2" data-toggle="tab">Parameters</a></li><li ><a href="#mpaginate4" data-toggle="tab">Return</a></li><li ><a href="#mpaginate6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-paginate'><div class="tab-pane fade active in" id="mpaginate1"><p>Call find with a limit on the number of records. Default page size is 10. Rhom paginate example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mpaginate2"><div><p><strong>Parameters</strong></p><ul><li>page : <span class='text-info'>INTEGER</span><p>which page to return. </p></li><li>per_page : <span class='text-info'>INTEGER</span><p>with :page (used as offset), the number of records to return, such as :page => 1, :per_page => 20
             </p></li><li>conditions : <span class='text-info'>HASH</span><p>same as find with :conditions </p></li><li>order : <span class='text-info'>STRING</span><p>same as find with :conditions </p></li><li>select : <span class='text-info'>ARRAY</span><p>same as find with :select </p></li></ul></div></div><div class="tab-pane fade" id="mpaginate3"></div><div class="tab-pane fade" id="mpaginate4"><div><p><strong>Return:</strong></p><ul><li>ARRAY</li></ul></div></div><div class="tab-pane fade" id="mpaginate6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.paginate(<span class="text-info">INTEGER</span> page, <span class="text-info">INTEGER</span> per_page, <span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> order, <span class="text-info">ARRAY</span> select)</code> </li><li>Ruby: <code>Rho::RhomObject.paginate(<span class="text-info">INTEGER</span> page, <span class="text-info">INTEGER</span> per_page, <span class="text-info">HASH</span> conditions, <span class="text-info">STRING</span> order, <span class="text-info">ARRAY</span> select)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='msave'><h3><strong  >save</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#msave1" data-toggle="tab">Description</a></li><li ><a href="#msave4" data-toggle="tab">Return</a></li><li ><a href="#msave6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-save'><div class="tab-pane fade active in" id="msave1"><p>Saves the current Rhodes model object to the database. Click here for a Rhom save example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="msave2"></div><div class="tab-pane fade" id="msave3"></div><div class="tab-pane fade" id="msave4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="msave6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.save()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mset_notification'><h3><strong  >set_notification</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> callback_url, <span class="text-info">STRING</span> params)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mset_notification1" data-toggle="tab">Description</a></li><li ><a href="#mset_notification2" data-toggle="tab">Parameters</a></li><li ><a href="#mset_notification4" data-toggle="tab">Return</a></li><li ><a href="#mset_notification6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-set_notification'><div class="tab-pane fade active in" id="mset_notification1"><p>Saves the current Rhodes model object to the database. Click here for a Rhom save example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mset_notification2"><div><p><strong>Parameters</strong></p><ul><li>callback_url : <span class='text-info'>STRING</span><p>the url for your sync is finished notification callback method.
             </p></li><li>params : <span class='text-info'>STRING</span> <span class='label label-info'>Optional</span><p>parameters for the callback method. </p></li></ul></div></div><div class="tab-pane fade" id="mset_notification3"></div><div class="tab-pane fade" id="mset_notification4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mset_notification6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.set_notification(<span class="text-info">STRING</span> callback_url, <span class="text-info">STRING</span> params)</code> </li><li>Ruby: <code>Rho::RhomObject.set_notification(<span class="text-info">STRING</span> callback_url, <span class="text-info">STRING</span> params)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='msync'><h3><strong  >sync</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">STRING</span> callback_url, <span class="text-info">STRING</span> callback_data, <span class="text-info">BOOLEAN</span> show_status_popup, <span class="text-info">STRING</span> query_params)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#msync1" data-toggle="tab">Description</a></li><li ><a href="#msync2" data-toggle="tab">Parameters</a></li><li ><a href="#msync4" data-toggle="tab">Return</a></li><li ><a href="#msync6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-sync'><div class="tab-pane fade active in" id="msync1"><p>Start the sync process for a Rhodes model. Click here for a Rhom sync example.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="msync2"><div><p><strong>Parameters</strong></p><ul><li>callback_url : <span class='text-info'>STRING</span><p>the url for the sync callback method. If this is used, SyncEngine.set_notification is called before
              SyncEngine.dosync.
             </p></li><li>callback_data : <span class='text-info'>STRING</span><p>Data for the callback method. </p></li><li>show_status_popup : <span class='text-info'>BOOLEAN</span> <span class='label label-info'>Optional</span><p>true if you want to show a popup window upon sync, false otherwise. </p></li><li>query_params : <span class='text-info'>STRING</span> <span class='label label-info'>Optional</span><p>query to pass to the sync server. The query_params value must be URL encoded. </p></li></ul></div></div><div class="tab-pane fade" id="msync3"></div><div class="tab-pane fade" id="msync4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="msync6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.sync(<span class="text-info">STRING</span> callback_url, <span class="text-info">STRING</span> callback_data, <span class="text-info">BOOLEAN</span> show_status_popup, <span class="text-info">STRING</span> query_params)</code> </li><li>Ruby: <code>Rho::RhomObject.sync(<span class="text-info">STRING</span> callback_url, <span class="text-info">STRING</span> callback_data, <span class="text-info">BOOLEAN</span> show_status_popup, <span class="text-info">STRING</span> query_params)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios wp8' id='mupdate_attributes'><h3><strong  >update_attributes</strong><span style='font-size:.7em;font-weight:normal;'>(<span class="text-info">HASH</span> attributes)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mupdate_attributes1" data-toggle="tab">Description</a></li><li ><a href="#mupdate_attributes2" data-toggle="tab">Parameters</a></li><li ><a href="#mupdate_attributes4" data-toggle="tab">Return</a></li><li ><a href="#mupdate_attributes6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-update_attributes'><div class="tab-pane fade active in" id="mupdate_attributes1"><p>Updates the current Rho model object attributes and saves it to the database. This is the fastest way to</p>

<pre><code>      add or update model attributes. Click here for a Rhom update_attributes example.
</code></pre>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"></p></div></p></div><div class="tab-pane fade" id="mupdate_attributes2"><div><p><strong>Parameters</strong></p><ul><li>attributes : <span class='text-info'>HASH</span><p>List of attributes and their updated values, such as {"name" => "ABC Inc.","address" => "555 5th
              St."}.
             </p></li></ul></div></div><div class="tab-pane fade" id="mupdate_attributes3"></div><div class="tab-pane fade" id="mupdate_attributes4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mupdate_attributes6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-file"></i>Instance Method: This method can be accessed via an instance object of this class: <ul><li><code>myObject.update_attributes(<span class="text-info">HASH</span> attributes)</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pclient_id'></a><div class=' method  js ruby android ios wp8' id='pclient_id'><h3><strong  >client_id</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>STRING</span> <span class='label'>Read Only</span> </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pclient_id1" data-toggle="tab">Description</a></li><li ><a href="#pclient_id6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-client_id'><div class="tab-pane fade active in" id="pclient_id1">Returns the current sync client id.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"> </p></div></p></div><div class="tab-pane fade" id="pclient_id2"></div><div class="tab-pane fade" id="pclient_id5"></div><div class="tab-pane fade" id="pclient_id6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.client_id</code> </li><li>Ruby: <code>Rho::RhomObject.client_id</code></li></ul></li></ul></div></div></div>  </div><a name='pmetadata'></a><div class=' method  js ruby android ios wp8' id='pmetadata'><h3><strong  >metadata</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>HASH</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pmetadata1" data-toggle="tab">Description</a></li><li ><a href="#pmetadata6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-metadata'><div class="tab-pane fade active in" id="pmetadata1">Returns the metadata definition for a given model as a hash. Click here for a Rhom metadata example.
          Assigns the JSON metadata definition for a given model. Click here for a Rhom metadata example.
        <p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"><img src="/img/windows.jpg" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Desktop"> </p></div></p></div><div class="tab-pane fade" id="pmetadata2"></div><div class="tab-pane fade" id="pmetadata5"></div><div class="tab-pane fade" id="pmetadata6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.RhomObject.metadata</code> </li><li>Ruby: <code>Rho::RhomObject.metadata</code></li></ul></li></ul></div></div></div>  </div></div>