#ScreenOrientation
<div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;5</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Class Methods</i></b></a><li><a href="#mleftHanded" data-target="cMethodleftHanded" class="autouncollapse">leftHanded</a></li><li><a href="#mnormal" data-target="cMethodnormal" class="autouncollapse">normal</a></li><li><a href="#mrightHanded" data-target="cMethodrightHanded" class="autouncollapse">rightHanded</a></li><li><a href="#msetScreenOrientationEvent" data-target="cMethodsetScreenOrientationEvent" class="autouncollapse">setScreenOrientationEvent</a></li><li><a href="#mupsideDown" data-target="cMethodupsideDown" class="autouncollapse">upsideDown</a></li></li></ul></div><div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu" style="max-height: 500px;overflow: auto;"><li class="disabled"><a tabindex="-1" href="#"><b><i>Class Properties</i></b></a><li><a href="#pautoRotate" data-target="cPropertyautoRotate" class="autouncollapse">autoRotate</a></li></li></ul></div><div class="btn-group pull-right"><button class="btn dropdown-toggle" id="apiFilterBtn" data-toggle="dropdown" href="#" title="Filter Properties and Methods"><i class="icon-filter "></i>Show</button><select id="apiFilter" class="dropdown-menu apiFilter"><option value="all">All</option><option value="js">Javascript</option><option value="ruby">Ruby</option><option value="android">Android</option><option value="ios">iOS</option><option value="wm">Windows Mobile</option><option value="wp8">Windows Phone 8</option><option value="w32">Windows Desktop</option><option value="msi">MSI Only</option></select></div><div  id="apibody" style="overflow:auto;padding-right: 5px;">
<p>The ScreenOrientation Module is used to control the screen orientation/layout and register to receive an event when it changes.</p>
<h2>Enabling the API</h2>

<p>In order to use this API you must include the following extension in your <code>build.yml</code></p>

<pre><code>:::ruby
extensions: ["screenorientation"]
</code></pre>

<h2>JavaScript Usage</h2>

<p>Be sure to review the <a href="/guide/api_js">JavaScript API Usage</a> guide for important information about using this API in JavaScript</p>

<h2>Ruby Usage</h2>

<p>Be sure to review the <a href="/guide/api_ruby">Ruby API Usage</a> guide for important information about using this API in Ruby</p>


<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class=' method  js ruby android wp8' id='mleftHanded'><h3><strong  >leftHanded</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mleftHanded1" data-toggle="tab">Description</a></li><li ><a href="#mleftHanded4" data-toggle="tab">Return</a></li><li ><a href="#mleftHanded6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-leftHanded'><div class="tab-pane fade active in" id="mleftHanded1"><p>Sets the screen orientation to lefthanded orientation. Note the webpage will not reformat in line with the new screen size automatically.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"></p></div></p></div><div class="tab-pane fade" id="mleftHanded2"></div><div class="tab-pane fade" id="mleftHanded3"></div><div class="tab-pane fade" id="mleftHanded4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mleftHanded6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.ScreenOrientation.leftHanded()</code> </li><li>Ruby: <code>Rho::ScreenOrientation.leftHanded()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android wp8' id='mnormal'><h3><strong  >normal</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mnormal1" data-toggle="tab">Description</a></li><li ><a href="#mnormal4" data-toggle="tab">Return</a></li><li ><a href="#mnormal6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-normal'><div class="tab-pane fade active in" id="mnormal1"><p>Sets the screen orientation to default device orientation</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"></p></div></p></div><div class="tab-pane fade" id="mnormal2"></div><div class="tab-pane fade" id="mnormal3"></div><div class="tab-pane fade" id="mnormal4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mnormal6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.ScreenOrientation.normal()</code> </li><li>Ruby: <code>Rho::ScreenOrientation.normal()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android wp8' id='mrightHanded'><h3><strong  >rightHanded</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mrightHanded1" data-toggle="tab">Description</a></li><li ><a href="#mrightHanded4" data-toggle="tab">Return</a></li><li ><a href="#mrightHanded6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-rightHanded'><div class="tab-pane fade active in" id="mrightHanded1"><p>Sets the screen orientation to righthanded orientation. Note the webpage will not reformat in line with the new screen size automatically.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"></p></div></p></div><div class="tab-pane fade" id="mrightHanded2"></div><div class="tab-pane fade" id="mrightHanded3"></div><div class="tab-pane fade" id="mrightHanded4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mrightHanded6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.ScreenOrientation.rightHanded()</code> </li><li>Ruby: <code>Rho::ScreenOrientation.rightHanded()</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android ios' id='msetScreenOrientationEvent'><h3><strong  >setScreenOrientationEvent</strong><span style='font-size:.7em;font-weight:normal;'>(<span class='text-info'>CallBackHandler</span> callback)</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#msetScreenOrientationEvent1" data-toggle="tab">Description</a></li><li ><a href="#msetScreenOrientationEvent2" data-toggle="tab">Parameters</a></li><li ><a href="#msetScreenOrientationEvent3" data-toggle="tab">Callback</a></li><li ><a href="#msetScreenOrientationEvent4" data-toggle="tab">Return</a></li><li ><a href="#msetScreenOrientationEvent6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-setScreenOrientationEvent'><div class="tab-pane fade active in" id="msetScreenOrientationEvent1"><p>Sets the callback to be called when a screen orientation event occurres</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"></p></div></p></div><div class="tab-pane fade" id="msetScreenOrientationEvent2"><div><p><strong>Parameters</strong></p><ul><li>callback : <span class='text-info'>CallBackHandler</span> <span class='label label-warning'>Mandatory</span> </li></ul></div></div><div class="tab-pane fade" id="msetScreenOrientationEvent3"><div><p><strong>Callback Returning Parameters: <span class='text-info'>STRING</span></strong></p><ul></ul></div></div><div class="tab-pane fade" id="msetScreenOrientationEvent4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="msetScreenOrientationEvent6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.ScreenOrientation.setScreenOrientationEvent(<span class='text-info'>CallBackHandler</span> callback)</code> </li><li>Ruby: <code>Rho::ScreenOrientation.setScreenOrientationEvent(<span class='text-info'>CallBackHandler</span> callback)</code></li></ul></li></ul></div></div></div>  </div><div class=' method  js ruby android wp8' id='mupsideDown'><h3><strong  >upsideDown</strong><span style='font-size:.7em;font-weight:normal;'>()</span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#mupsideDown1" data-toggle="tab">Description</a></li><li ><a href="#mupsideDown4" data-toggle="tab">Return</a></li><li ><a href="#mupsideDown6" data-toggle="tab">Access</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-upsideDown'><div class="tab-pane fade active in" id="mupsideDown1"><p>Sets the screen orientation to upside down, useful if presenting the device to a customer to obtain a signature.</p>
<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"><img src="/img/wp8.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Windows Phone 8, Windows Embedded 8"></p></div></p></div><div class="tab-pane fade" id="mupsideDown2"></div><div class="tab-pane fade" id="mupsideDown3"></div><div class="tab-pane fade" id="mupsideDown4"><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div></div><div class="tab-pane fade" id="mupsideDown6"><div><p><strong>Method Access:</strong></p><ul><li><i class="icon-book"></i>Class Method: This method can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.ScreenOrientation.upsideDown()</code> </li><li>Ruby: <code>Rho::ScreenOrientation.upsideDown()</code></li></ul></li></ul></div></div></div>  </div></div>
<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='pautoRotate'></a><div class=' method  js ruby android ios' id='pautoRotate'><h3><strong  >autoRotate</strong><span style='font-size:.7em;font-weight:normal;'> : <span class='text-info'>BOOLEAN</span>  </span></h3><ul class="nav nav-tabs" style="padding-left:8px"><li class='active'><a href="#pautoRotate1" data-toggle="tab">Description</a></li><li ><a href="#pautoRotate2" data-toggle="tab">Default</a></li><li ><a href="#pautoRotate6" data-toggle="tab">Access</a></li><li ><a href="#pautoRotate7" data-toggle="tab">Usage</a></li></ul><div class='tab-content' style='padding-left:8px' id='tc-autoRotate'><div class="tab-pane fade active in" id="pautoRotate1">Enables or Disables autorotation of the screen orientation when the device is rotated. For Windows Mobile/CE devices, support is limited to only Motorola Solutions devices with IST Sensor support.<p><div><p><img src="/img/js.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Javascript"><img src="/img/ruby.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Ruby"><img src="/img/android.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="Android"><img src="/img/ios.png" style="width: 20px;padding-top: 8px" rel="tooltip" title="iphone, ipod touch, ipad"><img src="/img/windowsmobile.png" style="height: 20px;padding-top: 8px" rel="tooltip" title="Windows Mobile, Windows CE, Windows Embedded"> </p></div></p></div><div class="tab-pane fade" id="pautoRotate2"><p><strong>Default:</strong> true</p></div><div class="tab-pane fade" id="pautoRotate5"></div><div class="tab-pane fade" id="pautoRotate6"><div><p><strong>Property Access:</strong></p><ul><li><i class="icon-book"></i>Class: This property can only be accessed via the API class object. <ul><li>Javascript: <code>Rho.ScreenOrientation.autoRotate</code> </li><li>Ruby: <code>Rho::ScreenOrientation.autoRotate</code></li></ul></li></ul></div></div><div class="tab-pane fade" id="pautoRotate7">

<strong>Javascript Usage</strong>

<pre class='CodeRay'><code>:::javascript

// Setting directly
Rho.ScreenOrientation.autoRotate=true;

// Getting 
myvar = Rho.ScreenOrientation.autoRotate;</code></pre>

<strong>Ruby Usage</strong>

<pre class='CodeRay'><code>:::ruby
# Setting directly
Rho::ScreenOrientation.autoRotate=true

# Getting 
myvar = Rho::ScreenOrientation.autoRotate</code></pre></div></div>  </div></div>