#Signal
<div class="btn-group"><a href="#Properties" class="btn"><i class="icon-list"></i> Properties<sup>&nbsp;1</sup></a><button href="#" class="btn dropdown-toggle" data-toggle="dropdown">  <span class="caret"></span>&nbsp;</button><ul class="dropdown-menu"><li><a href="#prefreshInterval" data-target="cPropertyrefreshInterval" class="autouncollapse">refreshInterval</a></li></ul></div><div class="btn-group"><a href="#Methods" class="btn"><i class="icon-cog"></i> Methods<sup>&nbsp;4</sub></a><a class="btn dropdown-toggle" data-toggle="dropdown" data-target="#" href="#Methods" >  <span class="caret"></span>&nbsp;</a><ul class="dropdown-menu"><li><a href="#mhideIcon" data-target="cMethodhideIcon" class="autouncollapse">hideIcon</a></li><li><a href="#mshowIcon" data-target="cMethodshowIcon" class="autouncollapse">showIcon</a></li><li><a href="#mstopWlanStatus" data-target="cMethodstopWlanStatus" class="autouncollapse">stopWlanStatus</a></li><li><a href="#mwlanStatus" data-target="cMethodwlanStatus" class="autouncollapse">wlanStatus</a></li></ul></div><div class="btn-group pull-right"><button class="btn" id="expandAll" tooltip="Expand all"><i class="icon-th-list "></i>&nbsp;</button></div><div  >
is used to notify the user of the strength of the WLAN signal.

<a name='Properties'></a>
<h2><i class='icon-list'></i>Properties</h2>

<a name='prefreshInterval'></a><div class='accordion property' id='prefreshInterval'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cPropertyrefreshInterval"><strong>refreshInterval</strong> : <span class='text-info'>INTEGER</span>  <i class="icon-chevron-down pull-left"></i></span></div><div id="cPropertyrefreshInterval" class="accordion-body collapse in">  <div class="accordion-inner">todo.<p><strong>Default:</strong> 5000</p><p>

<strong>Ruby Usage</strong>

<pre class='CodeRay'><code>:::ruby
# Setting directly
Signal.refreshInterval=0</code></pre>

<strong>Javascript Usage</strong>

<pre class='CodeRay'><code>:::javascript

# Setting directly
Signal.refreshInterval=0;</code></pre></p>  </div></div></div></div>
<a name='Methods'></a>
<h2><i class='icon-cog'></i>Methods</h2>

<div class="accordion" id="accordion"><div class='accordion method' id='mhideIcon'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodhideIcon"><strong data-toggle="tooltip" title data-original-title="todo.">hideIcon</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodhideIcon" class="accordion-body collapse in">  <div class="accordion-inner">todo.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mshowIcon'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodshowIcon"><strong data-toggle="tooltip" title data-original-title="todo">showIcon</strong>(<span class="text-info">HASH</span> propertyMap)<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodshowIcon" class="accordion-body collapse in">  <div class="accordion-inner">todo<div><p><strong>Parameters</strong></p><ul><li>propertyMap : <span class='text-info'>HASH</span><p>todo </p></li><ul><li>left : <span class='text-info'>INTEGER</span><p>todo </p></li><li>top : <span class='text-info'>INTEGER</span><p>todo. </p></li><li>layout : <span class='text-info'>STRING</span><p>todo. </p><p><strong>Possible Values</strong> :</p> <dt>left</dt><dd>todo</dt><dt>right</dt><dd>todo</dt><dt>up</dt><dd>todo</dt><dt>down</dt><dd>todo</dt></dl></li><li>color : <span class='text-info'>STRING</span><p>todo. </p></li></ul></ul></div><div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mstopWlanStatus'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodstopWlanStatus"><strong data-toggle="tooltip" title data-original-title="todo.">stopWlanStatus</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodstopWlanStatus" class="accordion-body collapse in">  <div class="accordion-inner">todo.<div><p><strong>Return:</strong></p><ul><li>Void</li></ul></div>  </div></div></div></div><div class='accordion method' id='mwlanStatus'><div class="accordion-group"><div class="accordion-heading"><span class="accordion-toggle" data-toggle="collapse"  href="#cMethodwlanStatus"><strong data-toggle="tooltip" title data-original-title="todo.">wlanStatus</strong>()<i class="icon-chevron-down pull-right"></i></span></div><div id="cMethodwlanStatus" class="accordion-body collapse in">  <div class="accordion-inner">todo.<div><p><strong>Return:</strong></p><ul><li>HASH</li></ul></div>  </div></div></div></div></div></div>