# User-Defined Menu-Toolbar-Tabbar Actions

Perform actions on menus, toolbars, and tabbars.

<table border="1">
<tr>
	<td><code>:back</code></td>
	<td>Do back navigation using the web view history or the application's back url.</td>
</tr>
<tr>
	<td><code>:close</code></td>
	<td>Close or put the Rhodes app in the background (depending on platform).</td>
</tr>
<tr>
	<td><code>:forward</code></td>
	<td>Do forward navigation.</td>
</tr>
<tr>
	<td><code>:fullscreen</code></td>
	<td>Go to full screen mode.</td>
</tr>
<tr>
	<td><code>:home</code></td>
	<td>Navigate to the configured start\_path.</td>
</tr>
<tr>
	<td><code>:log</code></td>
	<td>Load the native logging User Interface.</td>
</tr>
<tr>
	<td><code>:options</code></td>
	<td>Navigate to the configured options\_path.</td>
</tr>
<tr>
	<td><code>:refresh</code></td>
	<td>Refresh the current page.</td>
</tr>
<tr>
	<td><code>:sync</code></td>
	<td>Trigger SyncEngine.dosync.</td>
</tr>
<tr>
	<td><code>:separator</code></td>
	<td>Draw a separator line (if supported).</td>
</tr>
<tr>
	<td><code>:sync</code></td>
	<td>Trigger SyncEngine.dosync.</td>
</tr>
</table>
